阿爸
阿昌
阿飞
阿里
阿妈
阿曼
阿呀
阿姨
啊呀
啊哟
哎呀
哎哟
哀愁
哀悼
哀叫
哀乐
哀求
哀伤
哀思
哀叹
哀痛
哀怨
埃及
挨打
挨饿
挨个
挨近
挨整
挨着
癌症
矮杆
矮胖
矮小
爱吃
爱戴
爱抚
爱国
爱好
爱护
爱美
爱民
爱幕
爱慕
爱情
爱人
爱惜
爱憎
碍事
暧昧
安插
安达
安定
安顿
安放
安分
安抚
安徽
安家
安静
安居
安康
安乐
安谧
安眠
安民
安宁
安排
安培
安祺
安庆
安全
安然
安上
安身
安危
安慰
安稳
安息
安闲
安详
安祥
安歇
安心
安恙
安逸
安葬
安置
安装
氨化
氨基
氨水
鹌鹑
鞍钢
鞍马
鞍山
俺们
铵盐
岸边
岸然
岸上
按此
按理
按量
按摩
按捺
按年
按钮
按期
按日
按时
按说
按序
按语
按月
按照
按着
案犯
案件
案卷
案例
案情
案由
案语
案子
暗暗
暗藏
暗处
暗淡
暗害
暗号
暗箭
暗杀
暗伤
暗示
暗室
暗算
暗想
暗中
暗自
黯然
肮脏
昂贵
昂然
昂首
昂扬
盎然
凹凸
遨游
翱翔
鏖战
傲骨
傲慢
傲气
傲然
奥秘
奥秒
奥妙
澳门
澳洲
懊悔
懊恼
懊丧
八百
八成
八方
八股
八卦
八届
八旗
八十
八万
八一
八月
巴结
巴黎
巴望
巴西
巴掌
扒开
扒手
芭蕾
疤痕
笆篱
拔除
拔掉
拔高
拔尖
跋涉
把柄
把持
把关
把手
把守
把头
把握
把戏
把子
靶场
爸爸
罢工
罢官
罢课
罢了
罢免
罢市
罢休
霸道
霸权
霸王
霸占
霸主
白布
白菜
白城
白痴
白搭
白发
白费
白宫
白话
白桦
白金
白酒
白米
白面
白人
白色
白薯
白糖
白天
白条
白雪
白杨
白蚁
白银
白云
白纸
白昼
白族
百般
百倍
百部
百分
百货
百计
百家
百科
百里
百年
百日
百万
百姓
百余
柏林
柏木
柏树
柏油
摆布
摆动
摆渡
摆放
摆满
摆弄
摆设
摆脱
摆正
败北
败给
败坏
败绩
败将
败局
败类
败露
败落
败诉
败兴
败由
败仗
败阵
拜访
拜会
拜见
拜年
拜师
拜托
班长
班车
班次
班房
班机
班级
班轮
班子
班组
般配
颁布
颁发
颁奖
斑白
斑点
斑鸠
斑斓
斑岩
搬掉
搬动
搬家
搬弄
搬运
搬走
板报
板材
板车
板凳
板结
板式
板书
板子
版本
版画
版面
版权
版税
版图
办案
办班
办报
办厂
办成
办到
办法
办公
办好
办理
办事
办妥
办学
半百
半边
半岛
半点
半个
半价
半截
半径
半空
半路
半年
半球
半日
半晌
半数
半天
半夜
半音
半圆
半月
伴侣
伴随
伴奏
扮演
拌种
邦交
邦联
帮工
帮会
帮忙
帮派
帮腔
帮手
帮凶
帮助
绑带
绑架
绑腿
榜首
榜样
膀胱
膀子
蚌埠
傍晚
棒料
棒球
棒子
磅礴
磅秤
包办
包庇
包藏
包产
包车
包袱
包干
包工
包裹
包含
包涵
包括
包揽
包赔
包容
包身
包头
包退
包围
包销
包修
包扎
包装
包子
包租
孢子
胞波
胞弟
胞妹
胞兄
褒庇
褒贬
褒奖
褒赏
褒扬
褒义
雹灾
宝宝
宝贝
宝藏
宝岛
宝地
宝钢
宝贵
宝剑
宝库
宝石
宝塔
宝玉
宝珠
宝座
饱尝
饱含
饱和
饱满
保安
保本
保镖
保持
保存
保定
保管
保护
保价
保健
保金
保留
保密
保姆
保暖
保全
保守
保卫
保温
保鲜
保险
保修
保养
保佑
保育
保障
保证
保值
保质
保重
保住
堡垒
报案
报表
报仇
报酬
报答
报导
报到
报道
报恩
报废
报复
报告
报关
报馆
报国
报价
报捷
报界
报警
报刊
报考
报名
报幕
报批
报请
报社
报审
报失
报时
报送
报童
报头
报务
报喜
报销
报效
报信
报业
报以
报应
报章
报帐
报纸
抱病
抱负
抱起
抱歉
抱怨
抱住
抱着
豹子
暴跌
暴动
暴发
暴风
暴君
暴力
暴利
暴露
暴乱
暴徒
暴行
暴雨
暴躁
暴涨
爆发
爆裂
爆满
爆破
爆炸
爆竹
卑鄙
卑贱
卑劣
卑微
卑下
杯子
悲哀
悲惨
悲愤
悲观
悲欢
悲剧
悲伤
悲痛
悲壮
碑刻
碑文
北边
北部
北大
北斗
北方
北非
北风
北国
北海
北极
北疆
北京
北麓
北美
北面
北南
北能
北欧
北宋
北纬
北魏
北洋
北约
贝壳
贝类
备案
备查
备份
备耕
备好
备荒
备件
备考
备课
备料
备齐
备用
备有
备战
备注
背包
背部
背地
背负
背后
背景
背离
背面
背叛
背弃
背书
背诵
背心
背阴
背影
背着
倍感
倍加
倍率
倍受
倍数
倍增
悖逆
被捕
被单
被盗
被动
被俘
被告
被害
被劫
被控
被扣
被迫
被褥
被杀
被套
被偷
被窝
被子
蓓蕾
奔波
奔驰
奔放
奔赴
奔流
奔忙
奔命
奔跑
奔丧
奔腾
奔头
奔向
奔走
本报
本部
本厂
本次
本地
本分
本该
本国
本级
本季
本家
本届
本金
本刊
本科
本来
本利
本领
本末
本能
本年
本钱
本区
本人
本色
本身
本省
本市
本事
本题
本体
本土
本位
本文
本息
本县
本乡
本校
本行
本性
本义
本意
本应
本院
本月
本职
本质
本周
本着
本子
苯胺
苯酚
苯环
笨蛋
笨重
笨拙
崩溃
崩裂
崩龙
崩塌
绷带
绷脸
迸发
迸裂
逼供
逼近
逼迫
逼债
逼真
鼻孔
鼻涕
鼻子
鼻祖
匕首
比反
比方
比分
比划
比价
比较
比来
比例
比率
比拟
比热
比如
比赛
比试
比武
比喻
比照
比值
比重
比诸
比着
彼岸
彼此
笔答
笔调
笔端
笔法
笔杆
笔画
笔迹
笔记
笔录
笔名
笔墨
笔试
笔挺
笔误
笔下
笔形
笔译
笔者
笔直
鄙薄
鄙视
鄙夷
必败
必备
必得
必定
必将
必然
必胜
必修
必须
必需
必要
必有
毕节
毕竟
毕生
毕业
闭关
闭合
闭会
闭幕
闭塞
闭市
庇护
陛下
毙命
裨益
辟谣
弊病
弊端
碧波
碧空
碧蓝
碧绿
碧血
碧玉
壁虎
壁画
壁垒
避风
避讳
避开
避免
避难
避暑
避嫌
避孕
臂膀
臂膊
边陲
边防
边关
边际
边疆
边界
边境
边区
边线
边沿
边缘
边远
编成
编程
编篡
编导
编订
编定
编队
编号
编辑
编剧
编码
编排
编入
编审
编外
编委
编写
编译
编印
编余
编造
编者
编织
编制
编著
编撰
编组
编纂
蝙蝠
鞭策
鞭笞
鞭打
鞭炮
鞭挞
鞭子
贬低
贬价
贬义
贬值
贬职
扁担
扁平
匾额
拚搏
拚命
便当
便道
便服
便函
便会
便笺
便利
便民
便能
便是
便条
便携
便衣
便宜
便于
变产
变成
变得
变动
变法
变革
变更
变故
变卦
变好
变黑
变化
变坏
变幻
变换
变回
变量
变卖
变暖
变频
变迁
变色
变速
变态
变天
变通
变为
变相
变心
变形
变性
变样
变异
变质
变种
遍布
遍地
遍及
遍数
遍野
辨别
辨清
辨认
辨识
辨析
辩驳
辩护
辩解
辩论
辩明
辩证
辫子
标榜
标本
标兵
标尺
标出
标的
标点
标杆
标号
标记
标价
标量
标名
标明
标签
标枪
标识
标示
标题
标语
标志
标致
标准
表白
表笔
表册
表层
表达
表弟
表哥
表格
表决
表里
表露
表率
表妹
表面
表明
表皮
表情
表示
表述
表态
表现
表象
表演
表扬
表语
表彰
憋脚
憋闷
憋气
别称
别处
别的
别动
别管
别国
别号
别后
别看
别离
别名
别扭
别人
别墅
别说
别提
别样
别致
别字
蹩脚
瘪三
宾馆
宾客
宾语
宾主
彬彬
傧相
缤纷
濒临
濒危
濒于
摈除
摈弃
殡殓
殡葬
鬓发
鬓角
冰棒
冰雹
冰川
冰灯
冰冻
冰柜
冰棍
冰河
冰冷
冰凉
冰球
冰山
冰霜
冰糖
冰箱
冰鞋
冰雪
兵备
兵变
兵舰
兵力
兵马
兵器
兵权
兵士
兵团
兵役
兵营
兵员
兵站
兵种
丙醇
丙纶
丙酮
丙烷
秉承
秉公
秉性
秉直
饼干
禀报
禀赋
禀性
并按
并报
并不
并存
并发
并非
并肩
并将
并进
并举
并口
并力
并立
并联
并列
并能
并排
并且
并请
并入
并提
并吞
并未
并无
并行
并要
并用
并有
并在
并重
并转
病案
病变
病残
病床
病毒
病房
病根
病故
病害
病号
病假
病菌
病理
病历
病例
病魔
病情
病人
病逝
病死
病榻
病态
病体
病痛
病危
病因
病愈
病员
病原
病院
病灶
病症
病重
病状
摒弃
拨出
拨动
拨给
拨号
拨款
拨了
拨弄
拨冗
拨通
波长
波动
波段
波恩
波及
波兰
波澜
波浪
波斯
波涛
波纹
波形
波音
波折
玻璃
剥夺
剥离
剥落
剥皮
剥削
脖子
菠菜
菠萝
播出
播发
播放
播讲
播送
播音
播映
播种
伯伯
伯父
伯乐
伯母
驳斥
驳船
驳倒
驳回
泊位
勃勃
勃然
博爱
博大
博得
博古
博览
博识
博士
博物
博学
渤海
搏斗
搏击
薄板
薄利
薄膜
薄情
薄弱
簸箕
补办
补报
补偿
补充
补丁
补发
补给
补交
补缴
补救
补考
补课
补领
补码
补票
补品
补缺
补入
补税
补贴
补习
补写
补选
补血
补遗
补益
补正
补助
补足
哺乳
哺养
哺育
捕获
捕捞
捕杀
捕食
捕鱼
捕捉
不安
不败
不备
不比
不必
不便
不变
不畅
不成
不啻
不错
不大
不带
不待
不单
不但
不当
不到
不得
不等
不定
不懂
不动
不断
不对
不多
不乏
不法
不凡
不犯
不妨
不分
不服
不符
不该
不干
不甘
不敢
不高
不公
不够
不顾
不关
不管
不光
不轨
不过
不好
不合
不和
不会
不及
不计
不佳
不见
不讲
不解
不借
不仅
不尽
不禁
不经
不静
不久
不拘
不倦
不绝
不觉
不堪
不靠
不可
不肯
不快
不愧
不来
不理
不力
不利
不良
不了
不料
不灵
不论
不满
不忙
不免
不妙
不明
不难
不能
不宁
不怕
不配
不平
不前
不巧
不清
不屈
不然
不忍
不容
不如
不善
不少
不深
不慎
不胜
不失
不时
不识
不使
不是
不适
不熟
不算
不太
不停
不通
不同
不妥
不外
不忘
不畏
不稳
不问
不息
不惜
不详
不想
不象
不屑
不懈
不信
不行
不幸
不朽
不需
不许
不逊
不严
不要
不一
不依
不宜
不移
不已
不义
不易
不意
不应
不用
不由
不予
不远
不愿
不悦
不再
不在
不曾
不振
不正
不知
不值
不止
不只
不致
不周
不住
不准
不足
布告
布谷
布景
布局
布朗
布料
布满
布面
布匹
布什
布线
布鞋
布依
布置
步兵
步步
步调
步伐
步履
步枪
步入
步行
步骤
步子
部颁
部长
部队
部分
部份
部级
部件
部类
部落
部门
部首
部署
部委
部位
部下
部优
部属
部族
埠头
擦亮
擦伤
擦拭
擦网
猜测
猜谜
猜拳
猜想
猜疑
才干
才华
才能
才气
才识
才是
才行
才学
才有
才智
才子
材料
财宝
财产
财富
财会
财经
财礼
财力
财贸
财权
财神
财税
财团
财务
财物
财源
财政
财主
裁定
裁缝
裁减
裁剪
裁决
裁军
裁判
裁员
裁制
采编
采伐
采访
采购
采集
采掘
采矿
采录
采煤
采纳
采暖
采取
采收
采撷
采写
采样
采用
采油
采摘
采种
彩带
彩灯
彩电
彩虹
彩绘
彩卷
彩礼
彩排
彩票
彩旗
彩色
彩霞
彩显
彩印
彩云
彩照
菜场
菜单
菜刀
菜地
菜价
菜农
菜谱
菜市
菜蔬
菜肴
菜园
参拜
参差
参观
参加
参见
参军
参看
参考
参量
参谋
参赛
参数
参议
参与
参预
参阅
参赞
参展
参战
参照
参政
参酌
餐费
餐馆
餐具
餐厅
餐桌
残败
残暴
残存
残毒
残废
残骸
残害
残疾
残局
残酷
残联
残留
残品
残缺
残忍
残杀
残生
残损
残余
残月
残渣
蚕豆
蚕蛾
蚕茧
蚕桑
蚕食
蚕丝
蚕蛹
蚕种
惭愧
惨案
惨白
惨败
惨怛
惨淡
惨毒
惨祸
惨叫
惨境
惨剧
惨痛
惨遭
惨重
惨状
灿烂
仓储
仓促
仓房
仓皇
仓库
沧海
沧桑
沧州
苍白
苍翠
苍劲
苍老
苍茫
苍穹
苍松
苍天
苍蝇
舱口
舱位
藏胞
藏历
藏民
藏匿
藏身
藏书
藏文
藏医
藏语
藏族
操场
操持
操劳
操练
操心
操行
操纵
操作
嘈杂
槽钢
槽糕
槽子
草案
草场
草丛
草地
草稿
草料
草率
草帽
草木
草拟
草皮
草坪
草签
草书
草酸
草图
草鞋
草药
草原
草纸
册子
侧耳
侧记
侧门
侧面
侧翼
侧重
厕所
测定
测度
测绘
测距
测控
测量
测评
测试
测算
测验
策动
策反
策划
策略
策应
涔涔
层层
层次
层级
层面
层析
层压
插班
插队
插口
插曲
插入
插手
插头
插图
插销
插秧
插页
插足
插嘴
插座
查办
查出
查处
查对
查访
查封
查核
查获
查检
查禁
查看
查考
查明
查铺
查清
查哨
查收
查税
查问
查询
查验
查阅
查帐
查找
查证
茶杯
茶房
茶馆
茶壶
茶具
茶盘
茶树
茶水
茶碗
茶叶
察访
察觉
察看
碴儿
岔路
岔子
诧异
差别
差错
差点
差额
差价
差劲
差距
差遣
差使
差事
差异
拆成
拆除
拆穿
拆封
拆毁
拆建
拆借
拆开
拆迁
拆散
拆台
拆洗
拆卸
柴草
柴禾
柴火
柴米
柴油
豺狼
掺假
掺杂
搀扶
搀和
搀假
搀杂
婵娟
孱弱
禅师
缠绵
缠绕
缠在
缠住
蝉联
产出
产床
产地
产妇
产后
产假
产粮
产量
产卵
产品
产前
产区
产权
产生
产物
产销
产业
产油
产院
产值
谄害
铲除
铲子
阐发
阐明
阐述
忏悔
颤动
颤抖
颤栗
颤音
颤悠
昌吉
昌盛
猖獗
猖狂
长安
长辈
长波
长成
长城
长处
长春
长存
长达
长大
长得
长度
长短
长发
长方
长工
长官
长河
长虹
长江
长进
长久
长空
长廊
长龙
长眠
长年
长跑
长篇
长期
长驱
长沙
长势
长寿
长谈
长途
长远
长在
长征
长足
肠炎
肠子
尝试
偿付
偿还
偿命
偿清
常备
常常
常德
常规
常见
常量
常年
常青
常人
常任
常设
常识
常事
常数
常说
常态
常委
常温
常务
常用
常有
常州
常驻
嫦娥
厂部
厂长
厂方
厂房
厂家
厂矿
厂里
厂区
厂商
厂史
厂址
厂子
场长
场次
场地
场馆
场合
场记
场景
场面
场内
场所
场外
场院
场站
场子
敞车
敞开
敞口
怅惘
畅达
畅快
畅谈
畅通
畅想
畅销
畅叙
畅饮
畅游
倡导
倡议
唱词
唱段
唱歌
唱机
唱盘
唱片
唱票
唱腔
唱戏
抄报
抄录
抄收
抄送
抄袭
抄写
钞票
超产
超常
超车
超出
超导
超额
超凡
超高
超过
超级
超假
超量
超龄
超期
超前
超群
超然
超人
超生
超声
超收
超速
超脱
超音
超员
超越
超载
超支
超值
超重
巢穴
朝代
朝晖
朝气
朝廷
朝夕
朝霞
朝鲜
朝向
朝阳
朝野
朝政
朝着
嘲讽
嘲弄
嘲笑
潮解
潮流
潮气
潮湿
潮水
潮汐
潮汛
吵架
吵闹
吵嚷
吵嘴
炒菜
炒面
车把
车长
车场
车臣
车船
车床
车次
车刀
车灯
车队
车费
车夫
车工
车祸
车间
车库
车辆
车铃
车流
车轮
车门
车牌
车皮
车票
车前
车身
车速
车厢
车站
车子
扯皮
彻底
彻夜
撤兵
撤出
撤除
撤换
撤回
撤军
撤离
撤诉
撤退
撤消
撤销
撤职
撤走
澈底
嗔怪
尘埃
尘土
沉底
沉淀
沉浮
沉积
沉降
沉浸
沉静
沉沦
沉没
沉闷
沉迷
沉湎
沉默
沉溺
沉睡
沉思
沉痛
沉稳
沉陷
沉吟
沉渣
沉重
沉着
沉醉
陈腐
陈规
陈货
陈迹
陈旧
陈列
陈设
陈述
陈说
晨光
晨曦
闯荡
闯关
闯过
闯祸
闯将
闯劲
闯进
闯入
衬衫
衬托
衬衣
衬映
称霸
称道
称号
称呼
称快
称颂
称叹
称为
称谓
称心
称雄
称许
称意
称赞
称职
趁机
趁势
趁早
趁着
撑腰
撑住
丞相
成败
成倍
成本
成才
成材
成长
成虫
成都
成堆
成对
成分
成份
成风
成功
成规
成果
成婚
成活
成绩
成家
成见
成交
成就
成块
成矿
成立
成了
成名
成年
成批
成片
成品
成器
成全
成群
成人
成色
成事
成熟
成套
成天
成为
成文
成效
成心
成型
成药
成衣
成因
成荫
成语
成员
成灾
呈报
呈递
呈请
呈示
呈文
呈现
呈献
承办
承包
承担
承当
承德
承兑
承建
承接
承揽
承蒙
承诺
承认
承受
承袭
承运
承载
承租
诚恳
诚朴
诚然
诚实
诚心
诚意
诚挚
城堡
城关
城建
城郊
城里
城楼
城门
城墙
城区
城市
城乡
城镇
乘车
乘除
乘船
乘法
乘机
乘积
乘客
乘凉
乘数
乘虚
乘坐
乘座
惩办
惩处
惩罚
惩戒
惩治
程度
程控
程式
程序
澄清
逞能
逞强
逞凶
秤杆
秤砣
吃掉
吃饭
吃喝
吃紧
吃劲
吃惊
吃苦
吃亏
吃力
吃粮
吃请
吃水
吃透
吃香
吃重
痴迷
痴情
痴心
弛缓
池塘
池子
驰骋
驰名
迟迟
迟到
迟钝
迟缓
迟误
迟延
迟疑
迟早
持久
持平
持球
持续
持有
持重
尺寸
尺度
尺码
齿轮
齿条
耻辱
耻笑
叱咤
斥责
赤诚
赤道
赤豆
赤峰
赤脚
赤金
赤贫
赤心
赤子
赤字
炽烈
炽热
翅膀
充斥
充当
充电
充分
充公
充饥
充满
充沛
充气
充任
充实
充数
充水
充填
充裕
充足
冲程
冲出
冲刺
冲淡
冲掉
冲动
冲锋
冲服
冲毁
冲击
冲积
冲垮
冲破
冲刷
冲天
冲突
冲洗
冲压
冲印
冲撞
冲走
憧憬
虫害
虫灾
虫子
崇拜
崇高
崇敬
崇尚
崇洋
崇祯
宠爱
宠儿
宠信
抽查
抽出
抽搐
抽调
抽掉
抽检
抽奖
抽空
抽泣
抽签
抽取
抽水
抽穗
抽屉
抽象
抽咽
抽烟
抽样
抽噎
抽走
仇敌
仇恨
仇人
仇杀
仇视
仇怨
惆怅
绸缎
愁苦
愁闷
愁容
愁绪
稠密
筹办
筹备
筹措
筹划
筹集
筹建
筹借
筹款
筹码
筹谋
筹算
筹资
酬宾
酬答
酬金
酬劳
酬谢
踌躇
丑恶
丑化
丑陋
丑态
丑闻
瞅见
瞅着
臭虫
出版
出榜
出兵
出操
出差
出产
出厂
出场
出车
出处
出错
出动
出发
出访
出格
出工
出轨
出国
出海
出乎
出击
出嫁
出界
出境
出口
出来
出力
出笼
出路
出马
出卖
出没
出门
出面
出苗
出名
出纳
出品
出奇
出气
出勤
出去
出让
出任
出入
出色
出身
出神
出生
出师
出使
出世
出示
出事
出手
出售
出台
出逃
出题
出铁
出庭
出头
出土
出外
出息
出席
出现
出线
出血
出于
出院
出战
出诊
出征
出众
出资
出自
出走
出租
初步
初创
初春
初次
初等
初冬
初犯
初稿
初级
初见
初具
初恋
初露
初评
初期
初秋
初赛
初三
初审
初始
初试
初速
初夏
初小
初选
初学
初一
初战
初中
初衷
刍议
除草
除尘
除掉
除法
除非
除害
除开
除了
除名
除去
除数
除外
除夕
厨房
厨师
厨子
滁县
锄头
雏形
橱窗
橱柜
储备
储藏
储存
储户
储量
储蓄
处长
处处
处罚
处方
处分
处境
处决
处理
处女
处世
处事
处死
处所
处以
处于
处在
处之
处置
触电
触动
触发
触犯
触及
触礁
触角
触觉
触摸
触怒
矗立
揣测
揣度
揣摩
揣着
啜泣
川江
穿插
穿戴
穿过
穿孔
穿梭
穿行
穿越
穿着
传遍
传标
传播
传布
传达
传单
传导
传递
传动
传感
传呼
传记
传经
传开
传看
传来
传略
传票
传奇
传染
传热
传人
传入
传神
传授
传输
传述
传说
传诵
传送
传颂
传统
传闻
传讯
传扬
传艺
传阅
传真
船舶
船埠
船舱
船长
船厂
船底
船队
船夫
船工
船壳
船票
船上
船体
船头
船舷
船员
船运
船只
船主
喘气
喘息
串连
串联
串通
串行
疮疤
窗户
窗口
窗帘
窗前
窗台
窗子
床边
床单
床铺
床位
创办
创汇
创见
创建
创举
创刊
创立
创利
创面
创伤
创设
创始
创收
创新
创业
创优
创造
创制
创作
吹棒
吹动
吹风
吹拂
吹开
吹牛
吹捧
吹嘘
吹奏
炊具
炊事
炊烟
垂青
垂死
垂体
垂危
垂涎
垂线
垂直
垂足
锤炼
锤子
春播
春分
春风
春耕
春灌
春光
春旱
春花
春晖
春辉
春季
春节
春雷
春联
春秋
春色
春笋
春天
春夏
春汛
春意
春游
春雨
春运
春种
春装
纯粹
纯度
纯碱
纯洁
纯金
纯净
纯利
纯棉
纯朴
纯熟
纯真
纯正
纯属
唇舌
淳厚
淳朴
醇厚
醇化
蠢事
戳穿
绰号
辍学
疵点
词典
词根
词汇
词句
词库
词类
词曲
词素
词性
词序
词语
词缀
词组
祠堂
瓷器
慈爱
慈悲
慈善
慈祥
辞别
辞呈
辞典
辞海
辞令
辞去
辞书
辞退
辞行
辞职
磁场
磁带
磁道
磁化
磁极
磁矩
磁力
磁疗
磁能
磁盘
磁石
磁体
磁铁
磁头
磁心
磁性
雌性
雌雄
此处
此次
此地
此后
此间
此刻
此类
此例
此时
此事
此外
此项
此行
此致
次级
次品
次日
次生
次数
次序
次要
次于
次之
刺刀
刺耳
刺骨
刺激
刺客
刺杀
刺猬
刺绣
刺眼
赐教
赐予
从不
从此
从动
从而
从犯
从简
从今
从宽
从来
从略
从前
从轻
从容
从商
从师
从事
从速
从头
从未
从小
从新
从严
从优
从政
从中
从属
匆匆
匆促
匆忙
葱郁
聪慧
聪明
聪颖
丛刊
丛林
丛书
凑合
凑巧
凑数
凑足
粗暴
粗糙
粗大
粗犷
粗粮
粗劣
粗鲁
粗略
粗浅
粗沙
粗俗
粗细
粗心
粗野
粗壮
促成
促进
促使
促销
猝然
猝死
醋栗
醋酸
簇新
簇拥
窜犯
篡夺
篡改
篡权
篡位
催办
催产
催促
催化
催还
催款
催眠
催芽
摧残
摧毁
脆弱
脆性
淬火
翠绿
翠竹
村长
村落
村民
村镇
村庄
村子
存储
存单
存档
存放
存根
存货
存款
存栏
存取
存入
存亡
存心
存在
存折
存贮
寸步
磋商
撮合
蹉跎
挫败
挫伤
挫折
措词
措辞
措施
锉刀
错案
错处
错怪
错过
错话
错觉
错开
错乱
错落
错失
错事
错位
错误
错字
错综
耷拉
搭乘
搭档
搭救
搭理
搭配
搭讪
搭载
达标
达成
达到
达因
答案
答辩
答词
答对
答复
答话
答卷
答理
答题
答问
答谢
答应
鞑靼
打败
打扮
打出
打倒
打点
打掉
打动
打赌
打断
打发
打法
打好
打击
打架
打搅
打劫
打进
打开
打垮
打捞
打量
打猎
打乱
打破
打气
打球
打拳
打扰
打入
打扫
打伤
打手
打死
打算
打碎
打听
打通
打头
打下
打响
打消
打印
打杂
打在
打仗
打针
打中
打住
打字
大案
大坝
大办
大半
大笔
大兵
大伯
大步
大部
大肠
大厂
大车
大臣
大成
大大
大胆
大道
大敌
大抵
大地
大典
大都
大豆
大队
大多
大凡
大方
大风
大夫
大幅
大概
大干
大纲
大搞
大哥
大功
大观
大国
大海
大旱
大好
大河
大亨
大红
大户
大话
大会
大火
大伙
大计
大家
大江
大将
大讲
大奖
大街
大捷
大姐
大局
大举
大军
大卡
大块
大理
大力
大连
大梁
大量
大楼
大陆
大路
大略
大妈
大麦
大忙
大门
大米
大面
大名
大脑
大闹
大娘
大炮
大批
大片
大破
大气
大桥
大庆
大区
大全
大权
大人
大赛
大嫂
大赦
大婶
大声
大胜
大师
大使
大事
大势
大叔
大树
大水
大肆
大体
大厅
大同
大腿
大王
大为
大厦
大象
大小
大校
大写
大型
大修
大选
大学
大雪
大雅
大雁
大洋
大爷
大业
大衣
大义
大意
大庸
大有
大于
大鱼
大雨
大院
大约
大增
大战
大致
大中
大众
大洲
大抓
大专
大字
大宗
大作
大做
呆板
呆滞
呆子
歹徒
傣族
代办
代笔
代表
代词
代沟
代购
代管
代号
代价
代课
代劳
代理
代码
代培
代售
代数
代替
代销
代谢
代用
带兵
带病
带电
带动
带队
带回
带劲
带来
带领
带路
带去
带头
带有
带鱼
带状
带着
待查
待定
待机
待命
待批
待续
待业
待遇
怠工
怠慢
贷方
贷款
袋装
袋子
逮逋
逮捕
逮住
黛绿
丹东
丹麦
丹青
丹田
丹心
单板
单薄
单产
单程
单纯
单词
单打
单调
单独
单方
单干
单杠
单个
单轨
单机
单价
单据
单人
单日
单色
单身
单数
单说
单体
单位
单显
单线
单向
单项
单行
单一
单元
单质
单子
单字
担保
担待
担当
担负
担搁
担架
担任
担心
担忧
担子
耽搁
耽误
胆大
胆敢
胆量
胆略
胆怯
胆识
胆小
胆汁
胆子
掸子
旦夕
但对
但她
但是
但他
但它
但要
但因
但愿
但这
诞辰
诞生
弹弓
弹劾
弹簧
弹力
弹琴
弹射
弹跳
弹头
弹性
弹压
弹药
弹子
弹奏
淡薄
淡淡
淡红
淡化
淡季
淡漠
淡然
淡水
淡忘
淡雅
淡妆
蛋白
蛋类
氮肥
氮化
氮气
氮源
当兵
当差
当场
当成
当初
当代
当地
当儿
当好
当即
当家
当今
当局
当量
当面
当你
当年
当铺
当前
当权
当然
当日
当时
当天
当头
当晚
当先
当心
当选
当月
当真
当政
当中
当众
当作
当做
挡板
挡驾
挡路
挡住
党报
党的
党风
党纲
党籍
党纪
党课
党龄
党内
党派
党旗
党史
党团
党外
党委
党校
党性
党员
党章
党证
党政
党组
荡涤
荡漾
档案
档次
刀锋
刀具
刀口
刀片
刀枪
刀刃
刀子
叨念
氘核
导弹
导电
导管
导航
导热
导师
导体
导线
导向
导言
导演
导游
导致
岛国
岛内
岛屿
倒把
倒班
倒闭
倒车
倒伏
倒戈
倒挂
倒换
倒立
倒买
倒卖
倒霉
倒入
倒是
倒数
倒塌
倒台
倒退
倒休
倒爷
倒影
倒置
捣蛋
捣鬼
捣毁
捣乱
到场
到处
到达
到底
到点
到会
到货
到家
到来
到了
到期
到任
到时
到手
悼词
悼念
盗卖
盗窃
盗用
道德
道光
道理
道路
道歉
道上
道喜
道谢
道义
稻草
稻谷
稻米
稻田
稻种
稻子
得逞
得出
得当
得到
得法
得分
得慌
得奖
得救
得力
得利
得了
得名
得胜
得失
得手
得体
得以
得益
得意
得知
得志
得罪
德才
德国
德宏
德文
德行
德阳
德语
德育
德政
德州
的当
的确
的士
灯光
灯火
灯具
灯笼
灯谜
灯泡
灯饰
灯塔
登报
登场
登高
登记
登临
登陆
登录
登门
登攀
登山
登时
登台
登载
等边
等次
等待
等到
等等
等分
等份
等号
等候
等级
等价
等角
等距
等量
等品
等人
等式
等速
等同
等外
等温
等闲
等效
等腰
等于
等值
凳子
低矮
低产
低潮
低沉
低垂
低档
低等
低估
低谷
低耗
低级
低价
低空
低廉
低劣
低落
低频
低声
低速
低头
低洼
低温
低息
低下
低薪
低压
低音
低于
堤岸
堤坝
堤防
嘀咕
滴水
迪庆
敌对
敌方
敌国
敌后
敌机
敌军
敌情
敌群
敌人
敌视
敌伪
敌我
敌意
敌阵
涤纶
笛子
嫡传
嫡派
嫡亲
嫡系
诋毁
底版
底边
底部
底层
底稿
底盘
底片
底细
底下
底线
底子
底座
抵偿
抵触
抵达
抵挡
抵抗
抵赖
抵命
抵消
抵押
抵御
抵帐
抵制
地板
地堡
地表
地波
地步
地层
地产
地处
地磁
地带
地道
地点
地电
地丁
地动
地洞
地段
地方
地宫
地黄
地基
地价
地角
地脚
地窖
地界
地壳
地块
地蜡
地牢
地雷
地理
地力
地利
地龙
地漏
地幔
地貌
地面
地名
地膜
地盘
地皮
地平
地勤
地球
地区
地热
地上
地市
地势
地毯
地铁
地头
地图
地委
地位
地温
地下
地线
地心
地形
地穴
地学
地衣
地狱
地域
地震
地支
地址
地质
地轴
地主
地租
弟弟
弟兄
弟子
帝国
帝王
帝制
递补
递加
递减
递交
递进
递升
递送
递增
第八
第二
第九
第六
第七
第三
第十
第四
第五
第一
缔交
缔结
缔约
缔造
掂量
颠簸
颠倒
颠覆
癫狂
癫痫
典范
典故
典籍
典礼
典型
典雅
点播
点出
点滴
点火
点将
点名
点燃
点数
点头
点心
点阵
点钟
点缀
点子
碘酒
电报
电表
电波
电厂
电场
电车
电池
电传
电磁
电大
电灯
电动
电镀
电感
电告
电工
电光
电函
电焊
电荷
电贺
电弧
电话
电汇
电机
电极
电教
电解
电缆
电离
电力
电量
电疗
电料
电铃
电流
电炉
电路
电码
电脑
电能
电钮
电平
电瓶
电气
电器
电热
电容
电扇
电视
电枢
电台
电梯
电网
电位
电文
电线
电信
电学
电讯
电压
电影
电源
电站
电子
电阻
电钻
佃户
店家
店铺
店员
垫付
垫片
垫圈
垫子
玷污
惦记
惦念
淀粉
奠定
奠基
殿军
殿堂
殿下
刁难
刁钻
凋敝
凋零
凋谢
碉堡
雕刻
雕塑
雕像
吊车
吊杆
吊钩
吊环
吊索
吊销
吊唁
吊装
钓饵
钓鱼
调拨
调查
调出
调到
调动
调度
调幅
调和
调换
调集
调剂
调价
调节
调解
调控
调离
调理
调料
调令
调配
调皮
调频
调遣
调任
调入
调试
调停
调味
调温
调戏
调谐
调研
调演
调养
调用
调运
调整
调制
调子
掉队
掉换
掉头
掉转
爹爹
爹妈
跌倒
跌到
跌价
跌落
迭放
迭起
谍报
叠韵
碟子
蝶泳
丁醇
丁当
丁酸
丁烷
丁烯
丁字
叮当
叮咛
叮嘱
盯梢
盯死
钉子
顶班
顶板
顶部
顶点
顶端
顶多
顶风
顶峰
顶锋
顶角
顶棚
顶事
顶替
顶头
顶芽
顶用
顶住
顶撞
鼎立
鼎盛
订报
订出
订单
订费
订购
订户
订婚
订货
订立
订于
订阅
订正
定案
定编
定产
定单
定点
定夺
定额
定稿
定购
定会
定货
定级
定价
定居
定局
定理
定量
定律
定论
定名
定期
定然
定神
定时
定为
定位
定息
定弦
定向
定型
定性
定义
定影
定于
定语
定员
定罪
定做
锭子
丢掉
丢脸
丢弃
丢失
东北
东边
东部
东川
东道
东方
东非
东风
东海
东汉
东家
东郊
东晋
东京
东经
东门
东盟
东面
东南
东欧
东莞
东西
东乡
东亚
东洋
东芝
冬防
冬瓜
冬季
冬麦
冬眠
冬天
冬闲
冬训
冬泳
董事
懂得
懂事
懂行
动产
动词
动弹
动荡
动工
动机
动静
动力
动量
动乱
动轮
动脉
动情
动人
动身
动手
动态
动听
动物
动向
动心
动摇
动议
动用
动员
动辄
动作
冻疮
冻害
冻结
冻伤
冻死
侗族
恫吓
栋梁
洞察
洞内
洞悉
洞穴
都城
都督
都好
都会
都将
都来
都能
都使
都市
都是
都未
都要
都有
兜儿
兜风
兜揽
兜售
兜销
斗胆
斗殴
斗室
斗争
斗志
斗智
抖动
抖擞
抖嘴
陡壁
陡坡
陡峭
陡然
陡直
豆腐
豆浆
豆科
豆蔻
豆粒
豆苗
豆沙
豆芽
豆油
豆渣
豆子
逗哏
逗号
逗留
嘟囔
督办
督促
督导
毒草
毒打
毒害
毒化
毒剂
毒辣
毒品
毒气
毒蛇
毒手
毒素
毒物
毒枭
毒刑
毒性
毒药
毒汁
读报
读本
读取
读入
读书
读数
读物
读写
读音
读者
渎职
独霸
独白
独裁
独唱
独创
独到
独得
独家
独具
独揽
独立
独龙
独特
独有
独占
独资
独自
堵截
堵口
堵塞
堵住
赌博
赌场
赌气
赌徒
赌咒
赌注
妒忌
杜甫
杜鹃
杜绝
杜撰
肚皮
肚子
度过
度假
度量
度日
度数
渡船
渡过
渡口
渡轮
镀金
镀锡
镀锌
镀银
端出
端点
端面
端倪
端午
端详
端阳
端正
端庄
短波
短程
短处
短促
短短
短发
短工
短路
短跑
短篇
短评
短期
短浅
短缺
短途
短文
短线
短小
短讯
短语
短暂
段落
断层
断电
断定
断交
断绝
断开
断裂
断流
断面
断气
断然
断送
断头
断言
缎子
煅烧
锻件
锻练
锻炼
锻造
堆放
堆焊
堆积
堆栈
队部
队长
队列
队旗
队伍
队形
队友
队员
对岸
对半
对比
对策
对称
对此
对待
对等
对调
对方
对付
对光
对华
对话
对讲
对角
对接
对开
对抗
对口
对垒
对立
对联
对了
对流
对路
对门
对面
对内
对偶
对手
对数
对头
对外
对虾
对象
对应
对于
对照
对证
对质
对峙
对准
兑付
兑换
兑领
兑现
吨位
敦促
敦煌
敦实
蹲点
囤积
盾牌
钝化
钝角
顿感
顿号
顿然
顿时
遁迹
多办
多半
多边
多变
多彩
多长
多吃
多处
多次
多达
多得
多端
多多
多发
多方
多分
多个
多寡
多国
多好
多家
多久
多孔
多亏
多么
多年
多情
多日
多少
多时
多事
多收
多数
多头
多项
多谢
多心
多样
多用
多于
多余
多元
多云
多咱
多则
多种
多嘴
哆嗦
夺标
夺得
夺冠
夺回
夺魁
夺目
夺取
夺权
掇拾
躲避
躲藏
躲开
躲闪
堕落
堕入
舵手
惰性
讹诈
俄国
俄文
俄语
鹅毛
额定
额度
额角
额头
额外
厄运
扼杀
扼守
扼腕
扼要
恶霸
恶臭
恶毒
恶感
恶棍
恶果
恶化
恶劣
恶魔
恶习
恶心
恶性
恶意
恶战
饿死
鄂西
鄂州
遏止
遏制
噩耗
噩梦
鳄鱼
恩爱
恩赐
恩德
恩典
恩惠
恩情
恩人
恩怨
恩泽
儿歌
儿科
儿女
儿孙
儿童
儿戏
儿子
而成
而后
而今
而况
而且
而是
而外
而言
而已
而又
尔后
耳边
耳垂
耳朵
耳光
耳环
耳机
耳目
耳语
二次
二等
二胡
二话
二级
二届
二类
二千
二十
二维
二元
二月
二者
发包
发报
发表
发病
发布
发财
发愁
发出
发怵
发达
发呆
发电
发动
发抖
发放
发奋
发愤
发疯
发稿
发给
发光
发函
发还
发慌
发挥
发火
发货
发迹
发家
发奖
发酵
发觉
发掘
发狂
发愣
发亮
发落
发霉
发明
发难
发怒
发票
发起
发情
发球
发热
发烧
发射
发生
发声
发誓
发售
发送
发文
发问
发现
发笑
发泄
发信
发行
发型
发芽
发言
发炎
发扬
发音
发育
发源
发运
发展
发证
发作
乏味
伐木
罚金
罚款
阀门
法案
法办
法宝
法典
法定
法官
法规
法国
法纪
法家
法郎
法令
法律
法盲
法权
法人
法庭
法网
法文
法学
法医
法语
法院
法则
法制
法治
法子
砝码
帆布
帆船
番号
番茄
翻案
翻版
翻车
翻沉
翻动
翻番
翻滚
翻建
翻开
翻脸
翻身
翻腾
翻新
翻修
翻译
翻印
翻阅
翻越
翻转
凡例
凡事
凡是
凡属
矾土
烦闷
烦恼
烦琐
烦燥
烦躁
繁多
繁华
繁忙
繁茂
繁难
繁荣
繁盛
繁琐
繁体
繁星
繁衍
繁育
繁杂
繁殖
繁重
反比
反驳
反差
反常
反衬
反刍
反党
反倒
反帝
反动
反对
反而
反复
反感
反攻
反共
反观
反光
反华
反悔
反击
反抗
反馈
反面
反目
反叛
反扑
反射
反省
反手
反思
反诉
反问
反响
反向
反醒
反应
反映
反战
反正
反之
反转
返工
返航
返回
返青
返销
返校
返修
犯愁
犯法
犯规
犯人
犯下
犯有
犯罪
泛滥
泛起
饭菜
饭店
饭馆
饭盒
饭后
饭票
饭前
饭厅
饭桶
饭碗
饭庄
饭桌
范畴
范例
范围
范文
贩到
贩毒
贩卖
贩私
贩运
贩子
方案
方便
方才
方程
方法
方根
方可
方块
方框
方面
方能
方式
方位
方向
方形
方言
方圆
方针
芳香
防备
防病
防潮
防尘
防弹
防盗
防地
防毒
防范
防风
防腐
防寒
防洪
防护
防火
防空
防涝
防区
防守
防暑
防水
防缩
防伪
防卫
防污
防务
防线
防锈
防汛
防疫
防御
防灾
防震
防止
防治
防撞
妨碍
妨害
房产
房东
房费
房改
房间
房屋
房檐
房子
房租
仿佛
仿古
仿宋
仿效
仿造
仿照
仿真
仿制
访华
访美
访日
访问
彷徨
纺纱
纺丝
纺织
放出
放大
放荡
放到
放电
放风
放过
放火
放假
放开
放宽
放慢
放牧
放屁
放弃
放热
放任
放入
放哨
放射
放声
放手
放水
放肆
放松
放下
放心
放行
放学
放眼
放养
放影
放映
放在
放置
放逐
放纵
飞奔
飞车
飞驰
飞虫
飞船
飞蛾
飞蝗
飞机
飞溅
飞快
飞来
飞轮
飞跑
飞速
飞腾
飞往
飞舞
飞翔
飞行
飞旋
飞扬
飞跃
飞越
飞涨
妃子
非常
非但
非得
非法
非凡
非难
非人
非议
非洲
绯红
菲薄
扉页
肥大
肥力
肥料
肥美
肥胖
肥缺
肥肉
肥水
肥田
肥沃
肥效
肥皂
肥壮
匪帮
匪徒
诽谤
斐然
翡翠
废除
废黜
废话
废旧
废料
废品
废气
废弃
废水
废酸
废铁
废物
废墟
废液
废渣
废止
废纸
沸点
沸水
沸腾
肺癌
肺病
肺腑
肺泡
费工
费解
费劲
费力
费神
费时
费事
费心
费用
分贝
分辨
分辩
分别
分布
分部
分册
分厂
分场
分成
分寸
分担
分档
分得
分店
分段
分队
分发
分赴
分割
分隔
分工
分管
分毫
分号
分红
分洪
分化
分会
分获
分级
分集
分家
分解
分界
分居
分局
分剧
分开
分类
分离
分力
分量
分列
分裂
分流
分米
分泌
分娩
分秒
分明
分母
分蘖
分派
分配
分批
分期
分歧
分清
分区
分散
分色
分社
分手
分数
分说
分送
分摊
分头
分外
分为
分析
分享
分晓
分心
分行
分忧
分院
分赃
分之
分支
分钟
分属
分子
分组
吩咐
纷呈
纷繁
纷飞
纷纷
纷乱
纷纭
纷争
芬芳
氛围
酚醛
酚酞
坟墓
汾酒
焚毁
焚烧
粉笔
粉尘
粉盒
粉红
粉剂
粉末
粉沫
粉饰
粉刷
粉碎
粉状
份额
份量
奋斗
奋发
奋进
奋力
奋起
奋勇
奋战
忿忿
愤愤
愤恨
愤激
愤慨
愤懑
愤怒
愤然
粪便
粪土
丰碑
丰产
丰富
丰功
丰厚
丰满
丰美
丰年
丰盛
丰收
丰硕
风暴
风波
风采
风潮
风车
风尘
风度
风发
风帆
风范
风格
风光
风寒
风华
风化
风景
风口
风浪
风雷
风力
风量
风流
风貌
风靡
风气
风琴
风情
风趣
风骚
风沙
风扇
风尚
风声
风湿
风霜
风水
风俗
风速
风头
风土
风味
风闻
风险
风箱
风向
风行
风雪
风压
风雨
风云
风韵
风灾
风筝
风姿
封闭
封存
封底
封冻
封固
封建
封口
封面
封山
封锁
封条
疯狂
疯瘫
疯子
峰峦
烽火
锋利
锋芒
锋线
蜂蜜
蜂群
蜂王
蜂拥
缝合
缝纫
缝隙
讽刺
凤凰
奉承
奉告
奉公
奉还
奉命
奉陪
奉劝
奉祀
奉送
奉献
奉行
佛法
佛教
佛经
佛山
佛事
佛像
佛学
佛祖
否定
否决
否认
否则
夫妇
夫妻
夫人
夫子
肤浅
肤色
孵化
敷设
敷衍
伏案
伏法
伏击
伏特
伏天
扶持
扶贫
扶养
扶植
扶助
芙蓉
拂晓
服从
服气
服侍
服饰
服输
服务
服药
服役
服用
服装
俘获
俘虏
氟化
浮沉
浮点
浮雕
浮动
浮华
浮夸
浮力
浮浅
浮升
浮现
浮想
浮选
浮肿
浮子
涪陵
符号
符合
幅度
幅面
幅员
福建
福利
福气
福音
福州
辐射
抚摸
抚顺
抚慰
抚恤
抚养
抚育
抚州
斧头
斧子
俯冲
俯角
俯瞰
俯视
俯首
俯仰
辅导
辅助
辅佐
腐败
腐化
腐烂
腐蚀
腐朽
父辈
父老
父母
父亲
父兄
父子
讣告
付出
付方
付费
付给
付款
付讫
付钱
付清
付印
付帐
付诸
妇科
妇联
妇女
妇人
妇孺
妇幼
负担
负电
负合
负荷
负极
负起
负伤
负数
负于
负约
负载
负责
负债
负重
附表
附带
附合
附和
附后
附加
附件
附近
附录
附上
附设
附图
附庸
附有
附则
附中
附属
附注
附着
阜阳
复辟
复查
复仇
复出
复电
复发
复盖
复古
复函
复合
复核
复会
复活
复交
复刊
复课
复赛
复试
复数
复苏
复习
复线
复写
复信
复兴
复眼
复议
复印
复员
复原
复杂
复制
赴会
赴任
赴宴
副本
副词
副根
副井
副刊
副品
副食
副手
副业
副翼
副职
富贵
富国
富豪
富矿
富丽
富民
富农
富强
富饶
富庶
富翁
富有
富于
富余
富裕
富足
赋税
赋闲
赋有
赋于
赋予
腹部
腹地
腹稿
腹面
腹腔
覆盖
覆没
覆灭
覆亡
馥郁
该当
该文
该项
改编
改变
改成
改道
改掉
改动
改稿
改革
改观
改过
改换
改悔
改建
改进
改口
改良
改判
改期
改任
改日
改善
改天
改途
改为
改线
改写
改行
改选
改用
改造
改正
改制
改装
改组
钙化
盖章
盖子
概况
概括
概率
概略
概论
概貌
概念
概述
概诉
概算
概叹
概要
干杯
干瘪
干冰
干部
干脆
干粉
干旱
干涸
干活
干将
干劲
干警
干净
干渴
干枯
干酪
干练
干粮
干裂
干流
干馏
干吗
干渠
干群
干扰
干涉
干事
干瘦
干系
干线
干校
干预
干燥
甘当
甘苦
甘南
甘肃
甘甜
甘心
甘休
甘油
甘于
甘愿
甘蔗
甘孜
杆菌
杆子
肝胆
肝火
肝炎
肝脏
坩埚
尴尬
赶超
赶到
赶赴
赶回
赶集
赶紧
赶快
赶路
赶忙
赶巧
赶上
赶往
赶走
敢当
敢干
敢讲
敢说
敢想
敢于
敢做
感触
感到
感动
感恩
感官
感光
感化
感激
感觉
感慨
感冒
感情
感染
感人
感生
感受
感叹
感想
感谢
感性
感应
感召
感知
橄榄
赣州
刚才
刚刚
刚果
刚好
刚劲
刚烈
刚强
刚巧
刚要
刚毅
刚直
岗哨
岗位
纲领
纲目
纲要
钢板
钢笔
钢材
钢厂
钢钉
钢锭
钢管
钢轨
钢筋
钢琴
钢水
钢丝
钢铁
港澳
港币
港府
港口
港内
港商
港台
港湾
港务
港元
杠杆
杠铃
羔羊
高矮
高昂
高傲
高层
高产
高唱
高超
高潮
高出
高处
高达
高大
高档
高等
高低
高地
高度
高分
高峰
高干
高杆
高高
高歌
高贵
高寒
高喊
高呼
高级
高价
高见
高叫
高举
高亢
高考
高空
高丽
高梁
高粮
高粱
高龄
高楼
高炉
高明
高能
高攀
高频
高强
高山
高尚
高深
高声
高手
高耸
高速
高台
高温
高小
高效
高校
高薪
高兴
高雄
高压
高雅
高于
高原
高涨
高招
高中
膏药
糕点
搞得
搞鬼
搞好
搞坏
搞活
搞清
搞通
稿费
稿件
稿纸
稿子
告别
告成
告辞
告发
告急
告捷
告诫
告密
告示
告诉
告之
告知
告终
告状
戈壁
疙瘩
哥哥
胳臂
胳膊
鸽子
割除
割断
割据
割裂
割线
搁浅
搁置
歌唱
歌词
歌喉
歌剧
歌曲
歌声
歌颂
歌舞
歌星
歌谣
歌艺
歌咏
阁下
革除
革命
革新
格调
格局
格律
格式
格外
格言
格子
蛤蟆
隔壁
隔断
隔阂
隔绝
隔开
隔离
隔膜
隔热
隔日
个别
个儿
个个
个人
个数
个体
个位
个性
个子
各别
各部
各处
各地
各方
各个
各国
各级
各界
各类
各区
各人
各色
各省
各式
各位
各项
各行
各样
各业
各异
各有
各种
各自
各族
给出
给定
给养
给以
给予
给与
根本
根部
根除
根底
根基
根据
根瘤
根毛
根区
根式
根系
根源
根治
根子
跟班
跟前
跟随
跟头
跟着
跟踪
更大
更低
更迭
更动
更多
更改
更高
更好
更换
更加
更快
更难
更能
更少
更深
更生
更使
更是
更替
更为
更稳
更小
更新
更要
更应
更有
更正
耕地
耕翻
耕牛
耕田
耕耘
耕种
耕作
哽咽
耿直
梗概
梗塞
梗直
梗阻
工本
工兵
工厂
工程
工党
工地
工段
工分
工蜂
工夫
工会
工匠
工交
工具
工科
工矿
工龄
工贸
工农
工棚
工频
工期
工钱
工区
工人
工伤
工商
工时
工事
工头
工委
工效
工序
工业
工艺
工友
工余
工整
工种
工资
工作
弓形
公安
公报
公布
公差
公拆
公车
公尺
公担
公道
公德
公敌
公法
公房
公费
公分
公愤
公告
公共
公关
公馆
公海
公害
公函
公家
公交
公斤
公开
公款
公厘
公里
公理
公历
公粮
公路
公论
公民
公亩
公墓
公判
公平
公仆
公顷
公然
公认
公社
公审
公升
公使
公式
公事
公署
公司
公私
公诉
公文
公务
公物
公休
公演
公益
公用
公有
公寓
公元
公园
公约
公允
公债
公章
公正
公证
公职
公制
公众
公主
公转
公子
功臣
功德
功夫
功耗
功绩
功课
功劳
功力
功率
功名
功能
功效
功勋
功用
攻打
攻读
攻关
攻击
攻坚
攻克
攻破
攻入
攻势
攻丝
攻占
供词
供电
供给
供货
供暖
供求
供热
供认
供水
供销
供需
供养
供应
供职
宫殿
宫廷
恭贺
恭敬
恭维
恭喜
巩固
巩县
拱桥
拱形
共称
共处
共创
共存
共度
共轭
共赴
共感
共管
共和
共计
共建
共进
共鸣
共庆
共商
共生
共识
共事
共通
共同
共享
共性
共需
共用
共有
共振
贡缎
贡献
勾搭
勾当
勾画
勾结
勾通
勾销
勾引
沟壑
沟渠
沟通
钩子
苟且
构成
构件
构思
构图
构陷
构想
构形
构造
构筑
购房
购买
购物
购销
购置
够呛
媾和
估产
估计
估价
估量
估摸
估算
咕嘟
咕噜
姑父
姑姑
姑妈
姑娘
姑且
姑息
孤单
孤独
孤儿
孤寡
孤寂
孤苦
孤立
孤僻
孤身
辜负
古巴
古城
古代
古典
古董
古怪
古迹
古籍
古今
古旧
古老
古墓
古朴
古人
古文
古物
古稀
古猿
谷地
谷物
谷子
股本
股长
股东
股分
股份
股金
股票
股权
股市
股息
骨干
骨骼
骨灰
骨架
骨科
骨碌
骨气
骨肉
骨头
骨折
蛊惑
鼓吹
鼓动
鼓风
鼓劲
鼓励
鼓起
鼓舞
鼓噪
鼓掌
鼓足
固定
固化
固然
固沙
固守
固态
固体
固有
固原
固执
故此
故地
故宫
故旧
故居
故里
故事
故土
故乡
故意
故障
顾及
顾忌
顾客
顾虑
顾盼
顾全
顾委
顾问
雇工
雇农
雇佣
雇用
雇员
雇主
瓜分
瓜葛
瓜果
瓜子
刮风
刮起
寡妇
挂包
挂钩
挂号
挂靠
挂历
挂名
挂念
挂牌
挂牵
挂失
挂帅
挂职
褂子
乖舛
乖戾
乖僻
乖巧
拐棍
拐骗
拐弯
拐杖
怪话
怪论
怪癖
怪僻
怪事
怪物
怪异
怪罪
关闭
关怀
关键
关节
关卡
关口
关联
关门
关切
关税
关头
关系
关心
关押
关于
关照
关注
观测
观察
观点
观感
观光
观看
观礼
观摩
观念
观赏
观望
观战
观止
观众
官办
官兵
官场
官倒
官邸
官方
官府
官价
官军
官吏
官僚
官能
官商
官司
官衔
官员
官职
冠军
棺材
馆长
馆子
管带
管道
管箍
管好
管家
管教
管理
管路
管事
管束
管辖
管用
管制
管子
贯彻
贯穿
贯例
贯通
贯注
惯例
惯性
惯用
灌溉
灌浆
灌木
灌区
灌输
灌水
灌注
罐头
光标
光波
光彩
光大
光电
光复
光顾
光华
光滑
光辉
光洁
光景
光缆
光亮
光临
光芒
光明
光年
光盘
光谱
光圈
光热
光荣
光是
光纤
光线
光绪
光学
光阴
光涌
光源
光泽
光照
光轴
光子
广播
广博
广场
广大
广东
广度
广泛
广告
广阔
广袤
广为
广西
广义
广元
广州
归案
归并
归档
归队
归公
归功
归国
归还
归结
归咎
归口
归来
归类
归纳
归侨
归宿
归于
归属
归罪
龟裂
龟缩
规避
规程
规定
规范
规格
规划
规矩
规律
规模
规劝
规则
规章
闺女
闺秀
硅钢
硅胶
硅片
硅酸
硅油
瑰宝
瑰丽
轨道
轨迹
诡辩
诡计
诡秘
诡诈
鬼怪
鬼话
鬼混
鬼脸
鬼子
柜台
柜子
贵宾
贵厂
贵方
贵国
贵贱
贵局
贵客
贵人
贵省
贵所
贵校
贵姓
贵阳
贵院
贵站
贵重
贵州
贵族
桂冠
桂花
桂林
滚蛋
滚动
滚滚
滚轮
滚热
滚烫
滚筒
滚珠
棍棒
棍子
锅炉
锅子
国宝
国标
国别
国宾
国策
国产
国粹
国都
国法
国防
国歌
国格
国画
国徽
国会
国货
国籍
国际
国家
国界
国境
国库
国力
国联
国民
国内
国难
国旗
国情
国庆
国人
国事
国书
国体
国土
国外
国王
国务
国宴
国药
国营
国优
国有
国语
国债
果断
果腹
果敢
果胶
果洛
果木
果皮
果品
果然
果实
果树
果园
果真
果汁
果枝
果子
过半
过场
过程
过错
过大
过道
过低
过冬
过度
过渡
过多
过分
过高
过关
过后
过活
过火
过激
过急
过奖
过节
过境
过快
过来
过量
过滤
过路
过虑
过敏
过目
过年
过期
过去
过热
过人
过少
过甚
过盛
过剩
过失
过时
过头
过往
过问
过细
过严
过夜
过瘾
过硬
过于
过早
过重
哈达
哈哈
哈尼
哈欠
孩子
海岸
海拔
海报
海边
海滨
海参
海潮
海岛
海堤
海底
海东
海防
海风
海港
海关
海疆
海军
海口
海浪
海里
海轮
海绵
海面
海内
海南
海鸥
海区
海上
海事
海水
海滩
海棠
海豚
海外
海湾
海西
海峡
海霞
海鲜
海啸
海牙
海洋
海域
海员
海运
海蜇
海中
害病
害虫
害处
害怕
害羞
酣睡
憨厚
含糊
含混
含量
含水
含笑
含羞
含蓄
含义
含意
含有
含冤
含着
邯郸
函电
函购
函件
函授
函数
涵洞
涵盖
涵养
涵义
寒潮
寒碜
寒带
寒冬
寒风
寒假
寒冷
寒流
寒暑
寒酸
寒喧
寒暄
韩国
罕见
喊叫
汉城
汉奸
汉卡
汉口
汉人
汉阳
汉语
汉子
汉字
汉族
汗衫
汗水
汗珠
旱地
旱季
旱情
旱灾
悍然
捍卫
焊工
焊接
焊条
憾事
翰林
杭州
航班
航标
航程
航船
航次
航道
航海
航寄
航空
航路
航模
航速
航天
航线
航向
航行
航运
毫安
毫不
毫克
毫厘
毫毛
毫米
毫升
毫无
豪放
豪华
豪杰
豪迈
豪强
豪情
豪绅
豪爽
壕沟
好比
好不
好吃
好处
好歹
好的
好多
好感
好汉
好好
好话
好坏
好久
好看
好客
好了
好评
好奇
好人
好胜
好使
好事
好手
好受
好书
好说
好似
好听
好玩
好戏
好象
好像
好些
好心
好学
好样
好意
好用
好友
好运
好在
好战
好转
号兵
号称
号角
号令
号码
号啕
号召
号子
浩大
浩荡
浩繁
浩瀚
浩劫
浩淼
浩然
耗电
耗费
耗竭
耗尽
耗能
耗损
耗资
耗子
呵斥
呵呵
喝彩
喝酒
禾苗
合办
合并
合唱
合成
合法
合肥
合格
合股
合乎
合欢
合伙
合计
合建
合金
合理
合力
合流
合拢
合谋
合拍
合适
合算
合同
合一
合营
合影
合用
合于
合约
合著
合资
合奏
合作
何必
何不
何尝
何处
何等
何妨
何苦
何况
何其
何时
何以
何在
何止
何种
和蔼
和风
和好
和缓
和会
和解
和局
和睦
和平
和气
和善
和尚
和声
和数
和谈
和弦
和谐
和煦
和约
河岸
河北
河边
河池
河川
河床
河道
河堤
河底
河谷
河口
河流
河内
河南
河畔
河渠
河山
河水
河滩
河套
河沿
河源
核查
核电
核定
核对
核计
核减
核能
核实
核酸
核算
核桃
核心
核准
核子
荷包
荷花
荷兰
荷流
荷塘
荷叶
荷载
荷重
盒式
盒子
贺词
贺辞
贺电
贺年
贺喜
贺信
褐色
赫赫
赫然
赫哲
赫兹
鹤壁
鹤岗
黑暗
黑白
黑板
黑帮
黑狗
黑马
黑幕
黑人
黑色
黑市
黑天
黑土
黑心
黑夜
黑影
嘿嘿
痕迹
很不
很长
很大
很低
很短
很多
很高
很广
很好
很坏
很快
很冷
很慢
很忙
很难
很能
很强
很热
很弱
很少
很小
很有
很重
狠毒
狠狠
狠命
狠心
狠抓
哼哧
恒定
恒量
恒温
恒心
恒星
桁架
横财
横穿
横渡
横断
横幅
横杆
横亘
横贯
横祸
横加
横跨
横梁
横蛮
横批
横扫
横竖
横线
横向
横行
横越
衡量
衡器
轰动
轰击
轰隆
轰鸣
轰炸
哄传
哄骗
哄抬
哄笑
烘干
烘烤
烘托
弘论
弘扬
红茶
红尘
红灯
红光
红花
红火
红军
红利
红脸
红磷
红牌
红旗
红人
红色
红线
红星
红晕
红肿
宏大
宏观
宏图
宏伟
洪都
洪峰
洪亮
洪流
洪水
洪灾
鸿沟
鸿毛
鸿运
喉咙
喉舌
猴子
吼叫
后半
后备
后辈
后边
后撤
后尘
后代
后盾
后方
后防
后果
后患
后悔
后记
后劲
后进
后来
后路
后门
后面
后排
后期
后勤
后人
后任
后生
后世
后事
后手
后嗣
后台
后天
后头
后退
后卫
后续
后裔
后于
后者
后缀
厚薄
厚道
厚度
厚实
厚望
厚意
候补
候车
候船
候机
候选
呼哧
呼喊
呼号
呼呼
呼唤
呼机
呼叫
呼救
呼噜
呼声
呼吸
呼啸
呼应
呼吁
忽地
忽而
忽略
忽米
忽然
忽视
忽闻
弧度
弧光
弧菌
弧形
狐狸
狐疑
胡扯
胡椒
胡乱
胡闹
胡说
胡同
胡涂
胡须
胡子
湖北
湖滨
湖泊
湖面
湖南
湖畔
湖区
湖水
湖州
葫芦
糊弄
糊涂
蝴蝶
虎口
虎穴
琥珀
互爱
互补
互不
互访
互换
互惠
互借
互利
互勉
互让
互溶
互设
互通
互为
互相
互赠
互助
互祝
户籍
户口
户头
户外
户主
护短
护航
护理
护林
护路
护士
护送
护卫
护养
护照
花白
花瓣
花边
花草
花簇
花朵
花儿
花费
花粉
花卉
花会
花甲
花椒
花轿
花木
花鸟
花瓶
花圃
花期
花旗
花钱
花腔
花圈
花色
花生
花市
花坛
花纹
花销
花絮
花样
花园
花招
华北
华表
华灯
华东
华贵
华丽
华南
华侨
华人
华沙
华山
华夏
华裔
华中
哗变
哗啦
哗然
滑冰
滑车
滑动
滑稽
滑轮
滑腻
滑坡
滑鼠
滑梯
滑头
滑翔
滑行
滑雪
化成
化肥
化工
化合
化名
化脓
化身
化石
化为
化纤
化学
化验
化妆
化装
划拨
划策
划出
划船
划定
划分
划归
划破
划清
划拳
划算
划为
划线
划一
画报
画笔
画册
画法
画幅
画家
画卷
画刊
画廊
画面
画室
画图
画像
画押
画展
话别
话柄
话剧
话说
话题
话筒
话头
话务
话音
话语
怀抱
怀古
怀恨
怀旧
怀念
怀疑
怀有
怀孕
怀着
淮北
淮海
淮河
淮南
槐树
坏处
坏蛋
坏人
坏事
坏死
欢畅
欢度
欢呼
欢聚
欢快
欢乐
欢庆
欢声
欢送
欢腾
欢喜
欢笑
欢心
欢欣
欢宴
欢迎
还本
还给
还好
还会
还击
还价
还将
还款
还能
还清
还是
还手
还未
还须
还需
还要
还应
还用
还有
还原
还债
还只
环保
环抱
环城
环顾
环环
环节
环境
环流
环球
环绕
环山
环视
环烷
环卫
环行
环形
环游
寰球
寰宇
缓办
缓步
缓冲
缓和
缓缓
缓急
缓建
缓解
缓流
缓慢
缓期
缓刑
幻灯
幻景
幻境
幻觉
幻想
幻影
宦官
唤起
唤醒
换班
换成
换乘
换代
换防
换房
换汇
换货
换届
换气
换取
换算
换文
换向
换装
涣散
患病
患难
患有
患者
焕发
豢养
荒诞
荒地
荒废
荒凉
荒乱
荒谬
荒漠
荒坡
荒沙
荒山
荒疏
荒滩
荒唐
荒芜
荒野
荒原
慌乱
慌忙
慌张
皇朝
皇帝
皇宫
皇冠
皇后
皇家
皇历
皇权
皇上
皇室
皇族
黄帝
黄豆
黄冈
黄海
黄河
黄昏
黄金
黄鹂
黄南
黄牛
黄牌
黄埔
黄色
黄山
黄石
黄铜
黄土
惶惶
惶惑
惶恐
蝗虫
磺胺
恍忽
恍惚
恍然
晃荡
晃动
晃悠
谎报
谎话
谎言
幌惚
幌子
灰暗
灰白
灰尘
灰烬
灰色
灰心
诙谐
恢复
恢弘
挥臂
挥动
挥发
挥毫
挥霍
挥泪
挥拳
挥洒
挥手
挥舞
辉煌
辉映
麾下
徽墨
徽章
回报
回避
回潮
回车
回程
回春
回答
回荡
回到
回电
回返
回访
回复
回顾
回归
回国
回函
回合
回话
回火
回击
回家
回见
回敬
回绝
回扣
回来
回笼
回炉
回路
回落
回民
回暖
回去
回升
回声
回收
回首
回头
回味
回乡
回响
回想
回信
回旋
回忆
回音
回执
回转
回族
蛔虫
悔改
悔过
悔恨
悔悟
悔罪
汇报
汇编
汇成
汇出
汇到
汇兑
汇费
汇合
汇集
汇价
汇进
汇聚
汇款
汇拢
汇率
汇票
汇入
汇演
汇总
会餐
会长
会场
会儿
会费
会风
会合
会后
会话
会徽
会集
会计
会见
会聚
会刊
会考
会客
会面
会期
会前
会上
会审
会师
会谈
会堂
会同
会务
会晤
会下
会心
会演
会议
会意
会有
会员
会战
会诊
会址
讳言
绘画
绘图
绘制
荟萃
贿赂
彗星
晦涩
惠存
惠顾
惠民
惠州
毁坏
毁林
毁灭
毁于
毁誉
毁约
慧星
慧眼
昏暗
昏沉
昏黄
昏迷
昏庸
昏浊
婚后
婚礼
婚配
婚前
婚事
婚姻
浑厚
浑江
浑身
浑浊
馄饨
魂魄
混编
混纺
混合
混迹
混进
混乱
混排
混入
混同
混淆
混养
混杂
混战
混帐
混浊
豁达
豁口
豁亮
豁免
豁然
活动
活该
活活
活计
活力
活路
活门
活命
活泼
活塞
活现
活像
活性
活血
活页
活跃
火把
火暴
火柴
火场
火车
火光
火海
火候
火花
火化
火箭
火警
火炬
火坑
火力
火炉
火苗
火气
火情
火热
火山
火烧
火势
火速
火线
火星
火焰
火药
火灾
火葬
火种
伙伴
伙房
伙计
伙食
伙同
或是
或许
或则
或者
货币
货舱
货场
货车
货船
货单
货机
货架
货款
货郎
货轮
货票
货品
货色
货摊
货物
货源
货运
货载
货栈
货主
获得
获奖
获救
获利
获取
获胜
获释
获悉
获益
获准
祸根
祸害
祸患
祸事
祸首
祸心
惑众
霍地
霍乱
讥讽
讥笑
击败
击毙
击沉
击穿
击毁
击剑
击键
击溃
击落
击破
击球
击伤
击退
击中
叽咕
叽叽
饥饿
饥荒
饥民
机场
机车
机床
机电
机动
机房
机耕
机工
机构
机关
机会
机件
机井
机警
机具
机伶
机灵
机密
机敏
机能
机器
机枪
机上
机身
机时
机体
机务
机械
机型
机修
机要
机翼
机油
机遇
机制
机智
机种
机组
肌肉
肌体
鸡蛋
鸡西
迹象
积存
积肥
积分
积极
积聚
积累
积欠
积水
积蓄
积雪
积压
积怨
积攒
基板
基本
基层
基础
基地
基点
基调
基督
基肥
基根
基极
基建
基金
基诺
基石
基数
基线
基业
基因
基于
基准
缉毒
缉获
缉拿
缉私
畸形
跻身
稽查
稽处
稽核
稽拿
激昂
激荡
激动
激发
激愤
激光
激化
激进
激励
激烈
激流
激怒
激起
激情
激素
激增
激战
羁绊
羁押
及格
及其
及时
及早
及至
吉安
吉利
吉林
吉普
吉庆
吉日
吉它
吉祥
吉凶
吉兆
汲取
级别
级差
级数
即便
即度
即将
即景
即可
即刻
即令
即日
即时
即使
即是
即位
即席
即兴
极板
极差
极大
极低
极地
极点
极度
极端
极光
极好
极化
极坏
极力
极难
极其
极圈
极少
极为
极限
极小
极易
极右
极左
亟待
急变
急病
急促
急电
急件
急进
急救
急剧
急遽
急流
急忙
急迫
急切
急速
急性
急需
急用
急于
急躁
急诊
急骤
疾病
疾驰
疾苦
疾驶
棘手
集成
集合
集会
集结
集锦
集聚
集权
集散
集市
集体
集团
集训
集邮
集约
集镇
集中
集资
嫉妒
嫉恨
辑录
籍贯
几百
几倍
几次
几点
几度
几番
几分
几个
几何
几乎
几件
几经
几历
几枚
几年
几千
几日
几十
几时
几天
几条
几万
几位
几许
几亿
几种
几周
己任
挤兑
挤满
挤压
挤在
脊背
脊梁
脊髓
脊柱
脊椎
计策
计酬
计费
计分
计划
计价
计件
计较
计量
计谋
计时
计数
计税
计算
计委
记得
记分
记功
记过
记号
记录
记念
记取
记事
记述
记性
记叙
记忆
记载
记帐
记者
记住
伎俩
纪检
纪录
纪律
纪念
纪实
纪事
纪委
纪要
纪元
忌妒
忌讳
技法
技改
技工
技能
技巧
技师
技术
技校
技艺
剂量
季度
季风
季节
季军
季刊
既定
既而
既能
既然
既是
既往
既要
既有
济南
继承
继而
继任
继续
继由
觊觎
寂静
寂寥
寂寞
寄出
寄存
寄放
寄费
寄居
寄来
寄生
寄宿
寄托
寄往
寄信
寄予
寄语
寄主
寄自
祭祀
鲫鱼
冀东
冀中
加班
加倍
加长
加大
加点
加法
加高
加工
加固
加厚
加急
加价
加减
加紧
加剧
加快
加宽
加力
加料
加仑
加码
加密
加冕
加纳
加强
加氢
加热
加入
加上
加深
加数
加水
加速
加温
加压
加以
加油
加元
加载
加重
夹板
夹层
夹带
夹攻
夹击
夹角
夹具
夹杂
夹子
佳宾
佳话
佳绩
佳节
佳期
佳肴
佳音
佳作
枷锁
家财
家产
家长
家常
家当
家底
家电
家访
家伙
家教
家境
家具
家眷
家里
家门
家谱
家禽
家人
家史
家庭
家务
家乡
家小
家信
家畜
家业
家用
家园
家中
家属
家族
嘉宾
嘉禾
嘉奖
嘉靖
嘉勉
嘉兴
甲板
甲苯
甲虫
甲醇
甲方
甲酚
甲肝
甲基
甲级
甲醛
甲酸
甲烷
甲乙
钾肥
钾盐
价格
价款
价目
价钱
价位
价值
驾驶
驾驭
架次
架接
架空
架桥
架设
架式
架势
架子
假案
假定
假话
假货
假借
假冒
假名
假期
假日
假如
假若
假山
假设
假使
假说
假想
假象
假装
假座
嫁接
嫁妆
奸计
奸商
奸细
奸淫
尖兵
尖刀
尖端
尖刻
尖利
尖锐
尖子
坚持
坚定
坚固
坚决
坚苦
坚强
坚韧
坚实
坚守
坚挺
坚信
坚毅
坚硬
坚贞
歼击
歼灭
间谍
间断
间隔
间或
间接
间苗
间文
间隙
间歇
间作
肩膀
肩负
肩上
肩挑
肩头
艰巨
艰苦
艰难
艰涩
艰深
艰险
艰辛
兼备
兼并
兼顾
兼管
兼任
兼容
兼收
兼营
兼有
兼职
监测
监查
监察
监督
监管
监护
监禁
监控
监牢
监理
监视
监听
监狱
监造
监制
缄默
煎熬
俭朴
俭省
捡拾
减半
减产
减低
减法
减肥
减缓
减价
减慢
减免
减轻
减弱
减少
减收
减税
减速
减退
减小
减刑
减压
减员
减灾
剪裁
剪彩
剪刀
剪辑
剪接
剪毛
剪影
检波
检测
检查
检察
检点
检定
检举
检控
检录
检视
检索
检讨
检修
检验
检疫
检阅
简报
简编
简便
简称
简单
简短
简繁
简化
简洁
简捷
简介
简况
简历
简练
简炼
简陋
简略
简码
简明
简拼
简朴
简谱
简述
简体
简写
简讯
简要
简易
简则
简章
简直
简装
碱地
碱度
碱化
碱熔
碱性
见报
见长
见到
见方
见鬼
见解
见面
见识
见外
见闻
见习
见效
见于
见证
见状
建材
建厂
建成
建党
建档
建房
建国
建交
建军
建立
建起
建设
建树
建委
建议
建于
建院
建造
建制
建筑
饯行
剑桥
贱买
贱卖
健步
健儿
健将
健康
健美
健全
健身
健谈
健忘
健在
健壮
舰长
舰队
舰艇
渐变
渐渐
渐近
渐进
渐趋
践踏
鉴别
鉴定
鉴赏
鉴于
键盘
键入
键位
箭头
江岸
江边
江河
江湖
江淮
江轮
江门
江面
江南
江畔
江山
江水
江苏
江西
江中
将从
将近
将就
将军
将来
将领
将其
将士
将帅
将为
将要
将由
将有
将于
僵持
僵化
僵局
僵尸
僵硬
缰绳
疆场
疆界
疆土
疆域
讲稿
讲话
讲解
讲究
讲课
讲理
讲明
讲评
讲清
讲情
讲求
讲师
讲授
讲述
讲台
讲坛
讲堂
讲习
讲学
讲演
讲义
讲座
奖杯
奖惩
奖罚
奖金
奖励
奖牌
奖品
奖券
奖赏
奖售
奖章
奖状
匠心
降到
降低
降服
降级
降价
降临
降落
降水
降温
降雪
降压
降雨
降职
酱油
交班
交办
交叉
交差
交出
交错
交代
交淡
交道
交点
交电
交费
交锋
交付
交稿
交给
交工
交公
交互
交还
交换
交火
交货
交际
交加
交接
交界
交款
交流
交纳
交配
交情
交权
交融
交涉
交手
交售
交税
交谈
交替
交通
交往
交心
交椅
交易
交谊
交战
交织
郊区
郊外
郊游
娇惯
娇贵
娇媚
娇嫩
娇气
娇纵
浇灌
浇灭
浇水
浇制
浇筑
浇铸
骄傲
骄气
骄阳
胶版
胶布
胶合
胶卷
胶囊
胶皮
胶片
胶体
胶印
焦点
焦耳
焦急
焦距
焦虑
焦煤
焦炭
焦躁
焦灼
礁石
角度
角落
角膜
角色
角逐
侥幸
狡辩
狡猾
狡赖
狡黠
狡诈
绞车
绞刑
饺子
矫健
矫形
矫正
脚本
脚步
脚跟
脚气
脚踏
脚下
脚印
脚趾
脚注
铰链
搅拌
搅动
搅乱
剿灭
缴获
缴纳
叫喊
叫好
叫唤
叫绝
叫苦
叫骂
叫卖
叫嚷
叫嚣
叫做
轿车
较比
较差
较长
较大
较低
较短
较多
较高
较好
较后
较坏
较紧
较近
较快
较量
较慢
较难
较前
较强
较轻
较弱
较少
较为
较小
较易
较优
较远
较之
较重
教案
教材
教程
教导
教法
教改
教会
教诲
教具
教课
教练
教师
教室
教授
教书
教唆
教堂
教条
教委
教务
教学
教训
教研
教养
教益
教育
教员
酵解
酵母
酵素
阶层
阶段
阶级
阶梯
皆可
皆有
接班
接触
接待
接到
接地
接管
接轨
接合
接活
接济
接见
接近
接口
接力
接连
接纳
接洽
接球
接壤
接任
接生
接收
接受
接送
接替
接通
接头
接吻
接线
接应
接种
接着
揭穿
揭发
揭开
揭露
揭幕
揭批
揭示
揭晓
街道
街坊
街区
街上
街头
街心
孑孓
节操
节电
节后
节俭
节减
节流
节煤
节目
节能
节拍
节气
节前
节日
节省
节水
节油
节余
节育
节约
节制
节奏
劫持
劫机
劫难
杰出
杰作
拮据
洁白
洁净
结案
结伴
结冰
结彩
结成
结存
结构
结果
结合
结核
结汇
结婚
结交
结晶
结局
结论
结盟
结社
结石
结识
结实
结束
结算
结穗
结为
结尾
结业
结余
结扎
结帐
结转
捷报
捷径
睫毛
截断
截获
截击
截流
截留
截面
截取
截然
截肢
截止
截至
截住
竭诚
竭尽
竭力
她的
她们
姐夫
姐姐
姐妹
解除
解答
解冻
解毒
解放
解雇
解恨
解救
解决
解开
解渴
解闷
解密
解难
解聘
解剖
解劝
解散
解释
解手
解说
解体
解脱
解围
解析
解职
介面
介入
介绍
介意
介于
介质
戒备
戒除
戒律
戒心
戒烟
戒严
戒指
届满
届时
界碑
界河
界面
界线
界限
界桩
借贷
借调
借方
借故
借鉴
借口
借款
借书
借条
借以
借用
借阅
借债
借支
借助
藉以
巾帼
今朝
今晨
今春
今冬
今儿
今后
今年
今起
今秋
今日
今是
今天
今晚
今昔
今夏
斤两
金杯
金笔
金币
金边
金昌
金额
金刚
金工
金光
金华
金黄
金价
金奖
金卡
金库
金矿
金门
金牌
金钱
金融
金色
金星
金银
金鱼
金质
金属
金子
津贴
矜持
筋斗
筋骨
襟怀
仅存
仅管
仅仅
仅靠
仅限
仅有
紧逼
紧凑
紧跟
紧急
紧接
紧紧
紧靠
紧邻
紧密
紧迫
紧俏
紧缺
紧缩
紧握
紧要
紧张
紧着
谨防
谨慎
谨严
锦标
锦纶
锦旗
锦西
锦秀
锦绣
锦州
尽管
尽快
尽力
尽量
尽情
尽是
尽速
尽头
尽心
尽兴
尽早
尽责
尽职
劲敌
劲旅
劲头
近处
近代
近海
近乎
近郊
近况
近来
近邻
近年
近旁
近期
近前
近日
近视
近似
进步
进餐
进城
进程
进出
进度
进而
进发
进犯
进攻
进化
进货
进京
进军
进口
进款
进来
进门
进取
进去
进入
进山
进食
进水
进退
进行
进修
进言
进展
进驻
晋城
晋级
晋升
晋中
浸沉
浸泡
浸染
浸入
浸润
浸透
浸种
浸渍
缙云
禁闭
禁毒
禁锢
禁忌
禁令
禁区
禁烟
禁用
禁运
禁止
京城
京东
京都
京广
京海
京沪
京华
京郊
京津
京剧
京西
京戏
经办
经常
经典
经费
经过
经纪
经济
经久
经理
经历
经络
经贸
经纱
经商
经手
经受
经纬
经委
经线
经销
经心
经学
经验
经营
经由
荆棘
荆门
荆州
惊诧
惊动
惊愕
惊骇
惊呼
惊慌
惊惶
惊叫
惊恐
惊奇
惊扰
惊人
惊叹
惊喜
惊吓
惊险
惊心
惊醒
惊讶
惊疑
惊异
晶粒
晶体
晶莹
精辟
精兵
精采
精彩
精诚
精粹
精读
精度
精纺
精干
精耕
精工
精光
精悍
精华
精减
精简
精矿
精力
精练
精炼
精良
精馏
精美
精密
精明
精品
精巧
精确
精锐
精神
精髓
精通
精细
精心
精选
精盐
精液
精英
精湛
精制
精致
精装
精子
鲸吞
鲸鱼
井架
井喷
井然
井台
井田
井下
井盐
颈项
颈椎
景点
景观
景况
景颇
景气
景色
景物
景象
景仰
景致
警报
警备
警察
警车
警笛
警方
警告
警戒
警句
警觉
警惕
警卫
警钟
净额
净化
净利
净增
净值
净重
径流
径向
径直
痉挛
竞技
竞赛
竞投
竞相
竞选
竞争
竟达
竟敢
竟然
竟是
竟未
竟有
竟址
敬爱
敬老
敬礼
敬慕
敬佩
敬请
敬畏
敬献
敬仰
敬意
敬重
敬祝
境地
境界
境况
境内
境外
境遇
静电
静观
静候
静寂
静静
静脉
静默
静色
静态
静听
静压
静养
静止
静坐
镜片
镜头
镜子
迥然
炯炯
窘境
窘迫
纠察
纠缠
纠纷
纠葛
纠集
纠偏
纠正
究竟
鸠集
阄割
揪心
九成
九大
九江
九届
九龙
九十
九月
九州
九洲
久别
久经
久留
久违
久仰
久远
酒巴
酒吧
酒杯
酒厂
酒店
酒后
酒会
酒家
酒精
酒类
酒量
酒楼
酒窝
酒席
旧历
旧貌
旧式
旧址
旧制
救兵
救出
救国
救护
救活
救火
救急
救济
救命
救人
救生
救亡
救险
救星
救援
救灾
救治
救助
就餐
就此
就地
就范
就会
就近
就能
就让
就任
就事
就势
就是
就算
就位
就绪
就学
就要
就业
就医
就在
就职
就座
舅父
舅舅
居多
居功
居留
居民
居然
居心
居于
居中
居住
拘捕
拘谨
拘禁
拘留
拘泥
拘束
鞠躬
局部
局长
局促
局级
局面
局势
局外
局限
桔子
菊花
橘子
咀嚼
沮丧
举办
举报
举杯
举出
举动
举国
举例
举目
举起
举人
举世
举手
举行
举止
举重
矩形
矩阵
句法
句号
句子
巨变
巨大
巨额
巨幅
巨匠
巨款
巨轮
巨人
巨头
巨响
巨型
巨著
巨资
拒不
拒付
拒贿
拒绝
拒收
具备
具体
具有
俱全
剧本
剧场
剧毒
剧减
剧烈
剧目
剧痛
剧团
剧院
剧增
剧照
剧终
惧怕
据查
据称
据传
据此
据点
据说
据闻
据悉
据有
距今
距离
飓风
锯齿
聚变
聚餐
聚合
聚会
聚积
聚集
聚焦
聚居
聚敛
聚拢
聚醚
聚首
聚众
遽然
捐款
捐躯
捐献
捐赠
捐助
捐资
卷进
卷曲
卷绕
卷入
卷筒
卷烟
卷帙
卷宗
倦怠
倦意
眷恋
眷念
眷属
决不
决策
决出
决定
决断
决计
决口
决裂
决然
决赛
决胜
决死
决算
决心
决议
决意
决战
诀别
诀窍
抉择
绝壁
绝不
绝顶
绝对
绝非
绝活
绝迹
绝技
绝交
绝径
绝境
绝句
绝路
绝密
绝妙
绝食
绝望
绝育
绝缘
绝招
绝症
绝种
觉察
觉得
觉悟
觉醒
觉着
倔强
崛起
掘进
爵位
镢头
军备
军部
军操
军长
军车
军队
军阀
军法
军方
军费
军风
军服
军港
军歌
军工
军官
军火
军机
军籍
军纪
军舰
军界
军警
军垦
军乐
军礼
军力
军粮
军龄
军令
军旅
军民
军品
军旗
军区
军权
军人
军容
军师
军事
军团
军威
军委
军务
军衔
军饷
军校
军械
军心
军需
军训
军衣
军医
军营
军用
军邮
军援
军政
军职
军种
军属
军装
君臣
君权
君主
君子
均不
均等
均分
均衡
均可
均能
均势
均未
均无
均需
均已
均应
均由
均有
均匀
菌肥
菌核
菌丝
菌种
菌株
俊杰
俊美
俊俏
俊秀
峻岭
峻峭
骏马
竣工
咖啡
喀嚓
喀什
卡车
卡片
卡住
开办
开辟
开遍
开标
开采
开场
开车
开除
开船
开创
开春
开单
开刀
开导
开道
开动
开端
开发
开饭
开方
开放
开封
开赴
开工
开关
开馆
开国
开航
开户
开花
开化
开怀
开荒
开会
开火
开机
开局
开据
开卷
开掘
开课
开垦
开口
开矿
开阔
开来
开郎
开朗
开镰
开列
开炉
开路
开罗
开满
开门
开明
开幕
开盘
开炮
开票
开启
开枪
开窍
开球
开赛
开山
开设
开始
开市
开水
开庭
开通
开头
开脱
开拓
开挖
开外
开往
开销
开心
开学
开颜
开眼
开业
开源
开凿
开展
开战
开张
开支
开钻
凯歌
凯旋
铠甲
楷模
楷书
楷体
刊登
刊号
刊头
刊物
刊载
勘测
勘查
勘察
勘探
勘误
堪称
坎坷
砍掉
砍伐
看报
看病
看成
看出
看待
看到
看法
看稿
看管
看过
看好
看护
看见
看看
看来
看齐
看清
看去
看上
看守
看书
看似
看台
看透
看望
看戏
看样
看涨
看中
看重
看作
看做
康复
康熙
慷慨
亢奋
亢进
伉俪
抗癌
抗暴
抗病
抗敌
抗寒
抗旱
抗衡
抗洪
抗击
抗拒
抗涝
抗日
抗税
抗体
抗议
抗御
抗灾
抗战
抗震
抗争
炕头
考查
考察
考场
考古
考核
考绩
考究
考据
考卷
考虑
考评
考勤
考取
考上
考生
考试
考题
考验
考证
拷贝
拷打
拷入
烤烟
犒劳
犒赏
靠岸
靠边
靠近
靠拢
靠山
苛刻
苛求
苛责
科班
科长
科大
科级
科技
科教
科举
科盲
科目
科普
科室
科委
科协
科学
科研
科员
窠臼
颗粒
瞌睡
磕打
磕碰
磕睡
磕头
蝌蚪
咳嗽
可爱
可悲
可比
可鄙
可变
可不
可耻
可出
可达
可调
可恶
可风
可否
可供
可观
可贵
可好
可恨
可见
可敬
可看
可靠
可口
可乐
可怜
可能
可逆
可怕
可亲
可取
可使
可是
可他
可望
可为
可谓
可我
可惜
可喜
可先
可笑
可信
可行
可疑
可以
可因
可用
可由
可有
可憎
可知
渴望
克服
克己
克扣
克拉
克朗
克隆
克制
刻板
刻薄
刻度
刻工
刻骨
刻划
刻画
刻苦
刻意
刻有
客舱
客场
客车
客店
客队
客房
客观
客户
客货
客机
客流
客隆
客轮
客满
客票
客气
客人
客商
客套
客体
客厅
客运
客栈
恪守
课本
课程
课间
课目
课时
课堂
课题
课外
课文
课余
课桌
嗑睡
肯定
肯干
垦荒
垦区
垦殖
恳切
恳请
恳求
吭气
吭声
坑道
坑害
坑木
铿锵
空白
空地
空调
空洞
空额
空乏
空防
空格
空喊
空话
空间
空降
空姐
空军
空旷
空阔
空虑
空难
空气
空前
空缺
空谈
空头
空投
空位
空文
空袭
空隙
空闲
空想
空心
空虚
空穴
空域
空运
空载
空战
空中
空转
空子
孔府
孔径
孔雀
孔隙
孔型
孔子
恐怖
恐慌
恐惧
恐龙
恐怕
恐吓
控拆
控告
控股
控诉
控制
口岸
口才
口齿
口传
口袋
口服
口供
口号
口红
口角
口径
口诀
口粮
口令
口内
口气
口腔
口哨
口实
口试
口授
口述
口水
口头
口味
口吻
口信
口译
口音
口语
口中
口子
叩拜
叩头
扣除
扣发
扣留
扣球
扣杀
扣压
扣押
扣子
枯黄
枯竭
枯木
枯瘦
枯水
枯死
枯萎
枯燥
哭喊
哭叫
哭闹
哭泣
哭声
哭诉
窟窿
苦处
苦读
苦干
苦功
苦果
苦苦
苦练
苦闷
苦难
苦恼
苦涩
苦水
苦痛
苦头
苦维
苦笑
苦心
苦学
苦于
苦战
苦衷
库藏
库存
库房
库仑
裤衩
裤子
酷爱
酷热
酷暑
酷似
酷刑
夸大
夸奖
夸口
夸脱
夸耀
夸赞
夸张
垮掉
垮台
挎包
跨步
跨出
跨度
跨国
跨过
跨海
跨进
跨栏
跨区
跨入
跨省
跨跳
跨越
块根
块规
块茎
块煤
块状
快报
快步
快餐
快车
快递
快攻
快活
快乐
快慢
快速
快艇
快慰
快信
快讯
快要
快于
筷子
宽敞
宽畅
宽绰
宽大
宽待
宽度
宽广
宽宏
宽厚
宽阔
宽容
宽恕
宽松
宽慰
宽限
宽心
宽余
宽裕
宽窄
款待
款式
款项
款子
匡算
哐啷
狂暴
狂风
狂欢
狂热
狂人
狂妄
狂喜
况且
旷工
旷课
旷野
矿藏
矿层
矿产
矿长
矿床
矿房
矿工
矿浆
矿井
矿区
矿泉
矿山
矿石
矿体
矿物
矿业
矿柱
框架
框框
框图
亏本
亏待
亏空
亏损
盔甲
窥测
窥见
窥视
窥探
葵花
魁伟
魁梧
傀儡
匮乏
愧疚
溃败
溃烂
溃散
溃退
溃疡
馈赠
昆虫
昆仑
昆明
捆绑
捆扎
困厄
困乏
困惑
困境
困倦
困苦
困难
困扰
困守
扩编
扩充
扩大
扩建
扩军
扩散
扩印
扩展
扩张
括号
阔别
阔步
阔绰
阔佬
阔气
垃圾
拉长
拉扯
拉倒
拉丁
拉夫
拉幅
拉杆
拉祜
拉近
拉开
拉力
拉拢
拉美
拉平
拉入
拉萨
拉伸
喇叭
喇嘛
腊梅
腊月
蜡板
蜡染
蜡纸
蜡烛
辣椒
辣味
来宾
来此
来到
来电
来犯
来访
来稿
来函
来华
来回
来件
来京
来看
来历
来临
来路
来年
来人
来日
来势
来说
来头
来往
来文
来信
来意
来由
来源
来者
来自
赖皮
癞子
兰花
兰州
拦挡
拦击
拦截
拦路
拦网
拦腰
拦住
拦阻
栏杆
栏目
阑尾
蓝本
蓝色
蓝天
蓝图
谰言
篮球
篮子
缆绳
懒怠
懒得
懒惰
懒汉
懒散
懒于
烂漫
烂泥
烂熟
滥捕
滥调
滥发
滥伐
滥用
郎中
狼狈
狼籍
狼藉
朗读
朗朗
朗诵
浪潮
浪荡
浪费
浪花
浪漫
浪涛
浪头
捞取
劳保
劳动
劳顿
劳改
劳工
劳驾
劳教
劳苦
劳累
劳力
劳模
劳神
劳务
劳役
劳支
劳资
劳作
牢房
牢固
牢记
牢靠
牢牢
牢笼
牢骚
唠叨
痨病
老板
老伴
老本
老成
老大
老汉
老虎
老化
老家
老将
老练
老龄
老年
老农
老牌
老婆
老区
老人
老弱
老少
老师
老实
老式
老是
老手
老鼠
老帅
老头
老外
老挝
老弦
老乡
老小
老爷
老鹰
老友
老妪
老远
老者
老子
老总
姥姥
潦草
潦倒
涝灾
烙饼
烙铁
烙印
乐段
乐队
乐观
乐谱
乐器
乐曲
乐趣
乐山
乐事
乐团
乐意
乐于
乐园
乐章
勒紧
勒令
勒索
雷达
雷电
雷锋
雷管
雷击
雷声
雷同
雷雨
垒球
磊落
肋骨
泪痕
泪花
泪水
泪珠
类比
类别
类次
类似
类推
类型
累积
累计
累加
累进
累累
累年
累月
累赘
擂台
棱角
冷藏
冷场
冷淡
冷冻
冷风
冷宫
冷汗
冷静
冷库
冷酷
冷落
冷门
冷漠
冷凝
冷暖
冷僻
冷气
冷清
冷却
冷热
冷食
冷水
冷天
冷笑
冷饮
冷遇
冷轧
冷战
厘米
离岸
离别
离层
离队
离婚
离家
离间
离解
离京
离境
离开
离谱
离奇
离任
离散
离弦
离校
离心
离休
离异
离职
离子
黎民
黎明
黎族
篱笆
罹难
礼拜
礼宾
礼服
礼花
礼节
礼貌
礼炮
礼品
礼让
礼堂
礼物
礼仪
礼遇
李鹏
里边
里程
里加
里拉
里面
里弄
里头
里外
理财
理睬
理当
理发
理工
理化
理会
理解
理科
理亏
理疗
理论
理屈
理事
理顺
理想
理性
理学
理应
理由
理智
鲤鱼
力臂
力场
力促
力点
力度
力矩
力克
力量
力偶
力气
力求
力图
力行
力学
力争
历程
历次
历代
历法
历届
历尽
历经
历来
历历
历年
历任
历时
历史
历险
厉害
厉声
厉行
立案
立场
立春
立冬
立法
立方
立功
立国
立即
立刻
立论
立秋
立时
立式
立体
立夏
立宪
立项
立新
立意
立于
立正
立志
立柱
立足
丽江
丽水
利弊
利国
利害
利己
利率
利落
利民
利润
利税
利索
利息
利益
利用
利诱
利于
利欲
呖呖
沥青
例会
例如
例题
例外
例行
例证
例子
隶属
荔枝
栗子
砾岩
粒度
粒子
痢疾
连长
连闯
连带
连队
连杆
连贯
连环
连接
连结
连累
连连
连忙
连绵
连年
连篇
连任
连日
连声
连胜
连锁
连天
连通
连同
连续
连夜
连赢
连载
连遭
连珠
连作
帘子
怜悯
怜惜
涟漪
联邦
联播
联大
联队
联防
联贯
联合
联户
联欢
联机
联接
联结
联军
联络
联盟
联名
联赛
联网
联席
联系
联想
联谊
联姻
联营
联运
联展
廉耻
廉价
廉洁
廉政
镰刀
脸颊
脸孔
脸面
脸庞
脸盆
脸皮
脸谱
脸色
脸上
练兵
练达
练功
练武
练习
炼钢
炼焦
炼乳
炼铁
炼油
炼制
恋爱
链轮
链条
链子
良策
良方
良好
良机
良苦
良师
良田
良宵
良心
良性
良药
良医
良友
良缘
良知
良种
凉风
凉快
凉山
凉爽
凉水
粮仓
粮草
粮店
粮价
粮库
粮棉
粮票
粮食
粮田
粮油
粮站
踉跄
两岸
两半
两边
两便
两侧
两次
两党
两道
两地
两点
两端
两个
两广
两国
两级
两极
两间
两立
两枚
两面
两难
两年
两旁
两栖
两讫
两全
两手
两条
两头
两项
两性
两样
两翼
两用
两院
两者
两只
两种
两重
亮光
亮堂
亮相
谅解
量变
量度
量具
量刑
量子
辽东
辽河
辽阔
辽宁
辽西
辽阳
辽源
疗程
疗法
疗效
疗养
聊城
聊天
寥寥
寥落
嘹亮
撩拨
缭绕
燎原
镣铐
了得
了结
了解
了却
了事
了望
料到
料定
料斗
料酒
料理
料想
列车
列出
列岛
列队
列国
列举
列宁
列强
列入
列为
列席
劣等
劣迹
劣绅
劣势
劣质
烈火
烈女
烈日
烈士
烈性
烈属
猎狗
猎奇
猎取
猎人
猎物
裂变
裂缝
裂痕
裂化
裂解
裂开
裂口
裂纹
裂隙
邻邦
邻村
邻国
邻近
邻居
邻里
邻县
林场
林带
林地
林海
林立
林木
林区
林业
林子
临别
临床
临到
临界
临近
临了
临摹
临时
临死
临危
临行
临战
临终
临走
淋巴
淋病
淋漓
淋浴
粼粼
磷肥
磷光
磷火
磷酸
鳞片
鳞伤
凛冽
凛然
吝啬
吝惜
伶俐
灵便
灵丹
灵感
灵魂
灵活
灵机
灵杰
灵敏
灵巧
灵堂
灵通
灵验
灵芝
玲珑
凌晨
凌驾
凌空
凌厉
凌乱
凌辱
铃铛
铃声
陵墓
陵园
聆听
菱形
零担
零点
零度
零儿
零件
零陵
零乱
零散
零时
零售
零碎
零头
零下
零星
零用
领带
领导
领地
领队
领海
领航
领会
领奖
领教
领空
领路
领略
领取
领事
领受
领司
领头
领土
领悟
领先
领衔
领袖
领域
领主
领子
令爱
令箭
令其
令人
令尊
另担
另加
另据
另外
另行
另选
另议
另有
浏览
流产
流畅
流程
流出
流传
流窜
流动
流毒
流放
流感
流浪
流泪
流利
流量
流露
流落
流满
流氓
流派
流入
流沙
流失
流逝
流水
流速
流淌
流体
流通
流亡
流向
流泻
流星
流行
流血
流言
流于
流域
流转
留步
留成
留存
留给
留级
留恋
留美
留名
留念
留情
留任
留神
留守
留下
留校
留心
留学
留言
留洋
留意
留影
留用
留职
留驻
硫分
硫化
硫磺
硫酸
柳条
柳州
六安
六届
六十
六月
龙灯
龙头
龙舟
笼络
笼统
笼罩
笼子
聋哑
隆冬
隆隆
隆起
隆重
陇南
垄断
楼房
楼阁
楼上
楼梯
楼下
陋室
陋俗
陋习
漏报
漏电
漏洞
漏斗
漏面
漏气
漏水
漏税
漏网
镂空
露出
露底
露骨
露面
露水
露宿
露天
露头
露珠
卢布
庐山
芦苇
芦席
炉衬
炉顶
炉火
炉料
炉膛
炉温
炉灶
炉渣
炉子
鲁莽
鲁迅
陆地
陆丰
陆军
陆路
陆续
陆运
录取
录入
录相
录象
录像
录音
录用
录制
鹿茸
滤纸
路边
路标
路程
路灯
路段
路费
路过
路基
路径
路局
路口
路面
路旁
路人
路上
路途
路线
路障
路子
吕梁
旅伴
旅长
旅程
旅店
旅费
旅港
旅馆
旅居
旅客
旅社
旅途
旅行
旅游
屡次
屡屡
履带
履获
履历
履行
律师
率领
率先
绿茶
绿灯
绿地
绿豆
绿肥
绿化
绿林
绿色
绿树
绿叶
绿茵
绿荫
绿州
绿洲
氯苯
氯仿
氯化
氯纶
氯气
氯酸
卵巢
卵子
乱动
乱发
乱伦
乱子
掠夺
略加
略去
略图
略微
略有
略语
略知
伦敦
伦理
沦落
沦为
沦陷
轮班
轮船
轮渡
轮番
轮换
轮机
轮廓
轮流
轮胎
轮训
轮轴
轮子
轮作
论处
论点
论调
论断
论据
论理
论述
论说
论坛
论题
论文
论战
论正
论证
论著
罗汉
罗列
罗马
罗盘
罗嗦
罗网
萝卜
逻辑
锣鼓
箩筐
骡子
螺钉
螺帽
螺母
螺栓
螺丝
螺纹
螺旋
裸露
裸体
洛阳
络绎
骆驼
珞巴
落泊
落差
落潮
落成
落地
落后
落户
落脚
落空
落款
落幕
落日
落入
落实
落水
落网
落伍
落下
落选
落叶
落在
落座
漯河
妈妈
麻痹
麻袋
麻烦
麻纺
麻黄
麻将
麻利
麻木
麻雀
麻子
麻醉
马鞍
马车
马达
马灯
马虎
马驹
马克
马里
马力
马列
马路
马匹
马上
马桶
马戏
马约
玛瑙
码本
码表
码式
码头
蚂蚁
蚂蚱
埋藏
埋伏
埋没
埋头
埋怨
埋葬
买办
买方
买价
买进
买卖
买通
买帐
买主
迈步
迈出
迈进
迈向
麦麸
麦苗
麦收
麦田
麦种
麦子
卖唱
卖掉
卖方
卖给
卖国
卖价
卖力
卖命
卖弄
卖淫
卖主
卖座
脉搏
脉冲
脉动
脉络
蛮干
蛮横
馒头
满分
满怀
满口
满脸
满面
满目
满期
满腔
满身
满天
满头
满心
满意
满员
满月
满载
满足
满族
满座
曼谷
谩骂
慢车
慢慢
慢性
漫步
漫长
漫画
漫话
漫漫
漫谈
漫天
漫游
蔓延
忙得
忙碌
忙乱
忙于
芒硝
盲从
盲打
盲目
盲人
茫茫
茫然
莽莽
莽原
莽撞
毛笔
毛病
毛糙
毛发
毛纺
毛巾
毛孔
毛利
毛料
毛驴
毛难
毛坯
毛皮
毛毯
毛线
毛衣
毛重
矛盾
矛头
牦牛
茅草
茅坑
茅台
茅屋
铆钉
茂密
茂名
茂盛
冒充
冒犯
冒号
冒火
冒尖
冒进
冒昧
冒牌
冒失
冒险
冒雨
冒着
贸然
贸易
耄耋
帽子
没法
没脸
没落
没能
没事
没收
没完
没味
没有
没治
枚举
玫瑰
眉睫
眉毛
眉目
眉梢
眉头
梅花
梅州
媒介
媒人
媒妁
媒体
煤层
煤耗
煤矿
煤气
煤球
煤炭
煤碳
煤田
煤烟
煤油
煤质
霉菌
霉烂
霉素
每笔
每次
每当
每吨
每逢
每隔
每个
每户
每家
每间
每件
每斤
每每
每米
每年
每人
每日
每时
每台
每天
每条
每桶
每项
每样
每一
每月
每种
每周
每宗
美称
美德
美方
美感
美工
美观
美国
美好
美化
美籍
美景
美酒
美军
美丽
美满
美貌
美梦
美妙
美名
美女
美容
美术
美味
美学
美言
美育
美元
美展
美洲
镁砂
镁砖
妹妹
妹子
魅力
门巴
门板
门窗
门道
门房
门户
门槛
门将
门口
门框
门类
门帘
门楼
门路
门面
门牌
门票
门生
门市
门诊
门柱
闷气
闷热
萌动
萌发
萌生
萌芽
盟国
盟军
盟友
盟员
盟约
朦胧
猛冲
猛打
猛跌
猛攻
猛进
猛烈
猛然
猛升
猛士
猛醒
猛增
猛涨
蒙蔽
蒙古
蒙混
蒙胧
蒙昧
蒙蒙
蒙受
蒙族
孟子
梦幻
梦见
梦境
梦乡
梦想
弥补
弥合
弥漫
迷宫
迷航
迷糊
迷惑
迷津
迷恋
迷路
迷漫
迷人
迷失
迷途
迷惘
迷雾
迷信
谜底
谜面
谜语
糜烂
米饭
米粉
米汤
眯缝
汨汨
秘方
秘诀
秘鲁
秘密
秘史
秘书
密闭
密布
密电
密度
密封
密级
密集
密件
密林
密令
密码
密谋
密切
密使
密探
密信
密友
密植
蜜蜂
蜜月
绵绵
绵延
绵羊
棉袄
棉被
棉布
棉纺
棉花
棉农
棉纱
棉田
棉条
棉絮
棉衣
免除
免得
免费
免去
免收
免受
免税
免刑
免疫
免于
免予
免遭
免征
免职
勉励
勉强
缅甸
缅怀
腼腆
面包
面部
面对
面额
面粉
面积
面颊
面交
面角
面具
面孔
面料
面临
面貌
面面
面目
面庞
面前
面容
面色
面纱
面世
面授
面熟
面谈
面条
面向
面议
面罩
面值
面子
苗床
苗木
苗圃
苗期
苗条
苗头
苗子
苗族
描绘
描摹
描述
描图
描写
瞄准
秒表
秒钟
渺茫
渺视
渺小
藐视
妙计
妙龄
妙算
妙药
妙用
妙语
庙会
庙宇
灭火
灭迹
灭绝
灭菌
灭口
灭亡
蔑视
民办
民兵
民船
民法
民防
民房
民愤
民风
民歌
民革
民工
民航
民间
民建
民进
民警
民盟
民品
民情
民权
民生
民事
民俗
民委
民心
民谣
民意
民营
民用
民运
民政
民众
民主
民族
闽南
敏感
敏捷
敏锐
名菜
名册
名茶
名称
名城
名词
名次
名单
名额
名贵
名家
名将
名酒
名利
名列
名流
名目
名牌
名片
名气
名人
名声
名胜
名手
名堂
名望
名烟
名言
名医
名义
名优
名誉
名著
名字
名作
明暗
明白
明辨
明处
明灯
明儿
明矾
明火
明镜
明快
明朗
明亮
明了
明码
明媚
明明
明年
明确
明人
明日
明说
明天
明晚
明文
明晰
明细
明显
明星
明月
明知
明智
明珠
鸣放
鸣锣
鸣枪
鸣谢
铭记
铭刻
命令
命脉
命名
命题
命运
命中
谬论
谬误
摸底
摸黑
摸清
摸索
摹仿
摹拟
模板
模锻
模范
模仿
模糊
模具
模块
模拟
模式
模特
模型
模压
模样
模子
摩擦
摩登
摩仿
摩托
磨擦
磨蹭
磨刀
磨光
磨耗
磨砺
磨练
磨料
磨灭
磨难
磨损
蘑菇
魔鬼
魔术
魔王
魔掌
魔爪
抹杀
抹煞
末代
末后
末节
末了
末路
末年
末期
末日
末梢
末尾
茉莉
陌生
莫不
莫测
莫大
莫非
莫如
漠然
漠视
墨迹
墨绿
墨水
墨汁
默哀
默默
默契
默然
默认
默写
默许
牟利
牟取
谋害
谋划
谋利
谋略
谋求
谋取
谋杀
谋生
谋私
某部
某地
某个
某军
某某
某人
某时
某事
某项
某些
某月
某种
母爱
母女
母亲
母体
母系
母校
母羊
母语
母猪
母子
亩产
牡丹
拇指
木板
木本
木材
木船
木雕
木工
木匠
木刻
木料
木讷
木偶
木器
木然
木炭
木头
木箱
木星
目标
目测
目次
目的
目睹
目光
目击
目录
目前
目送
目眩
沐浴
牧草
牧场
牧歌
牧民
牧区
牧师
牧童
牧羊
牧业
募集
募捐
墓碑
墓葬
幕布
幕后
幕僚
睦邻
暮气
暮色
拿手
拿下
哪边
哪儿
哪个
哪会
哪里
哪能
哪怕
哪些
哪样
内宾
内部
内参
内舱
内藏
内存
内地
内弟
内定
内阁
内含
内涵
内耗
内河
内奸
内江
内角
内疚
内科
内力
内陆
内乱
内码
内蒙
内幕
内能
内勤
内情
内容
内设
内外
内务
内线
内详
内向
内销
内心
内行
内因
内应
内有
内在
内脏
内债
内战
内政
内置
内装
内资
那边
那次
那儿
那个
那里
那么
那末
那时
那是
那天
那些
那样
那种
纳粹
纳卡
纳闷
纳入
纳税
纳新
乃是
乃至
奶粉
奶奶
奶牛
奶油
奈何
耐烦
耐寒
耐火
耐碱
耐久
耐劳
耐力
耐磨
耐热
耐酸
耐心
耐性
耐用
男单
男儿
男孩
男篮
男女
男排
男人
男生
男式
男双
男性
男婴
男子
南北
南边
南部
南昌
南充
南端
南方
南非
南风
南瓜
南国
南海
南货
南极
南郊
南京
南美
南面
南宁
南沙
南宋
南纬
南下
南亚
南阳
南洋
难办
难保
难产
难处
难道
难得
难弟
难点
难度
难分
难怪
难关
难过
难解
难堪
难看
难免
难民
难忍
难色
难事
难受
难说
难题
难听
难忘
难为
难兄
难以
难友
难于
喃喃
赧然
囊括
囊胚
恼火
恼怒
脑袋
脑瓜
脑海
脑筋
脑力
脑子
闹鬼
闹剧
闹市
闹事
闹钟
呐喊
呢绒
嫩芽
能动
能否
能干
能够
能耗
能将
能力
能量
能耐
能人
能上
能手
能说
能为
能有
能源
能在
能者
尼龙
泥浆
泥坑
泥泞
泥沙
泥塑
泥土
泥沼
你处
你从
你的
你好
你将
你就
你俩
你们
你所
你我
拟拨
拟订
拟定
拟稿
拟请
拟为
拟议
拟于
拟制
拟作
逆差
逆耳
逆境
逆流
逆转
匿名
溺爱
腻烦
腻味
拈量
年报
年产
年成
年初
年代
年底
年度
年份
年关
年后
年华
年画
年会
年货
年级
年纪
年间
年鉴
年节
年景
年均
年刊
年来
年老
年历
年利
年龄
年轮
年迈
年满
年末
年内
年年
年前
年青
年轻
年时
年事
年岁
年头
年下
年限
年月
年中
年终
黏稠
黏胶
黏膜
黏土
黏液
念叨
念书
念头
娘儿
娘家
娘子
酿成
酿酒
酿造
鸟瞰
鸟类
尿素
捏造
啮合
镊子
您好
您们
宁波
宁德
宁静
宁可
宁肯
宁日
宁夏
宁愿
狞笑
凝成
凝固
凝集
凝结
凝聚
凝神
凝视
凝望
牛犊
牛顿
牛马
牛奶
牛皮
牛肉
扭打
扭动
扭矩
扭曲
扭伤
扭转
纽带
纽扣
纽约
农场
农村
农贷
农电
农夫
农妇
农副
农工
农户
农会
农活
农机
农技
农家
农具
农垦
农历
农林
农忙
农贸
农民
农牧
农奴
农时
农田
农闲
农行
农学
农药
农业
农艺
农用
农资
浓度
浓厚
浓烈
浓密
浓缩
浓郁
浓重
浓妆
脓包
弄错
弄清
弄权
奴婢
奴才
奴化
奴隶
奴仆
奴役
努力
努嘴
怒斥
怒放
怒吼
怒火
怒江
怒气
女兵
女单
女队
女儿
女方
女工
女孩
女将
女篮
女排
女人
女色
女神
女生
女士
女性
女婿
女佣
女装
女子
疟疾
虐待
虐疾
暖房
暖和
暖壶
暖流
暖气
挪动
挪借
挪威
挪用
诺言
懦夫
懦弱
讴歌
欧美
欧盟
欧姆
欧亚
欧阳
欧洲
殴打
呕吐
偶而
偶尔
偶合
偶然
偶数
偶像
耦合
藕色
怄气
啪啪
爬坡
爬山
爬上
爬行
怕苦
怕累
怕人
怕死
拍板
拍打
拍卖
拍片
拍摄
拍手
拍照
徘徊
排版
排比
排长
排场
排斥
排出
排除
排队
排放
排灌
排挤
排检
排解
排练
排列
排齐
排气
排球
排水
排外
排污
排泄
排序
排演
排印
排字
牌号
牌价
牌楼
牌照
牌子
派别
派兵
派出
派遣
派生
派头
派往
派系
派驻
攀比
攀登
攀附
攀谈
盘剥
盘查
盘缠
盘存
盘点
盘亘
盘划
盘锦
盘踞
盘库
盘绕
盘算
盘问
盘旋
盘帐
盘子
蹒跚
蟠桃
判案
判别
判处
判定
判断
判决
判例
判明
判刑
叛变
叛党
叛匪
叛国
叛军
叛离
叛乱
叛逆
叛逃
叛徒
盼头
盼望
滂沱
庞大
庞杂
旁边
旁观
旁人
旁听
旁通
旁证
胖瘦
胖子
抛出
抛光
抛锚
抛弃
抛售
抛掷
刨花
刨子
咆哮
炮兵
炮弹
炮轰
炮火
炮击
炮声
炮手
炮台
炮艇
炮仗
炮制
跑遍
跑步
跑到
跑道
跑马
跑腿
泡沫
泡影
胚乳
胚胎
陪伴
陪衬
陪审
陪送
陪同
陪葬
培土
培训
培养
培育
培植
赔本
赔偿
赔款
赔礼
赔钱
佩带
佩戴
佩服
配备
配搭
配电
配对
配额
配发
配方
配给
配合
配件
配角
配乐
配料
配偶
配色
配套
配药
配音
配有
配制
配置
配种
喷出
喷发
喷灌
喷火
喷溅
喷漆
喷气
喷泉
喷洒
喷射
喷水
喷嚏
喷涂
喷雾
喷嘴
盆地
盆景
怦怦
抨击
烹调
烹饪
朋友
棚子
硼砂
硼酸
蓬勃
蓬莱
蓬乱
蓬松
澎湖
澎湃
膨大
膨体
膨胀
捧场
捧哏
捧走
碰杯
碰壁
碰到
碰见
碰面
碰巧
碰头
碰撞
批驳
批发
批复
批改
批件
批量
批判
批评
批示
批文
批语
批阅
批注
批转
批准
纰漏
坯布
坯料
披露
砒霜
霹雳
皮包
皮层
皮带
皮肤
皮革
皮货
皮毛
皮棉
皮球
皮鞋
皮质
毗连
毗邻
疲惫
疲乏
疲倦
疲劳
疲软
啤酒
脾气
脾胃
脾性
匹配
屁股
媲美
僻静
譬如
片段
片断
片儿
片刻
片面
片子
偏爱
偏差
偏大
偏低
偏废
偏高
偏激
偏见
偏离
偏旁
偏僻
偏偏
偏颇
偏袒
偏向
偏小
偏心
偏移
偏远
偏重
偏转
篇幅
篇目
篇章
翩跹
骗局
骗取
骗人
骗术
骗子
剽窃
漂白
漂泊
漂浮
漂亮
漂流
漂移
缥缈
飘泊
飘带
飘荡
飘动
飘浮
飘零
飘流
飘落
飘渺
飘然
飘散
飘舞
飘扬
飘摇
飘逸
飘游
票额
票房
票汇
票价
票据
票面
票证
票子
撇开
瞥见
拼搏
拼凑
拼命
拼写
拼音
贫乏
贫富
贫寒
贫瘠
贫苦
贫困
贫民
贫农
贫穷
贫血
频传
频带
频道
频度
频繁
频率
频频
品尝
品德
品格
品级
品貌
品名
品评
品位
品味
品行
品性
品质
品种
聘请
聘任
聘书
聘为
聘用
聘约
乒乓
乒坛
平安
平板
平布
平常
平川
平淡
平等
平地
平调
平顶
平定
平动
平度
平凡
平反
平方
平房
平分
平谷
平果
平和
平衡
平滑
平缓
平价
平江
平角
平静
平局
平均
平空
平凉
平炉
平面
平民
平平
平壤
平日
平绒
平生
平声
平时
平视
平手
平素
平台
平坦
平添
平头
平纹
平稳
平息
平行
平阳
平移
平易
平庸
平原
平仄
平整
平直
平装
评比
评测
评出
评定
评分
评功
评估
评级
评价
评奖
评介
评剧
评理
评论
评判
评聘
评审
评述
评说
评为
评委
评选
评议
评优
评语
评阅
评注
凭借
凭据
凭空
凭照
凭证
凭着
苹果
屏蔽
屏风
屏幕
屏息
屏障
瓶装
瓶子
萍乡
坡道
坡地
坡度
泼妇
泼辣
泼墨
颇多
颇丰
颇高
颇具
颇为
颇有
婆家
婆婆
婆媳
笸箩
迫害
迫降
迫近
迫切
迫使
迫于
破案
破产
破除
破费
破格
破坏
破获
破戒
破旧
破烂
破例
破裂
破落
破门
破密
破灭
破碎
破损
破土
破晓
破绽
魄力
剖解
剖面
剖析
仆人
扑哧
扑打
扑火
扑救
扑克
扑空
扑面
扑灭
扑通
铺垫
铺盖
铺轨
铺开
铺路
铺面
铺平
铺设
铺位
铺展
铺张
铺子
菩萨
葡萄
朴实
朴素
朴直
普遍
普查
普法
普及
普降
普通
普选
普照
谱写
瀑布
曝光
曝露
七大
七届
七十
七一
七月
妻子
凄惨
凄楚
凄凉
凄然
栖身
栖息
期待
期货
期间
期刊
期满
期末
期盼
期望
期限
期中
欺负
欺凌
欺瞒
欺骗
欺侮
欺压
欺诈
漆黑
蹊跷
齐备
齐集
齐全
齐声
齐心
齐整
其次
其二
其后
其间
其人
其实
其他
其它
其一
其余
其中
奇才
奇峰
奇功
奇怪
奇观
奇迹
奇景
奇妙
奇葩
奇缺
奇事
奇数
奇谈
奇特
奇闻
奇异
奇遇
奇志
歧路
歧视
歧途
歧义
祈祷
祈求
祈望
脐带
崎岖
骑兵
骑车
骑马
骑墙
棋类
棋盘
棋手
棋坛
棋艺
棋子
旗杆
旗号
旗袍
旗帜
旗子
麒麟
乞丐
乞求
乞讨
企盼
企求
企图
企望
企业
岂不
岂但
岂非
岂敢
岂能
岂知
岂止
启程
启齿
启迪
启动
启发
启封
启航
启蒙
启示
启事
启用
起爆
起笔
起步
起草
起程
起初
起床
起到
起点
起电
起动
起飞
起伏
起航
起哄
起火
起家
起见
起劲
起居
起开
起来
起立
起落
起码
起跑
起色
起身
起始
起事
起誓
起诉
起跳
起头
起先
起义
起因
起用
起源
起重
起着
气喘
气垫
气动
气度
气阀
气氛
气愤
气概
气缸
气功
气管
气候
气话
气节
气慨
气孔
气力
气量
气流
气门
气恼
气馁
气派
气泡
气魄
气色
气势
气态
气体
气味
气温
气息
气象
气压
气焰
气质
迄今
弃权
弃学
弃置
汽车
汽船
汽灯
汽笛
汽缸
汽化
汽水
汽艇
汽油
契机
契约
器材
器官
器件
器具
器乐
器皿
器物
器械
器重
恰当
恰逢
恰好
恰恰
恰巧
恰如
恰似
洽商
洽谈
千百
千古
千赫
千斤
千金
千卡
千克
千里
千米
千秋
千瓦
千万
千周
迁出
迁就
迁居
迁怒
迁入
迁往
迁徙
迁移
迁至
迁走
牵扯
牵动
牵挂
牵累
牵连
牵强
牵涉
牵头
牵线
牵引
牵制
铅笔
铅粉
铅球
铅印
铅油
铅字
谦和
谦让
谦虚
谦逊
签到
签订
签定
签发
签名
签收
签署
签约
签章
签证
签字
前辈
前边
前场
前程
前敌
前额
前方
前锋
前后
前进
前景
前款
前来
前例
前列
前茅
前门
前面
前年
前排
前期
前驱
前去
前人
前任
前哨
前身
前所
前提
前天
前头
前途
前往
前卫
前夕
前线
前言
前沿
前夜
前站
前兆
前者
前肢
前奏
虔诚
钱包
钱币
钱财
钱粮
钱票
钱物
钱庄
钳制
钳子
乾坤
乾隆
潜藏
潜伏
潜力
潜能
潜入
潜水
潜逃
潜艇
潜心
潜在
黔江
黔南
浅薄
浅海
浅见
浅陋
浅色
浅释
浅说
浅滩
浅显
遣返
遣散
遣送
谴责
欠产
欠佳
欠款
欠缺
欠收
欠税
欠条
欠妥
欠债
欠帐
嵌入
嵌套
歉疚
歉收
歉意
枪毙
枪弹
枪击
枪决
枪炮
枪杀
枪声
枪战
枪支
腔调
强暴
强辩
强大
强盗
强电
强调
强度
强风
强攻
强国
强悍
强化
强加
强奸
强碱
强健
强劲
强力
强烈
强迫
强求
强权
强人
强弱
强盛
强手
强酸
强项
强行
强压
强硬
强占
强者
强制
强壮
强作
墙报
墙壁
墙角
墙脚
蔷薇
抢夺
抢购
抢劫
抢救
抢掠
抢收
抢先
抢险
抢修
抢运
抢占
抢种
抢走
羟基
襁褓
悄悄
悄然
悄声
敲打
敲击
敲诈
敲榨
乔木
乔迁
乔石
侨办
侨胞
侨汇
侨居
侨眷
侨联
侨民
侨务
侨乡
侨资
荞麦
桥洞
桥墩
桥梁
桥牌
桥头
憔悴
瞧见
巧干
巧合
巧计
巧妙
巧用
巧遇
俏丽
峭壁
窍门
翘首
切除
切磋
切点
切断
切分
切割
切合
切换
切记
切忌
切开
切口
切莫
切盼
切片
切切
切身
切实
切题
切线
切削
且慢
怯场
怯懦
怯弱
窃案
窃据
窃取
窃听
惬意
亲爱
亲笔
亲近
亲眷
亲历
亲临
亲密
亲昵
亲朋
亲戚
亲切
亲热
亲人
亲身
亲生
亲事
亲收
亲手
亲王
亲信
亲眼
亲友
亲缘
亲属
亲自
侵犯
侵害
侵略
侵权
侵扰
侵入
侵蚀
侵吞
侵袭
侵占
钦佩
禽兽
勤奋
勤俭
勤恳
勤苦
勤快
勤劳
勤勉
勤务
勤学
勤于
勤政
擒拿
寝室
青白
青菜
青藏
青草
青春
青翠
青岛
青工
青海
青稞
青睐
青绿
青年
青山
青石
青松
青天
青铜
青蛙
氢弹
氢键
氢气
轻便
轻薄
轻纺
轻浮
轻工
轻快
轻率
轻蔑
轻巧
轻轻
轻取
轻柔
轻伤
轻视
轻松
轻佻
轻微
轻闲
轻信
轻型
轻易
轻盈
轻则
轻者
轻重
轻装
倾倒
倾角
倾盆
倾诉
倾听
倾吐
倾向
倾销
倾斜
倾泻
倾心
倾注
清白
清仓
清查
清朝
清澈
清晨
清除
清楚
清脆
清单
清淡
清点
清风
清高
清华
清还
清洁
清净
清静
清苦
清冷
清理
清廉
清凉
清明
清欠
清扫
清爽
清水
清算
清汤
清晰
清洗
清闲
清香
清新
清醒
清秀
清样
清幽
清远
清早
清帐
清真
蜻蜓
情报
情操
情调
情分
情感
情怀
情节
情景
情况
情理
情侣
情面
情趣
情人
情势
情思
情形
情绪
情谊
情意
情由
情愿
情真
晴空
晴朗
晴纶
晴天
氰化
氰酸
顷刻
请安
请便
请功
请假
请柬
请教
请进
请客
请求
请示
请帖
请托
请问
请勿
请于
请愿
请战
请转
请罪
庆典
庆功
庆贺
庆幸
庆祝
穷国
穷苦
穷困
穷期
穷人
穷途
穹隆
琼脂
丘陵
秋播
秋冬
秋风
秋耕
秋后
秋季
秋粮
秋千
秋色
秋收
秋天
蚯蚓
囚犯
囚禁
求爱
求得
求和
求婚
求教
求救
求情
求取
求全
求生
求胜
求实
求是
求同
求贤
求新
求学
求雨
求援
求战
求真
求证
求知
求职
求助
球场
球队
球果
球茎
球门
球迷
球面
球赛
球台
球体
球形
球艺
球状
区别
区长
区分
区划
区间
区码
区区
区委
区位
区县
区域
区属
曲柄
曲调
曲阜
曲解
曲径
曲靖
曲酒
曲面
曲谱
曲线
曲艺
曲折
曲直
曲轴
曲子
驱车
驱除
驱动
驱赶
驱散
驱使
驱逐
屈才
屈从
屈服
屈辱
屈指
躯干
躯壳
躯体
趋附
趋势
趋向
趋于
渠道
渠灌
衢州
取保
取材
取出
取代
取得
取缔
取回
取经
取决
取款
取乐
取码
取名
取暖
取巧
取舍
取胜
取水
取下
取消
取笑
取信
取样
取用
取悦
取证
取走
去除
去处
去到
去得
去掉
去留
去路
去年
去世
去向
去职
趣事
趣味
趣闻
圈套
圈阅
圈子
全班
全部
全才
全长
全厂
全场
全称
全程
全村
全党
全等
全都
全队
全额
全副
全国
全好
全会
全集
全家
全歼
全景
全境
全局
全军
全靠
全力
全路
全貌
全面
全民
全能
全年
全盘
全拼
全勤
全球
全区
全权
全然
全日
全身
全胜
全省
全盛
全市
全书
全数
全速
全套
全体
全天
全文
全无
全息
全县
全线
全乡
全校
全新
全优
全有
全员
全月
权贵
权衡
权力
权利
权势
权术
权威
权限
权宜
权益
权属
诠注
泉水
泉源
泉州
拳击
拳头
痊愈
蜷伏
蜷曲
蜷缩
颧骨
劝导
劝告
劝和
劝解
劝戒
劝勉
劝说
劝退
劝慰
劝诱
劝止
劝阻
缺编
缺德
缺点
缺额
缺乏
缺憾
缺货
缺口
缺欠
缺勤
缺少
缺省
缺水
缺损
缺席
缺陷
瘸子
却不
却步
却是
却说
确保
确定
确立
确切
确认
确实
确信
确应
确有
确凿
裙带
裙子
群岛
群芳
群落
群情
群山
群体
群星
群雄
群英
群众
然而
然后
燃点
燃放
燃料
燃起
燃烧
燃油
冉冉
染成
染料
染色
染指
让步
让给
让开
让利
让路
让你
让他
让它
让位
让我
让贤
饶恕
饶有
扰动
扰乱
绕道
绕组
惹祸
惹人
惹事
热爱
热潮
热忱
热诚
热带
热点
热风
热火
热泪
热力
热量
热烈
热流
热门
热敏
热闹
热能
热气
热切
热情
热水
热望
热线
热心
热血
热源
热轧
热中
热衷
人才
人材
人参
人称
人次
人丛
人大
人道
人的
人防
人格
人工
人海
人和
人机
人际
人家
人间
人杰
人均
人口
人类
人力
人流
人马
人们
人民
人名
人命
人脑
人年
人品
人情
人权
人群
人人
人身
人生
人士
人世
人事
人手
人数
人体
人头
人为
人文
人物
人心
人性
人选
人烟
人意
人影
人员
人缘
人月
人造
人证
人质
人种
仁爱
仁慈
仁兄
仁义
仁政
忍耐
忍让
忍受
忍痛
忍心
荏苒
刃具
认出
认错
认得
认定
认购
认可
认领
认命
认清
认识
认输
认同
认为
认帐
认真
认证
认知
认罪
认作
任何
任教
任免
任命
任凭
任期
任务
任性
任意
任用
任职
妊娠
韧带
韧皮
韧性
扔掉
扔下
仍不
仍旧
仍然
仍是
仍未
仍应
仍有
日报
日本
日产
日常
日程
日出
日创
日方
日光
日后
日化
日记
日间
日见
日渐
日久
日军
日均
日刊
日历
日立
日落
日内
日期
日前
日趋
日文
日下
日夜
日益
日用
日语
日元
日月
日照
日臻
日志
日中
日子
戎马
绒毛
绒线
荣归
荣华
荣获
荣立
荣任
荣辱
荣幸
荣耀
荣膺
荣誉
容错
容得
容光
容积
容量
容貌
容纳
容器
容忍
容身
容许
容颜
容易
溶合
溶化
溶剂
溶解
溶液
溶有
溶质
榕树
熔点
熔断
熔化
熔剂
熔解
熔炼
熔炉
熔融
融合
融化
融会
融解
融洽
融通
冗长
柔道
柔和
柔韧
柔软
柔弱
柔顺
蹂躏
肉类
肉麻
肉食
肉体
肉眼
肉用
如常
如此
如故
如果
如何
如今
如能
如期
如其
如若
如上
如实
如是
如数
如同
如下
如一
如意
如愿
如约
儒家
儒生
蠕动
乳房
乳剂
乳品
乳酸
乳腺
乳汁
辱骂
入仓
入场
入春
入党
入冬
入队
入耳
入股
入会
入伙
入境
入口
入库
入门
入迷
入内
入侵
入球
入射
入神
入手
入水
入睡
入团
入伍
入选
入学
入夜
入帐
入主
入座
软碟
软骨
软化
软件
软禁
软盘
软驱
软弱
软席
软性
软座
锐减
锐角
锐利
锐敏
锐气
锐意
瑞典
瑞金
瑞丽
瑞士
瑞雪
闰年
闰月
润滑
润湿
若非
若干
若能
若是
若需
若要
若有
弱点
弱电
弱化
弱碱
弱酸
弱项
弱小
弱者
弱智
撒播
撒谎
撒娇
撒拉
撒手
撒腿
洒泪
洒脱
塞北
塞满
塞上
塞外
塞子
赛场
赛车
赛程
赛后
赛跑
赛区
赛事
三北
三次
三大
三代
三等
三方
三废
三国
三好
三级
三角
三届
三九
三军
三类
三乱
三明
三七
三十
三思
三通
三维
三峡
三夏
三弦
三线
三亚
三月
三种
三资
散播
散布
散步
散场
散发
散会
散记
散件
散居
散开
散乱
散落
散漫
散射
散失
散文
散装
桑树
嗓音
嗓子
丧胆
丧命
丧气
丧身
丧生
丧失
丧事
骚动
骚乱
骚扰
扫除
扫荡
扫地
扫毒
扫黄
扫雷
扫盲
扫描
扫墓
扫清
扫射
扫视
扫尾
扫兴
扫帚
嫂嫂
嫂子
瘙痒
色彩
色调
色光
色盲
色情
色素
色样
色泽
瑟瑟
森林
森严
僧侣
杀场
杀害
杀菌
杀戮
杀人
杀伤
杀死
沙层
沙场
沙地
沙俄
沙发
沙锅
沙荒
沙皇
沙龙
沙漠
沙丘
沙沙
沙石
沙市
沙滩
沙土
沙哑
沙眼
沙子
纱布
纱厂
纱线
刹车
刹那
刹住
砂浆
砂烬
砂砾
砂轮
砂石
砂糖
砂土
砂箱
砂岩
砂眼
砂样
砂子
鲨鱼
傻瓜
傻事
傻子
煞白
煞车
霎时
筛选
筛子
晒干
晒台
山坳
山川
山村
山地
山顶
山东
山峰
山冈
山岗
山歌
山根
山沟
山谷
山河
山洪
山火
山涧
山脚
山口
山林
山岭
山路
山麓
山峦
山脉
山南
山坡
山区
山色
山上
山势
山水
山头
山西
山下
山乡
山羊
山腰
山野
山岳
山寨
山庄
删除
删改
删节
杉木
姗姗
珊瑚
煽动
煽惑
闪电
闪动
闪光
闪开
闪亮
闪闪
闪失
闪烁
闪现
闪耀
陕北
陕西
汕头
汕尾
扇动
扇区
扇子
善后
善良
善意
善于
善战
擅长
擅离
擅入
擅自
膳食
赡养
伤疤
伤兵
伤病
伤残
伤风
伤感
伤害
伤寒
伤痕
伤口
伤势
伤痛
伤亡
伤心
伤员
商标
商场
商船
商店
商定
商贩
商会
商检
商界
商量
商洛
商品
商洽
商丘
商榷
商人
商社
商谈
商讨
商务
商行
商业
商议
商战
商酌
墒情
晌午
赏赐
赏罚
赏光
赏识
上班
上报
上边
上部
上策
上层
上场
上车
上乘
上次
上达
上当
上等
上帝
上调
上冻
上端
上方
上访
上岗
上告
上工
上钩
上海
上回
上级
上集
上将
上浆
上交
上缴
上街
上届
上进
上课
上空
上来
上列
上流
上路
上马
上门
上面
上年
上前
上去
上任
上山
上身
上升
上市
上书
上述
上税
上司
上诉
上台
上天
上头
上万
上文
上午
上下
上限
上校
上心
上行
上学
上旬
上演
上衣
上映
上油
上游
上月
上涨
上帐
上阵
上肢
尚可
尚难
尚且
尚未
尚无
尚属
捎带
烧杯
烧饼
烧毁
烧火
烧碱
烧结
烧瓶
烧伤
烧死
稍不
稍差
稍大
稍等
稍低
稍高
稍好
稍后
稍稍
稍退
稍微
稍为
稍小
稍许
稍有
稍作
艄公
勺子
韶关
韶山
少得
少儿
少见
少将
少量
少年
少女
少数
少尉
少校
少许
少爷
少有
少于
少壮
绍兴
哨兵
哨卡
哨声
哨所
奢侈
奢华
奢望
赊购
赊欠
赊销
畲族
舌头
舍得
舍掉
舍己
舍弃
舍身
设备
设定
设法
设防
设计
设立
设施
设想
设宴
设有
设置
社长
社队
社会
社稷
社交
社论
社区
社团
社员
射程
射击
射箭
射门
射手
射线
涉及
涉猎
涉世
涉水
涉外
涉嫌
涉足
赦免
慑服
摄取
摄食
摄氏
摄像
摄影
摄制
申办
申报
申辩
申明
申批
申请
申述
申诉
申冤
伸长
伸出
伸手
伸缩
伸展
伸张
伸直
身边
身材
身长
身段
身分
身份
身高
身后
身价
身教
身旁
身躯
身上
身世
身手
身体
身亡
身心
身影
身子
呻吟
绅士
深奥
深表
深层
深沉
深处
深度
深感
深耕
深海
深厚
深化
深刻
深兰
深浅
深切
深情
深秋
深入
深色
深山
深深
深受
深思
深邃
深透
深为
深陷
深信
深夜
深渊
深远
深造
深圳
深知
深挚
深重
神采
神甫
神化
神话
神经
神秘
神明
神奇
神气
神情
神色
神圣
神似
神速
神态
神通
神往
神仙
神学
神韵
神志
神智
神州
沈阳
审查
审察
审处
审订
审定
审稿
审核
审计
审结
审理
审美
审判
审批
审慎
审视
审问
审校
审讯
审议
审阅
婶婶
肾脏
甚大
甚而
甚高
甚广
甚或
甚佳
甚么
甚微
甚为
甚至
渗漏
渗入
渗碳
渗透
渗析
慎于
慎重
升档
升高
升格
升华
升级
升降
升空
升旗
升起
升迁
升任
升上
升腾
升温
升学
升值
生病
生财
生产
生长
生成
生存
生动
生根
生还
生活
生机
生计
生来
生理
生路
生命
生母
生怕
生僻
生平
生气
生前
生趣
生日
生疏
生死
生态
生铁
生物
生息
生肖
生效
生性
生锈
生涯
生养
生疑
生意
生硬
生于
生育
生殖
生猪
声波
声称
声带
声调
声乐
声门
声名
声明
声母
声纳
声能
声频
声区
声势
声速
声讨
声望
声息
声响
声象
声像
声学
声言
声音
声誉
声援
声张
声障
牲口
牲畜
胜败
胜地
胜负
胜过
胜利
胜任
胜似
胜诉
胜于
胜仗
胜者
绳索
绳子
省长
省城
省得
省份
省府
省会
省级
省力
省略
省内
省钱
省区
省去
省时
省市
省事
省外
省委
省心
省优
省直
省属
圣城
圣诞
圣地
圣火
圣洁
圣经
圣人
圣贤
圣旨
盛产
盛大
盛典
盛会
盛开
盛况
盛名
盛情
盛世
盛事
盛衰
盛夏
盛行
盛誉
盛赞
盛装
剩下
剩余
尸骨
尸首
尸体
失败
失策
失常
失宠
失传
失措
失盗
失地
失调
失掉
失衡
失火
失禁
失控
失礼
失利
失恋
失灵
失落
失密
失眠
失明
失陪
失窃
失去
失散
失色
失神
失声
失实
失事
失势
失守
失算
失望
失误
失陷
失效
失信
失修
失学
失言
失业
失意
失约
失真
失职
失主
失踪
失足
师表
师长
师承
师大
师范
师傅
师哥
师姐
师妹
师母
师生
师徒
师团
师爷
师院
师专
师资
虱子
诗词
诗歌
诗句
诗篇
诗人
诗文
诗意
施放
施肥
施工
施加
施舍
施行
施用
施展
施政
施属
狮子
湿度
湿润
十倍
十大
十分
十佳
十届
十年
十万
十堰
十一
十亿
十月
十字
十足
什锦
什么
石板
石碑
石壁
石膏
石化
石灰
石匠
石阶
石刻
石块
石蜡
石料
石榴
石棉
石墨
石器
石蕊
石头
石英
石油
石柱
石子
时报
时常
时辰
时代
时而
时分
时逢
时隔
时光
时候
时机
时间
时节
时局
时刻
时空
时髦
时期
时区
时取
时日
时尚
时时
时事
时势
时速
时务
时限
时效
时兴
时宜
时运
时针
时值
时钟
时装
识别
识记
识破
识字
实地
实干
实话
实惠
实际
实践
实据
实况
实力
实利
实例
实情
实权
实施
实事
实数
实体
实务
实物
实习
实现
实像
实效
实心
实行
实学
实验
实业
实用
实在
实战
实证
实质
实足
拾掇
拾零
拾取
食槽
食道
食具
食粮
食糜
食品
食宿
食堂
食糖
食物
食性
食言
食盐
食用
食油
食欲
食指
史册
史地
史籍
史料
史诗
史实
史书
史学
矢量
矢志
使出
使得
使馆
使唤
使节
使劲
使命
使你
使其
使人
使他
使它
使我
使用
使者
始发
始末
始终
始祖
驶入
驶往
驶向
士兵
士气
氏族
世代
世道
世故
世纪
世家
世间
世界
世面
世人
世上
世事
世俗
世态
仕女
市长
市场
市尺
市府
市价
市郊
市斤
市井
市侩
市面
市民
市亩
市内
市区
市容
市委
市镇
市政
市制
市属
示范
示例
示弱
示威
示意
示众
式样
事变
事端
事儿
事故
事后
事迹
事件
事理
事例
事前
事情
事实
事态
事务
事物
事先
事项
事业
事宜
事由
侍从
侍奉
侍候
侍者
势必
势力
势利
势能
势头
视察
视窗
视乎
视角
视觉
视力
视频
视听
视同
视图
视为
视线
视野
试办
试产
试车
试点
试飞
试管
试航
试剂
试件
试卷
试探
试题
试图
试问
试想
试销
试行
试验
试样
试用
试制
试种
饰物
室内
室外
是的
是非
是否
是个
是以
是由
适才
适当
适度
适逢
适合
适量
适龄
适时
适宜
适应
适用
适于
适值
适中
逝世
释放
释疑
释义
嗜好
誓词
誓师
誓死
誓言
誓由
誓愿
收编
收兵
收藏
收场
收成
收存
收到
收发
收费
收复
收割
收工
收购
收回
收货
收获
收集
收件
收缴
收紧
收据
收看
收款
收敛
收留
收拢
收录
收罗
收买
收盘
收起
收取
收容
收入
收拾
收受
收税
收缩
收条
收听
收尾
收文
收悉
收效
收养
收益
收音
收支
手背
手笔
手臂
手表
手柄
手册
手持
手电
手段
手法
手感
手稿
手工
手机
手迹
手脚
手巾
手绢
手帕
手枪
手球
手软
手势
手术
手套
手头
手腕
手下
手心
手续
手艺
手掌
手杖
手指
手中
手足
守备
守敌
守法
守候
守护
守旧
守势
守卫
守信
守约
守则
首长
首场
首倡
首创
首次
首都
首度
首恶
首犯
首府
首富
首钢
首家
首届
首例
首领
首轮
首枚
首脑
首批
首饰
首推
首尾
首位
首席
首先
首相
首要
首映
寿辰
寿诞
寿命
寿星
受挫
受到
受罚
受害
受贿
受惠
受奖
受尽
受惊
受控
受苦
受累
受理
受命
受骗
受聘
受气
受权
受热
受人
受伤
受损
受托
受训
受益
受用
受援
受灾
受阻
受罪
兽医
售出
售后
售货
售价
授粉
授奖
授课
授命
授权
授衔
授勋
授意
授予
瘦长
瘦弱
瘦削
瘦小
书包
书报
书本
书店
书法
书房
书画
书籍
书记
书局
书刊
书面
书名
书目
书屋
书写
书信
书院
书展
书桌
抒发
抒怀
抒情
叔叔
枢纽
倏忽
梳理
梳洗
梳妆
疏导
疏忽
疏漏
疏散
疏松
疏通
疏远
舒畅
舒服
舒适
舒坦
舒心
舒展
舒张
输出
输电
输掉
输光
输入
输送
输血
输氧
输液
输赢
蔬菜
赎买
赎罪
熟读
熟练
熟人
熟识
熟睡
熟悉
熟习
暑假
暑期
署名
署期
鼠标
蜀汉
曙光
术语
束缚
束手
述评
述说
述职
树碑
树丛
树敌
树干
树冠
树立
树林
树苗
树木
树皮
树人
树枝
树脂
树种
树桩
竖立
竖起
竖直
恕不
庶民
数次
数额
数据
数控
数理
数量
数列
数论
数落
数码
数目
数年
数日
数说
数万
数位
数学
数以
数月
数载
数值
数轴
数字
数座
刷洗
刷新
刷子
耍赖
耍弄
衰败
衰减
衰竭
衰老
衰落
衰弱
衰退
衰亡
摔打
摔倒
摔掉
摔坏
摔交
摔跤
摔破
甩掉
甩开
甩手
帅气
双边
双层
双打
双方
双份
双杠
双关
双轨
双肩
双键
双脚
双拼
双亲
双全
双日
双手
双数
双糖
双喜
双向
双眼
双拥
双重
霜冻
爽口
爽快
爽朗
爽直
谁都
谁也
谁知
水坝
水泵
水兵
水草
水产
水厂
水车
水道
水稻
水滴
水底
水电
水分
水份
水管
水果
水害
水花
水火
水解
水晶
水井
水警
水库
水冷
水里
水力
水利
水量
水流
水陆
水路
水面
水能
水泥
水牛
水平
水球
水渠
水势
水手
水田
水土
水位
水文
水洗
水系
水下
水仙
水线
水乡
水性
水压
水银
水印
水域
水源
水运
水灾
水藻
水质
水中
水准
水族
税额
税金
税款
税利
税率
税目
税票
税收
税务
税则
税制
税种
睡觉
睡梦
睡眠
睡衣
睡意
吮吸
顺便
顺差
顺畅
顺次
顺从
顺当
顺道
顺耳
顺风
顺口
顺利
顺路
顺势
顺手
顺心
顺序
顺延
顺应
顺治
顺致
顺着
瞬间
瞬时
瞬息
说唱
说穿
说到
说道
说定
说动
说法
说服
说过
说话
说谎
说教
说来
说理
说媒
说明
说起
说情
说是
说通
说笑
硕大
硕果
硕士
丝绸
丝光
丝毫
丝米
丝线
司长
司法
司机
司令
司马
司南
司务
私分
私愤
私价
私交
私利
私了
私拿
私念
私情
私人
私设
私事
私塾
私吞
私下
私心
私营
私有
私欲
私自
思潮
思考
思量
思路
思虑
思茅
思谋
思念
思索
思惟
思维
思乡
思想
思绪
斯文
嘶叫
嘶哑
撕扯
撕掉
撕毁
撕开
撕裂
撕破
死板
死别
死党
死敌
死后
死缓
死活
死寂
死角
死路
阿富汗
阿根廷
阿拉伯
埃菲社
癌细胞
艾滋病
爱国心
爱国者
爱好者
爱科学
爱劳动
爱面子
爱人民
爱学习
爱滋病
爱祖国
安哥拉
安徽省
安家费
安乐死
安乐窝
安理会
安全带
安全阀
安全感
安全局
安全帽
安全区
安全性
氨基酸
氨碱法
按比例
按惯例
按规定
按计划
按键式
按理说
按钮式
暗地里
凹面镜
凹透镜
奥地利
奥委会
奥运会
澳门元
八宝山
八达岭
八进制
八路军
八小时
八一队
八月份
巴不得
巴格达
巴拿马
芭蕾舞
白茫茫
白热化
白细胞
百多吨
百分比
百分点
百分率
百分数
百分之
百分制
百慕大
摆阔气
摆事实
班务会
班主任
班组长
办不成
办不到
办得到
办公费
办公楼
办公室
办公厅
办公桌
办实事
办事处
办事员
半辈子
半边天
半成品
半导体
半封建
半决赛
半脱产
半文盲
半月刊
半月谈
半自动
绊脚石
包干制
包工队
包装费
包装箱
孢子囊
保持者
保持着
保存期
保管员
保护层
保护国
保护区
保护人
保护网
保龄球
保密锁
保守党
保守派
保税区
保卫科
保卫者
保温瓶
保险单
保险费
保险柜
保险金
保险期
保险业
保修期
保育员
保育院
保证金
保证书
报道说
报复性
报告会
报告团
报务员
暴发户
暴风雪
暴风雨
爆冷门
爆炸性
北冰洋
北戴河
北极光
北极圈
北极星
北京人
北京市
北京站
备忘录
备用金
背包袱
背地里
背对背
被剥削
被称为
被称作
被乘数
被除数
被告人
被加数
被减数
被劫持
被评为
被压迫
被誉为
本报讯
本部门
本单位
本地区
本科生
本年度
本世纪
本系统
本专业
苯甲酸
苯乙烯
比得上
比较好
比利时
比例尺
比如说
彼得堡
笔杆子
笔记本
必然性
必修课
必须品
必须有
必需品
必要的
必要时
必要性
毕业班
毕业生
闭门羹
闭幕词
闭幕式
避风港
避雷针
避免了
避难所
避孕药
边锋线
边界线
边线球
编辑部
编委会
编者按
便携式
变电所
变电站
变压器
辩护人
辩证法
标语牌
标志着
标准化
标准件
表决权
表面化
表面积
表面性
表土层
表现出
表现力
表兄弟
表彰会
冰醋酸
冰棍儿
兵工厂
兵役法
丙烯酸
丙酰胺
并不能
并不是
并发症
并没有
病虫害
病原菌
病原体
波士顿
玻璃板
玻璃杯
玻璃窗
玻璃粉
玻璃钢
玻璃瓶
玻璃丝
玻璃体
玻璃瓦
玻璃纸
剥削者
播音员
播种期
博览会
博士生
博物馆
博物院
渤海湾
薄钢板
补偿费
补贴费
补助费
补助金
捕获量
不必要
不必因
不称职
不道德
不得不
不得了
不得已
不等式
不等于
不低于
不定期
不动产
不多见
不发达
不服气
不服输
不符合
不甘心
不敢当
不规则
不过关
不过是
不合法
不合格
不合理
不及格
不急于
不几天
不间断
不简单
不见得
不结盟
不仅仅
不尽然
不经济
不景气
不久前
不科学
不可不
不可能
不客气
不来往
不利于
不了解
不能不
不平等
不平衡
不容许
不少人
不胜举
不失为
不适应
不舒服
不停息
不同意
不同于
不外乎
不完全
不稳定
不相称
不相干
不相容
不行了
不锈钢
不需要
不亚于
不延误
不要紧
不一定
不一样
不应该
不用说
不由得
不愉快
不在乎
不知道
不值得
不至于
不属于
不自在
步兵师
部长级
部机关
材料厂
材料费
财产权
财神爷
财务处
财务科
财政部
财政局
财政厅
裁判员
采购员
采矿业
采石场
菜篮子
菜市场
参观团
参加者
参考书
参谋长
参赛者
参议员
参议院
参与者
参照物
残疾人
操纵杆
操纵者
操作台
操作员
侧重点
侧重于
测试仪
策划者
策略性
策源地
插秧机
查号台
查询号
查字法
茶话会
差不多
差点儿
柴油机
产出率
产供销
产粮区
产销量
产业化
产业界
产油国
长安街
长长的
长春市
长方体
长方形
长距离
长期化
长期性
长沙市
长时间
长时期
长一智
肠梗阻
常见病
常委会
常用字
畅销货
畅销品
畅销书
倡导者
倡议书
唱反调
唱高调
唱主角
超标准
超大型
超导体
超短波
超负荷
超高频
超高压
超阶级
超声波
超水平
超外差
超消费
超小型
超新星
超音速
超自然
朝阳区
车船费
车旅费
车轮子
扯后腿
沉甸甸
沉淀法
沉积物
沉醉于
陈列品
陈列室
称得上
称之为
撑杆跳
撑门面
成都市
成功率
成活率
成绩单
成交额
成交量
成年人
成品率
成气侯
成问题
成员国
成正比
呈现出
承办人
承包人
承包商
承包者
承包制
承受力
承压水
承运人
承租人
城建局
乘务员
程序包
吃不开
吃不消
吃喝风
吃老本
吃闲饭
吃一堑
持久战
持续性
赤裸裸
赤霉病
赤铁矿
充其量
冲锋枪
冲击波
崇文区
筹备组
筹委会
出版界
出版商
出版社
出版物
出版业
出岔子
出发点
出风头
出口额
出口国
出口量
出口商
出乱子
出苗率
出勤率
出入境
出入口
出入证
出生率
出水管
出问题
出席人
出现在
出主意
出自于
出租车
初步的
初级班
初加工
初中生
除草剂
除莠剂
储备粮
储备量
储电量
储蓄额
储蓄所
储油罐
楚瓦什
处理机
处理品
处女地
触发器
穿孔机
传帮带
传达室
传动比
传动轴
传感器
传呼机
传家宝
传教士
传染病
传染性
传热学
传真机
串并联
创办人
创汇额
创纪录
创利税
创始人
创业史
创业者
创一流
创造出
创造力
创造性
创造学
创造者
炊事员
春小麦
纯利润
纯收入
纯小数
纯羊毛
纯中文
磁带机
磁感应
磁化水
磁记录
磁力线
磁流体
磁铁矿
磁通量
磁效应
此之外
次氯酸
刺激性
粗线条
粗脂肪
促进会
促进派
促生产
催干剂
催化剂
村干部
存储器
存活率
存款额
存在着
存贮区
达斡尔
打保票
打电报
打电话
打官司
打哈哈
打火机
打基础
打交道
打井队
打扑克
打头阵
打印机
打印头
打招呼
打折扣
打主意
打字机
大罢工
大包干
大本营
大兵团
大不了
大部分
大草原
大城市
大大的
大道理
大得多
大动脉
大多数
大发展
大飞跃
大分子
大幅度
大革命
大工业
大公报
大功率
大规模
大锅饭
大好事
大回环
大会上
大会堂
大伙儿
大集体
大家庭
大检查
大奖赛
大老粗
大理石
大面积
大拇指
大脑炎
大农业
大批量
大气层
大气候
大气压
大前提
大扫除
大少爷
大婶儿
大生产
大牲畜
大师傅
大使馆
大市场
大事记
大踏步
大体上
大团结
大问题
大无畏
大西北
大西洋
大喜事
大项目
大协作
大熊猫
大修理
大学生
大循环
大洋洲
大跃进
大中小
大中型
大众化
大专生
大字报
大自然
代办处
代办所
代表处
代表队
代表会
代表团
代表性
代表作
代理人
代名词
代数和
代数式
代数学
代言人
代用品
带分数
带头人
单板机
单方面
单晶硅
单晶体
单克隆
单身汉
单细胞
单项奖
单项式
担风险
担责任
胆固醇
但现在
弹花机
弹簧秤
弹簧钢
弹簧门
弹性体
蛋白酶
蛋白质
蛋制品
当地人
当家人
当权派
当权者
当事人
挡箭牌
党代表
党代会
党内外
党团员
党委会
党小组
党政军
党支部
党中央
党总支
党组织
档案袋
档案馆
档案局
档案室
导磁率
导火索
导火线
到岸价
到达港
到达站
到时候
到头来
道德观
得不到
得人心
得罪人
德黑兰
德意志
德智体
的确良
登记表
登记册
等比例
等高线
等级制
等价格
等价物
等距离
等势面
等于零
等值线
邓小平
低层次
低产田
低成本
低工资
低利率
低年级
低气压
低收入
低水平
低碳钢
低消耗
低效率
低效益
迪斯科
底子薄
抵押品
抵押权
地动仪
地对地
地对空
地方病
地方税
地方戏
地方性
地滚球
地矿部
地矿局
地拉那
地理学
地面水
地面站
地平线
地区性
地下火
地下茎
地下室
地下水
地县级
地心说
地形图
地震学
地质部
地质局
地质图
地质学
地中海
第二步
第二次
第二代
第二名
第二位
第三步
第三次
第三方
第三名
第三者
第一步
第一次
第一流
第一名
第一手
第一位
第一线
缔造者
点电荷
碘钨灯
电报局
电冰箱
电唱机
电池组
电传机
电磁波
电磁场
电磁铁
电磁线
电灯泡
电动机
电风扇
电负性
电工学
电功率
电化学
电话机
电话局
电话网
电解槽
电解质
电介质
电离层
电力局
电力网
电力线
电流表
电流计
电路图
电气化
电气石
电器化
电热法
电容器
电视机
电视剧
电视片
电视塔
电视台
电位差
电位器
电信号
电信局
电讯稿
电业局
电影界
电影票
电影院
电子表
电子管
电子流
电子琴
电子束
电子学
电子云
淀粉酶
奠基人
奠基石
钓鱼台
调查组
调度室
调节器
调节税
蝶恋花
丁二烯
丁字尺
丁字街
顶不住
顶得住
顶呱呱
顶梁柱
顶视图
订合同
订书机
定滑轮
定计划
定心丸
东半球
东北部
东北风
东北角
东城区
东道国
东道主
东方红
东南部
东南方
东南亚
东西方
冬小麦
冬运会
董事长
董事会
动滑轮
动画片
动力学
动量矩
动轮轴
动脉弓
动脉瘤
动脉血
动脑筋
动配合
动平衡
动手术
动物园
动员会
动植物
洞察力
洞庭湖
都必须
都不得
都可以
兜圈子
斗争性
豆腐皮
豆腐乳
豆制品
读后感
渎职罪
独裁者
独创性
独立性
独联体
独生女
独体字
镀锌铁
短短的
短距离
短期内
短纤维
短训班
对比度
对不对
对不起
对不住
对得起
对顶角
对角线
对抗性
对立面
对流层
多边形
多层次
多得多
多发病
多方面
多方位
多功能
多画面
多见于
多媒体
多面手
多民族
多年来
多年生
多渠道
多少年
多数人
多文种
多项式
多学科
多样化
多样性
多一点
多义性
多用户
多元化
俄罗斯
峨眉山
扼流圈
鄂伦春
鄂温克
恩格斯
儿童节
而不是
而且是
而在于
二把刀
二传手
二次方
二等奖
二段式
二极管
二季度
二甲苯
二进制
二面角
二年生
二轻局
二项式
二氧化
二元论
二元酸
发案率
发报机
发标人
发病率
发电厂
发电机
发电量
发电站
发动机
发货票
发刊词
发令枪
发明家
发明奖
发明者
发脾气
发起人
发热量
发烧友
发射机
发射极
发生器
发祥地
发行量
发芽率
发芽势
发言权
发言人
发源地
发展到
发展史
罚下场
法兰西
法律界
法西斯
法新社
法制化
翻两番
翻一番
凡尔赛
凡士林
繁体字
繁殖力
繁殖率
反潮流
反动派
反对派
反革命
反过来
反函数
反粒子
反射层
反射弧
反射角
反射率
反射线
反贪污
反义词
反应堆
反应器
反应热
反应式
反证法
反政府
反转片
反作用
犯错误
犯罪率
范围内
贩毒案
方便面
方程式
方程组
方法论
方框图
方向盘
方向性
芳香烃
芳香油
芳香族
防病毒
防冻剂
防风林
防腐剂
防护林
防火墙
防空洞
防老剂
防沙林
防锈油
防疫站
防御性
防原子
房地产
房管局
房租费
仿生学
仿真度
访华团
访问团
纺织部
纺织厂
纺织品
纺织业
放大器
放射科
放射性
飞机场
飞利浦
飞行器
飞行员
非党员
非官方
非金属
非晶体
非贸易
非正式
菲律宾
肥胖症
肥田粉
废品率
废弃物
肺动脉
肺静脉
肺心病
费品率
分辨率
分辩率
分不开
分不清
分公司
分阶段
分解力
分界线
分理处
分蘖节
分蘖期
分配阀
分配律
分配器
分配权
分散度
分散剂
分散相
分水岭
分析家
分压力
分以上
分以下
分子量
分子式
分组会
丰产田
丰收年
丰台区
风景区
风湿病
缝纫机
否决权
伏尔加
服兵役
服从于
服务部
服务队
服务费
服务社
服务台
服务网
服务性
服务业
服务于
服务员
服役期
服装厂
服装界
氟塑料
浮夸风
福建省
福利厂
福利费
福利院
福州市
辐射计
辐射能
辐射热
抚恤金
抚养费
辅导员
辅导站
辅助性
腐蚀剂
腐蚀性
父母亲
妇产科
妇女节
负电荷
负离子
负责人
负责任
负责制
附加费
附加税
附面层
附着力
复印机
复印件
复杂化
复杂性
复制品
副部长
副产品
副厂长
副代表
副会长
副教授
副经理
副局长
副伤寒
副省长
副食店
副食品
副市长
副书记
副团长
副外长
副县长
副线圈
副油箱
副院长
副政委
副主任
副主席
副总裁
副总理
副总统
副组长
副作用
覆盖率
覆盖面
改革派
改革者
概括性
概念化
干巴巴
干电池
干革命
干活儿
干酵母
干扰素
干湿表
干什么
干性油
干燥机
干燥剂
干燥器
干燥塔
干燥箱
甘露醇
甘肃省
甘油酯
赶不上
感光度
感光片
感光纸
感觉到
感染率
感受器
感受性
感兴趣
橄榄球
钢产量
钢结构
钢丝绳
钢铁厂
港澳办
港澳台
港务局
高标准
高材生
高层次
高产量
高蛋白
高分子
高峰期
高技术
高精度
高精尖
高聚物
高科技
高利贷
高利率
高锰钢
高密度
高难度
高年级
高强度
高水平
高速度
高碳钢
高纬度
高消费
高效率
高效能
高效益
高性能
高血压
高压电
高质量
高中生
搞上去
哥伦布
歌唱家
歌舞团
革命化
革命家
革命军
革命派
革命性
革命者
革委会
隔水层
个体户
各部分
各部门
各部委
各处室
各单位
各地方
各地区
各方面
各阶层
各军区
各民族
各企业
各省市
各市地
各市县
各县区
各行业
各院校
各总部
根本法
根本上
根本性
根据地
根瘤菌
根状茎
更长的
更大的
更多的
更高的
更好的
更快的
更少的
更衣室
更应该
工本费
工程兵
工程处
工程船
工程师
工具钢
工具书
工农兵
工农业
工商户
工商界
工商局
工商联
工商业
工学院
工业部
工业国
工业化
工业界
工业局
工业品
工业区
工业厅
工艺品
工艺学
工资制
工字钢
工字形
工作队
工作服
工作间
工作量
工作面
工作日
工作上
工作台
工作站
工作者
工作证
工作组
公安部
公安局
公安厅
公布于
公垂线
公分母
公积金
公检法
公开化
公开赛
公里跑
公里数
公民权
公切线
公使馆
公式化
公务员
公因式
公因数
公有化
公有制
公元前
公证处
公证人
公证书
供电局
供销科
供销社
供应量
供应站
共产党
共轭点
共和国
共患难
共基极
共价键
共青团
共同点
共同体
共析钢
购买力
孤零零
古巴队
谷氨酸
股份制
鼓风机
鼓风炉
固化剂
固溶体
固色剂
固沙林
故事片
故纸堆
顾不得
顾不上
顾大局
挂号信
怪不得
关键性
关系到
关系户
关系网
观测站
观察家
观察员
观赏性
观众台
官架子
冠军赛
冠心病
冠亚军
管理处
管理费
管理局
管理所
管理员
管委会
惯性力
光电池
光电管
光电流
光电子
光洁度
光谱线
光谱仪
光荣榜
光秃秃
胱氨酸
广东省
广泛性
广州市
归功于
归结为
归咎于
归纳法
圭亚那
规定性
规范化
规格化
规律性
硅钢片
硅橡胶
鬼把戏
刽子手
贵金属
贵阳市
贵州省
桂林市
滚雪球
国宾馆
国产化
国防部
国防费
国防军
国际法
国际歌
国际化
国际间
国际上
国际性
国家队
国家法
国家级
国境线
国库券
国民党
国内外
国庆节
国庆日
国务卿
国务院
国有化
过半数
过得去
过去了
哈尔滨
哈密瓜
哈萨克
孩子们
海岸线
海产品
海淀区
海口市
海陆空
海洛因
海内外
海南岛
海南省
海平面
海商法
海外版
海王星
海洋法
海洋权
海洋学
害人虫
含金量
含水量
含油率
寒号鸟
寒暑假
汉白玉
汗珠子
杭州市
航天部
毫米波
毫微米
毫微秒
豪华型
好办法
好得多
好得很
好东西
好孩子
好极了
好几次
好几个
好莱坞
好奇心
好起来
好日子
好容易
好收成
好玩儿
好学生
好意思
好运气
号召力
耗电量
耗油率
合成氨
合订本
合法性
合肥市
合格率
合格品
合格证
合金钢
合理化
合速度
合同法
合同工
合同书
合同制
合众社
合作化
合作社
合作制
和稀泥
河北省
河南省
核裁军
核大国
核弹头
核蛋白
核电站
核动力
核讹诈
核反应
核辐射
核苷酸
核工业
核黄素
核技术
核扩散
核裂变
核潜艇
核燃料
核试验
核武器
核医学
核战争
荷兰盾
贺年片
黑暗面
黑板报
黑沉沉
黑龙江
黑社会
黑穗病
黑体字
黑猩猩
黑种人
很必要
很大的
很简单
很可能
很难说
很能够
很容易
很需要
狠心肠
恨不得
恨不能
恒等式
横断面
横坐标
红铃虫
红领巾
红楼梦
红绿灯
红霉素
红旗手
红彤彤
红外线
红细胞
红学会
红眼病
后半部
后半夜
后备军
后勤部
后遗症
后座力
候车室
候机室
候选人
呼吸道
呼吁书
弧光灯
胡萝卜
湖北省
湖南省
互换性
互连网
互相间
互质数
护城河
花岗石
花岗岩
花名册
花青素
花生米
花生油
华尔街
华盛顿
滑轮组
化肥厂
化工部
化工厂
化工局
化合价
化合物
化学家
化学键
化学能
化学式
化学系
化验室
化油器
化妆品
划不来
划等号
划框框
划时代
话务员
坏得多
坏东西
坏分子
欢呼声
欢迎词
欢迎会
还必须
还不够
还不能
还可能
还可以
还没有
还需要
还原剂
环保部
环保局
环流器
环烷烃
环形山
缓冲器
换热器
换向器
换言之
黄鹤楼
黄连素
黄埔江
黄曲霉
黄种人
磺胺脒
灰口铁
灰铸铁
回潮率
回归线
回收率
回忆录
汇报会
汇款单
会不会
会计师
会计室
会计员
会议室
会议厅
会引起
会员国
绘图仪
毁灭性
婚姻法
浑浊度
混合器
混合物
混凝土
豁出去
活动家
活化剂
活化能
活见鬼
活菩萨
活塞杆
活塞环
活受罪
活性炭
火车头
火车站
火成岩
火电厂
火电站
火花塞
火辣辣
火药味
伙食费
或者说
货币权
货运站
获得了
获得者
获奖者
获胜者
机电部
机动车
机动性
机关报
机关枪
机器人
机务段
机械厂
机械化
机械能
机械人
机修厂
积极性
基本点
基本法
基本功
基本上
基层社
基础课
基础上
基础性
基督教
基金会
基因型
基准面
跻身于
激发态
激光器
激将法
激进派
吉布提
吉林省
吉隆坡
吉普车
吉祥物
极少数
急救站
急刹车
急先锋
急行军
急性病
急需品
急诊室
集电极
集散地
集体化
集团军
集训队
集装箱
几代人
几方面
几何学
几内亚
几年来
几天来
己二胺
己二酸
挤时间
脊梁骨
计划处
计划内
计划外
计划性
计经委
计量局
计数器
计算尺
计算机
计算器
计算所
计算站
记分员
记录本
记忆力
记者们
纪录片
纪律性
纪念碑
纪念馆
纪念会
纪念品
纪念日
纪念堂
技工贸
技术部
技术科
技术上
技术性
技术员
季度初
季度末
季节性
济南市
继承法
继承权
继承人
继承者
继电器
寄件人
寄生虫
寄信人
加班费
加工厂
加工业
加害于
加拿大
加热炉
加热器
加速泵
加速度
加速器
加一点
加油站
佳木斯
家务活
家务事
家乡人
家属楼
家属区
甲级队
甲状腺
价电子
价值观
驾驶员
驾驶证
假面具
尖锐化
坚定性
坚决的
歼击机
肩并肩
肩负起
艰巨性
兼容性
监察部
监察局
监察员
监察院
监督员
监督站
监护人
监理所
监频器
监视器
柬埔寨
减免税
减速剂
减速器
检波器
检查团
检查员
检查站
检查组
检察长
检察官
检察署
检察厅
检察员
检察院
检举人
检验员
检阅台
简单化
简明性
简言之
碱金属
碱式盐
见分晓
见面礼
见票后
见世面
见习期
见证人
见之于
见诸于
建军节
建设部
建设性
建设者
建议书
建筑群
建筑物
建筑学
建筑业
健身房
渐渐地
鉴定会
江苏省
江西省
江泽民
讲道德
讲道理
讲话中
讲礼貌
讲排场
讲清楚
讲卫生
讲文明
讲习班
讲效益
讲信用
讲义费
奖金税
奖学金
降落伞
降水量
降雪量
降雨量
交互式
交换机
交汇点
交界处
交流电
交流会
交朋友
交通部
交通岗
交通警
交通线
交响乐
交响曲
交易额
交易会
交易所
角频率
角速度
角质层
脚手架
较去年
较往年
教导队
教导员
教科书
教科文
教练员
教师节
教唆犯
教务长
教务处
教学法
教学楼
教研室
教研组
教育部
教育家
教育界
教育局
教育厅
教职工
教职员
酵母菌
阶段性
阶级性
接班人
接触器
接待室
接待站
接力赛
接下来
接下页
节假日
节流阀
结构钢
结构式
结构图
结构性
结核病
结晶器
结晶体
结束语
结业证
解放初
解放后
解放军
解放前
解放区
解放者
解说词
介绍人
介绍信
戒严令
借助于
今儿个
金不换
金刚砂
金刚石
金刚钻
金黄色
金戒指
金霉素
金牌奖
金融界
金融业
金质奖
金字塔
津贴费
仅次于
仅仅是
紧接着
紧迫感
紧迫性
紧俏货
紧日子
锦标赛
尽可能
尽全力
尽义务
近代史
近几年
近几天
近郊区
近两年
近年来
近期内
近日来
近视眼
近似值
近些年
近月来
进出境
进出口
进度表
进攻性
进化论
进口车
进口国
进口货
进口量
进口商
进口税
进取心
进行的
进行了
进行曲
进修班
进修生
进一步
禁不起
禁不住
京广线
经办人
经不起
经常化
经常性
经得起
经互会
经纪人
经济界
经济林
经济区
经济上
经济学
经贸部
经手人
经纬度
经纬仪
经销部
经销商
经营部
经营权
经营者
晶体管
晶状体
精馏塔
精密度
精确度
精神病
精装本
井冈山
景德镇
警备区
警察局
警戒线
警惕性
净利润
净收入
竞争力
竞争性
竞争者
敬老院
境内外
静电力
静力学
静脉血
静配合
静平衡
静悄悄
九零年
九七年
九月份
酒石酸
旧金山
旧社会
旧习惯
旧中国
救护车
就不会
就不能
就可以
就是了
就是说
就行了
就在于
居留证
居民点
居民区
居首位
居委会
居住区
局外人
局限性
局限于
橘子汁
巨大的
具体化
俱乐部
据报道
据测定
据调查
据分析
据估计
据介绍
据了解
据统计
聚宝盆
聚丙烯
聚光灯
聚光镜
聚合物
聚酰胺
聚乙烯
卷层云
卷扬机
决不会
决不能
决不是
决策人
决策者
决定性
决赛权
决心书
决议案
绝不会
绝不能
绝不是
绝对化
绝对数
绝对值
绝密件
绝缘体
绝缘子
军分区
军风纪
军火库
军火商
军乐队
军烈属
军令状
军事化
军事家
军用品
军政府
军转民
均热炉
菌丝体
咖啡厅
喀麦隆
卡脖子
卡拉奇
开白条
开采权
开场白
开创性
开发部
开发费
开发区
开发性
开放区
开放型
开放性
开工率
开后门
开户名
开户行
开花期
开口子
开快车
开绿灯
开门红
开幕词
开幕式
开始时
开司米
开拓型
开拓者
开玩笑
勘误表
堪培拉
坎帕拉
看不出
看不惯
看不见
看不起
看得出
看起来
看上去
看样子
抗爆性
抗倒伏
抗干扰
抗静电
抗菌素
抗逆性
抗生素
抗氧剂
考察队
考察团
考古学
考据学
考虑到
考勤簿
靠边站
靠得住
苛性钾
苛性碱
苛性纳
科技馆
科技奖
科技界
科技热
科技司
科技园
科教片
科威特
科学化
科学家
科学界
科学性
科学院
科研部
科研所
可不是
可分为
可耕地
可见度
可卡因
可靠性
可控硅
可利用
可怜虫
可能会
可能性
可燃性
可溶性
可是那
可塑性
可提供
可行性
可以说
可以用
克原子
客观上
客观性
客流量
客隆羊
客运量
课间操
肯尼亚
空白点
空荡荡
空调机
空对空
空架子
空降兵
空心砖
恐惧感
控制论
控制器
控制区
控制室
控制台
口服液
口头禅
口头语
扣帽子
苦差事
库存量
跨部门
跨地区
跨年度
跨世纪
跨行业
跨学科
快得多
矿产品
矿化度
矿泉水
矿务局
矿物质
亏损额
亏损率
亏损面
昆明市
困难户
扩大化
扩大会
扩音机
扩展槽
扩展卡
阔叶树
拉丁文
拉关系
拉后腿
拉家常
拉力赛
拉萨市
来不得
来不及
来不了
来得及
来访者
来源于
莱菔子
赖氨酸
兰州市
拦河坝
拦路虎
篮球赛
懒洋洋
烂摊子
捞稻草
捞一把
劳动部
劳动法
劳动节
劳动局
劳动力
劳动量
劳动日
劳动者
劳务费
劳资科
牢牢地
老百姓
老伴儿
老大哥
老大难
老大娘
老大爷
老干部
老规矩
老好人
老花镜
老花眼
老黄牛
老框框
老毛病
老奶奶
老年人
老婆子
老前辈
老人家
老师傅
老实人
老实说
老太婆
老太太
老天爷
老同志
老头儿
老头子
老先生
老眼光
老一辈
老一代
老一套
老油子
老战友
老中青
老资格
老字号
老祖宗
雷鸣般
雷雨云
雷阵雨
类人猿
类物资
擂台赛
冷板凳
冷冰冰
冷不防
冷却器
冷热病
冷饮店
离岸价
离不开
离合器
离退休
离心力
黎巴嫩
礼拜天
礼宾司
礼节性
李瑞环
李铁映
李先念
里程碑
理发师
理工科
理化生
理解力
理论家
理论界
理论上
理论性
理事长
理事会
历史剧
历史上
历史性
立方米
立交桥
立脚点
立面图
立陶宛
立足点
立足于
利比亚
利改税
利润率
利用率
励磁机
隶属于
连贯性
连环画
连通器
连续剧
连续性
连衣裙
连云港
联合国
联合会
联合体
联合制
联欢会
联络部
联络员
联络站
联系点
联系人
联谊会
联轴节
联轴器
练习本
练习薄
练习册
练习题
良导体
粮管所
粮食局
两点论
两方面
两分法
两国间
两回事
两脚规
两口子
两码事
两面派
两重性
亮晶晶
量角器
量热器
量子数
辽宁省
疗养院
聊天儿
了不得
了不起
列车长
列车员
劣根性
烈军属
烈士墓
裂解炉
林产品
林业部
林业局
林业厅
林荫道
临时工
临时性
磷矿粉
灵活性
灵敏度
凌驾于
零部件
零配件
零售额
零售价
领导层
领导权
领导人
领导下
领导者
领航员
领奖台
领事馆
另一个
另一种
流动性
流水线
流水帐
流通量
流线型
流行病
流行性
留后路
留后手
留守处
留下了
留学生
留言簿
硫化钠
硫化铁
硫酸铜
六边形
六盘水
六月份
龙卷风
露天矿
卤化物
陆海空
录相带
录象带
录象机
录像机
录像片
录音带
录音机
滤波器
路透社
旅行社
旅行团
旅游点
旅游局
旅游区
旅游团
旅游业
旅游者
铝合金
履历表
绿油油
氯化钠
氯酸钾
氯乙烯
乱哄哄
乱收费
乱涨价
略高于
伦理学
论文集
罗盘仪
罗通社
逻辑性
逻辑学
螺丝刀
螺丝钉
螺丝帽
螺丝母
螺旋桨
螺旋线
洛杉矶
落地式
落叶松
麻纤维
马鞍山
马大哈
马后炮
马克思
马拉松
马铃薯
马前卒
马戏团
买入价
麦克风
麦乳精
卖出价
卖国贼
脉管炎
满负荷
满满的
满天飞
满足于
慢动作
慢化剂
慢吞吞
慢性病
慢悠悠
忙得很
盲目性
茫茫然
毛纺厂
毛茸茸
毛细管
毛泽东
毛织品
毛主席
茅台酒
贸促会
贸易部
贸易额
贸易界
贸易量
贸易商
没办法
没出息
没多久
没关系
没什么
没说的
没想到
没有过
每分钟
每个人
每公斤
每小时
每星期
每学年
每学期
每一个
美国队
美好的
美联社
美容院
美术馆
美术界
门槛儿
门牌号
门市部
门外汉
门诊部
门诊室
蒙古包
蒙古族
秘书长
秘书处
秘书科
密电码
棉纺厂
棉纺织
棉毛衫
棉纤维
棉织品
免不了
面包车
面对面
面临着
描淡写
灭火器
民政部
民政局
民政厅
民主党
民主化
民族化
敏感性
名牌货
名特产
名演员
名优新
明信片
命中率
摩擦力
摩洛哥
摩托车
莫不是
莫过于
莫斯科
莫须有
墨西哥
某些人
亩产量
牡丹江
木结构
木质素
目的地
目的性
目击者
穆斯林
拿架子
内分泌
内聚力
内流河
内陆河
内蒙古
内切圆
内燃机
内务部
内政部
那当然
那么些
那么样
那时候
那也是
纳闷儿
耐久性
耐磨性
耐热钢
耐用品
男孩儿
男女队
男朋友
男青年
男同志
男子汉
南北朝
南北方
南昌市
南极洲
南京市
南美洲
南宁市
难不倒
难道说
脑电图
闹乱子
闹情绪
闹笑话
闹意见
能不能
能动性
能见度
能源部
尼泊尔
尼罗河
泥石流
霓虹灯
你们的
拟作为
逆定理
逆命题
逆运算
匿名信
年产量
年产值
年级组
年利润
年平均
年轻化
年轻人
年收入
年头儿
年月日
年终奖
年总产
黏结性
镍铬丝
您们的
凝固点
凝固剂
凝聚力
凝汽器
纽扣儿
农产品
农副业
农工党
农工商
农机厂
农机具
农科院
农历年
农牧民
农牧区
农牧业
农奴制
农学院
农业部
农业国
农业局
农业社
农业税
农艺师
农转非
农作物
浓缩铀
奴隶制
奴隶主
女干部
女孩儿
女孩子
女朋友
女强人
女青年
女同志
女职工
诺贝尔
欧安会
欧共体
欧佩克
偶函数
偶然性
爬山虎
拍巴掌
拍马屁
排水沟
排水量
派出所
攀枝花
判别式
判决书
胖胖的
抛物线
陪同团
培训班
培养基
培养皿
配电盘
喷粉器
喷气机
喷砂机
喷水孔
喷油器
朋友们
碰钉子
碰头会
批发部
批发价
批发商
批评家
铍青铜
霹雳舞
皮带轮
皮影戏
片面性
偏心轮
偏振光
偏振片
偏重于
漂白粉
漂白剂
漂白液
贫困户
贫困县
贫困线
聘用制
乒乓球
平顶山
平方根
平方米
平衡表
平衡木
平滑肌
平均奖
平均数
平均值
平流层
平炉钢
平面角
平面镜
平面图
平行线
评论家
评论员
评委会
苹果酸
泼冷水
迫切性
破案率
破坏性
破纪录
破天荒
剖面图
葡萄酒
葡萄糖
葡萄牙
普遍性
普及率
普及型
普通话
普通人
七台河
七月份
欺骗性
其次是
其中有
企事业
企业法
企业化
企业家
企业界
启发式
启发性
起劲地
起居室
起落架
起诉书
起重船
起重机
起作用
气冲冲
气管炎
气呼呼
气孔率
气象局
气象台
气象站
弃权票
汽车站
汽化器
汽轮机
汽油机
洽谈会
洽谈室
千百年
千百万
千多元
千分之
千分制
千斤顶
千里马
千万元
牵涉面
牵引力
签名册
前半场
前不久
前锋线
前几年
前几天
前列腺
前提下
前些天
前一段
前瞻性
前政府
前总理
前总统
钱塘江
潜伏期
潜心于
潜意识
黔东南
黔西南
浅浅的
枪杆子
强加于
强心剂
强硬派
强有力
强制性
抢购风
抢劫犯
抢时间
抢手货
敲边鼓
敲竹杠
桥头堡
瞧不起
瞧得起
翘尾巴
切不可
切削角
切削力
切削面
亲爱的
亲兄弟
侵略军
侵略者
秦皇岛
秦始皇
勤务员
青春期
青海省
青霉素
青年节
青年人
青年团
青少年
青饲料
青铜器
青贮窖
青壮年
氢氟酸
氢氰酸
氢氧化
轻工部
轻工局
轻工业
轻飘飘
轻武器
轻音乐
轻印刷
倾向性
倾向于
倾斜度
倾斜角
倾斜面
清明节
清一色
清真寺
情报所
情报网
晴雨表
氰化法
请批示
请注意
庆功会
庆祝会
穷困户
穷日子
秋冬季
求效益
求助于
球虫病
球磨机
球轴承
区域性
区政府
曲线图
驱动器
驱逐舰
屈服于
趋附于
取得的
取得了
取景器
取决于
取悦于
取之于
趣味性
全反射
全方位
全国性
全过程
全家人
全局性
全面性
全民性
全民族
全球性
全人类
全日制
全社会
全身心
全世界
全天候
全系统
全运会
全中国
全自动
权威性
确实是
裙带风
群言堂
群英会
群众性
燃料油
燃烧室
染色体
让我们
绕圈子
热处理
热传导
热导率
热电厂
热电偶
热电站
热定型
热风炉
热辐射
热固性
热乎乎
热乎劲
热加工
热交换
热力学
热门货
热敏性
热膨胀
热平衡
热容量
热水瓶
热水器
热塑性
热腾腾
热效率
热效应
热心肠
热阴极
热运动
热载体
热衷于
人代会
人民币
人情味
人生观
人事部
人事处
人事局
人事科
人头税
人托人
人武部
人造毛
人造棉
忍不住
认识到
认识论
任何人
任务书
韧皮部
日报表
日本队
日本国
日本人
日产量
日程表
日工资
日光灯
日记本
日内瓦
日用品
日月潭
荣誉感
荣誉奖
容不得
溶解度
肉食品
肉制品
如果把
如果说
如是说
孺子牛
乳白色
乳腺癌
乳制品
乳状液
乳浊剂
乳浊液
入场券
入出境
入口处
入学率
软包装
软件包
软科学
软懒散
软绵绵
软任务
软弱性
软硬件
软脂酸
软指标
润滑油
润滑脂
三班倒
三班制
三部曲
三等功
三等奖
三段式
三分球
三合板
三和弦
三极管
三季度
三角板
三角形
三角债
三角洲
三脚架
三结合
三连冠
三联单
三轮车
三门峡
三通阀
三项式
三叶期
三月份
嗓门儿
扫描仪
杀病毒
杀虫剂
杀菌剂
刹那间
山东省
山海关
山脚下
山坡上
山西省
闪电式
闪锌矿
陕西省
赡养费
伤病员
伤残人
伤脑筋
商检单
商检局
商检章
商品房
商品化
商品粮
商品率
商学院
商业部
商业局
商业区
商业网
商业性
上半部
上半场
上半年
上半时
上个月
上海市
上进心
上台阶
上下班
上下级
上下文
上星期
上一个
少不了
少而精
少年宫
少数人
少先队
少一点
舍不得
设备厂
设计师
设计所
设计图
设计院
设计者
社会化
社会上
社会性
社会学
社会中
社科院
射击队
涉及到
摄影机
摄影师
摄制组
申请人
申请书
伸手派
身份证
深层次
深加工
神经病
神经节
神经原
神经质
神秘感
神秘化
神农架
神枪手
沈阳市
审计局
审计署
审判长
审判权
审判员
肾功能
肾上腺
肾透析
甚至于
渗透性
渗透压
升降机
升学率
生产厂
生产队
生产国
生产力
生产量
生产率
生产上
生产线
生产性
生产者
生长率
生长期
生成物
生活费
生活区
生活上
生理学
生力军
生命力
生命线
生石灰
生态学
生物电
生物界
生物学
生效日
生意经
胜利者
省部级
省纪委
省军区
省科委
省内外
省市区
省辖市
省政府
圣诞咭
圣诞节
圣诞卡
失败者
失落感
失业率
失业者
失足者
施工队
十二月
十分之
十进制
十三大
十一月
十月份
什么样
石河子
石灰石
石灰水
石灰岩
石家庄
石英钟
石嘴山
时代感
时间表
时间性
时刻表
时空观
时效性
识大体
实际上
实力派
实习期
实习生
实验室
实验田
实业家
实业界
实用型
实用性
实质上
实质性
食品厂
食品店
食宿费
矢量积
使不得
使领馆
使我们
使用费
使用期
使用权
始建于
世纪末
世界杯
世界的
世界观
世界上
世界性
世界语
市场部
市场化
市场上
市辖区
市政府
市中心
示波管
示波器
示范户
示功图
示威者
示意图
事实上
事务所
事业费
事业心
视神经
视网膜
试金石
试生产
试探性
试销品
试验区
试验田
试用期
试运行
试运转
试制品
是不是
是什么
是为了
是一种
是因为
适合于
适配卡
适应性
适用于
收报人
收发室
收购额
收购价
收购量
收购站
收货人
收件人
收录机
收信人
收音机
手电筒
手风琴
手工业
手工艺
手榴弹
手术室
手提包
手提式
手挽手
手续费
守纪律
守信用
首发式
首先是
首先要
受不了
受害者
受贿案
受贿罪
受伤者
受益人
受益者
售货员
售票处
售票员
授权书
瘦瘦的
书报费
书报亭
书呆子
书法家
书记处
书刊号
书生气
殊不知
疏密度
输入法
输油泵
输油管
鼠标器
数不清
数据库
数理化
数量级
数目字
数学课
数学系
数字化
数字式
摔跟头
双胞胎
双丰收
双关语
双轨制
双季稻
双曲线
双鸭山
双氧水
双月刊
双折射
双职工
双重性
霜霉病
水玻璃
水产局
水产品
水产业
水电部
水电局
水电站
水浇地
水利部
水利化
水利局
水利厅
水龙头
水泥厂
水平面
水平线
水溶液
水污染
水蒸气
税务局
税务所
说不定
说不来
说不清
说不上
说不准
说大话
说到底
说服力
说假话
说明了
说明书
说实话
说闲话
说真的
说真话
硕士生
司法部
司法官
司法权
司法员
司局级
司令部
司令官
司令员
司务长
私有化
私有制
思想家
思想上
思想性
斯大林
死对头
死规矩
死胡同
死难者
死亡率
死硬派
四边形
四步舞
四川省
四合院
四环路
四环素
四季度
四面体
四人帮
四月份
似乎是
饲养员
松花江
宋体字
送话器
苏维埃
俗话说
诉不尽
诉讼法
速效性
塑料布
塑料厂
塑料袋
酸处理
酸溜溜
酸式盐
算不了
算什么
随大流
随意性
隧道窑
孙悟空
孙中山
所得税
所以然
所有权
所有制
所在地
索马里
他们的
塔吉克
塔斯社
塔塔尔
胎甲球
台北队
台北市
台湾队
台湾省
台中港
台柱子
太极拳
太平洋
太阳光
太阳能
太阳系
太阳穴
太阳灶
太原市
钛铁矿
坍落度
贪便宜
贪污犯
贪污罪
谈不上
谈得上
谈判桌
檀香山
坦克兵
探亲假
碳化硅
碳化物
碳素钢
碳酸氢
碳纤维
唐人街
糖化酶
掏腰包
逃不过
淘汰赛
讨论会
特别是
特别要
特等奖
特点是
特急件
特困户
特殊化
特殊性
特效药
踢皮球
提出来
提高到
提货单
提意见
体改委
体育场
体育馆
体育界
替罪羊
天安门
天底下
天花板
天津市
天狼星
天然碱
天然林
天然漆
天然气
天然丝
天文馆
天文台
天文学
天主教
添加剂
田纪云
田径赛
填充物
填料函
挑大梁
挑毛病
挑衅性
挑战书
挑重担
条件下
条形码
贴心人
铁磁性
铁道兵
铁道部
铁饭碗
铁合金
铁路局
铁路线
铁氧体
厅局长
厅局级
听不进
停车场
通电话
通风机
通信兵
通信员
通行证
通讯录
通讯社
通讯员
通用性
通知书
同路人
同盟国
同盟会
同盟军
同盟者
同情心
同时期
同位素
同行业
同一天
同义词
同志们
统计表
统计局
统计学
统一体
统一性
统战部
统治者
捅娄子
偷漏税
头一次
头一回
头一年
投标人
投递员
投身于
投资额
投资者
透明度
透视图
凸透镜
突发性
突击手
突尼斯
突破点
突破口
突破性
突然间
图案色
图书馆
图书室
图形卡
土办法
土地法
土地税
土地证
土耳其
土坷垃
土库曼
土霉素
土壤带
土壤学
土石方
土特产
土著人
土专家
菟丝子
团代会
团党委
团市委
团体操
团体赛
团团转
团小组
团支部
团支书
团中央
团组织
推动力
推进器
退休费
退休金
吞吐量
托儿所
托拉斯
托运费
拖后腿
拖拉机
脱脂棉
陀螺仪
拓荒者
挖墙角
外单位
外地人
外国人
外汇券
外交部
外交官
外交界
外接圆
外经部
外贸部
外事处
外向型
外销量
外语系
外祖母
完好率
完全是
完善的
完整性
玩意儿
顽固派
烷基化
万多元
万花筒
万事通
亡命徒
王府井
王永民
往上爬
忘不了
望远镜
危害性
危机感
危险品
危险期
危险性
微电脑
微电子
微积分
微生物
微微的
微型机
为避免
为的是
为人民
为什么
为实现
为中心
为祖国
违禁品
违章者
唯物论
唯心论
维生素
维吾尔
维修部
维也纳
伟大的
委员长
委员会
委员们
卫生部
卫生间
卫生局
卫生所
卫生员
卫生院
卫生站
卫生纸
卫戍区
未成年
未婚夫
未婚妻
未受理
未知数
胃溃疡
慰问电
慰问品
慰问团
慰问信
温度计
文工团
文化部
文化宫
文化馆
文化节
文化界
文化局
文化站
文汇报
文件袋
文件柜
文教局
文具店
文史馆
文学家
文学界
文艺界
文中说
稳定剂
稳定性
稳准狠
问题是
窝里斗
我们党
我们的
我们要
乌干达
乌克兰
乌纱帽
乌托邦
污染物
污染源
无产者
无党派
无底洞
无非是
无花果
无机盐
无纪律
无愧于
无论是
无名指
无穷大
无穷小
无霜期
无所谓
无条件
无线电
无限大
无限期
无限制
无休止
无烟煤
无异于
无意识
无意中
无原则
无止境
无助于
五保户
五笔画
五笔桥
五笔型
五边形
五大洲
五分制
五角星
五线谱
五一节
五月份
五指山
武汉市
武装部
捂盖子
物价局
物理学
物质波
物资部
物资局
误码率
误认为
误字率
西安市
西班牙
西半球
西北部
西北风
西北角
西城区
西红柿
西南角
西宁市
吸附剂
吸附水
吸湿性
吸收剂
吸收塔
吸水率
吸引力
吸引人
希尔顿
牺牲品
稀盐酸
习惯性
习惯于
习题集
洗涤剂
洗脸间
洗衣机
喜洋洋
戏剧性
系列化
系统的
系统性
细胞壁
细胞核
细胞膜
细胞体
细胞学
细胞液
细胞质
细菌学
瞎指挥
下半场
下半年
下半时
下半夜
下不来
下个月
下基层
下脚料
下结论
下决心
下坡路
下星期
下一步
下一代
下一个
下议院
下意识
吓不倒
夏令营
夏时制
夏威夷
先锋队
先进性
先遣队
先驱者
先生们
先天性
先下手
先行官
先行者
纤维板
纤维素
闲不住
弦乐器
弦切角
贤内助
显然是
显身手
显示出
显示器
显微镜
显象管
显像管
县团级
县政府
现场会
现代化
现代人
现阶段
现蕾期
现实性
现象学
现政府
线路板
线膨胀
线速度
限定性
限幅器
限制性
乡干部
乡亲们
乡事会
乡政府
相当于
相电流
相对论
相对数
相对性
相结合
相联系
相适应
相吻合
相一致
响当当
想办法
想不到
想不开
想不通
想当年
想当然
想得到
想得开
想法子
想象力
向前进
向前看
向钱看
向日葵
向心力
象样儿
象征性
消毒剂
消费量
消费品
消费者
消耗量
消化酶
消石灰
硝基苯
销货帐
销售部
销售点
销售额
销售量
销售网
销售员
小百货
小便宜
小标题
小册子
小得多
小儿科
小分队
小姑娘
小规模
小孩子
小伙子
小家伙
小轿车
小卖部
小朋友
小品文
小汽车
小青年
小商品
小生产
小时候
小市民
小数点
小说家
小算盘
小提琴
小小的
小兄弟
小学生
小学校
小循环
小夜曲
小意思
小组长
校党委
校团委
校友会
笑眯眯
笑嘻嘻
协调会
协议书
协作区
谐振动
写字楼
写字台
泄私愤
心电图
心动图
心里话
心理上
心理学
心连心
心目中
心内膜
心贴心
心外膜
心眼儿
心脏病
辛迪加
辛烷值
新材料
新产品
新长征
新动向
新发现
新发展
新方法
新风气
新风尚
新高度
新高峰
新工艺
新贡献
新观念
新花色
新花样
新华社
新纪录
新纪元
新技术
新加坡
新阶段
新经验
新局面
新开设
新开业
新科技
新领域
新路子
新名词
新篇章
新品种
新气象
新任务
新社会
新生儿
新生活
新时代
新时期
新世界
新事物
新水平
新思想
新体制
新天地
新途径
新文学
新闻界
新闻片
新闻社
新问题
新鲜感
新鲜事
新形式
新形势
新要求
新一代
新颖性
新知识
新秩序
新中国
新装置
信不过
信得过
信号弹
信息量
信息论
信用卡
信用社
信用证
兴安盟
兴冲冲
兴奋剂
星期二
星期六
星期日
星期三
星期四
星期天
星期五
星期一
行不通
行动上
行列式
行政法
行政区
行政权
形容词
形式上
形态学
形象化
兄弟般
兄弟党
匈牙利
休养所
休止符
修订本
修订稿
修改稿
修理工
修铁路
修正案
修正稿
溴化钾
溴化物
溴甲烷
虚荣心
需求量
需要量
许可证
序列化
叙利亚
畜产品
畜牧业
蓄电池
宣传部
宣传队
宣传画
宣传品
宣传性
宣传月
宣传周
宣武区
悬浮液
旋转轴
选拔赛
选举法
选举权
选择性
学大庆
学雷锋
学龄前
学生会
学生界
学生证
学术界
学徒工
学习班
学先进
血色素
血小板
血循环
巡洋舰
循环气
循环赛
训练班
压力表
压力机
压缩机
压延机
压抑感
鸭绿江
雅加达
亚非拉
亚硫酸
亚热带
亚硝酸
亚运会
延伸度
严肃性
严重性
研究会
研究生
研究室
研究所
研究员
研究院
研讨会
研修班
研制成
研制出
盐碱地
盐碱化
盐渍化
眼巴巴
眼见得
眼睁睁
眼中钉
眼珠子
演唱会
演讲会
宴会厅
阳关道
阳极泥
杨尚昆
洋娃娃
养老金
养老院
养路费
养殖场
养殖业
养猪业
氧化汞
氧化剂
氧化酶
氧化物
氧化亚
腰杆子
邀请赛
邀请信
姚依林
摇钱树
遥控员
要不得
要不然
要不是
要不要
要根据
要继续
要加强
要看到
要注意
要作到
也不过
也就是
也可以
也许是
冶金部
冶炼厂
野心家
业务科
业务员
叶绿素
叶绿体
夜总会
液化气
液压油
一把手
一把抓
一班人
一般化
一般人
一般性
一辈子
一边倒
一部分
一次性
一大半
一大步
一大批
一大片
一大早
一刀切
一等功
一等奖
一等品
一点点
一点儿
一定会
一定是
一定要
一对一
一方面
一个个
一个是
一个样
一贯制
一回事
一会儿
一季度
一家人
一家子
一句话
一开始
一口气
一块儿
一览表
一揽子
一连串
一溜烟
一路上
一盘棋
一起上
一起抓
一清早
一生中
一瞬间
一体化
一天天
一条街
一条龙
一条心
一投手
一团糟
一席话
一系列
一下子
一小撮
一小时
一行人
一言堂
一元化
一元论
一月份
一阵子
一整套
一直在
一致性
一昼夜
伊拉克
伊斯兰
医疗队
医疗费
医务室
医务所
医学院
医药费
依次为
依赖性
遗传性
颐和园
已报关
已成为
已登记
已知数
以利于
以色列
以至于
义务兵
亿多吨
亿多元
艺术家
艺术节
艺术品
艺术团
艺术性
议定书
异构体
译制片
易腐烂
意大利
意见簿
意见书
意见箱
意识到
意味着
意向性
阴暗面
阴离子
阴谋家
音乐会
音乐家
音体美
银白色
银川市
银河系
银灰色
银质奖
引潮力
引火线
饮食业
印第安
印度洋
印刷厂
印刷品
印刷体
印字机
应当说
应分得
应该是
应该说
应给以
应给于
应用于
婴幼儿
迎宾馆
荧光粉
荧光屏
萤火虫
营养品
营养盐
营养枝
营业额
营业税
营业所
营业员
影剧院
影响到
影响力
影印件
硬梆梆
硬功夫
硬骨头
硬碰硬
硬设备
永久性
用不着
用材林
用之于
优惠价
优生学
优胜者
优先权
优秀奖
优选法
优越感
优越性
尤其是
尤其要
由不得
犹太人
邮递员
邮电部
邮电局
邮电所
邮电业
邮政局
油印机
游击队
游击战
游乐场
游乐园
游泳池
友谊赛
有必要
有别于
有步骤
有待于
有道德
有的人
有的是
有点儿
有感于
有机体
有机物
有计划
有纪律
有赖于
有理想
有利于
有没有
有求于
有时侯
有时候
有损于
有文化
有消息
有效地
有效率
有效期
有效性
有些人
有心人
有一个
有一套
有一天
有一些
有益于
有意识
有意思
有志气
有志于
有助于
又一次
又一个
幼儿园
诱惑力
于是乎
鱼水情
娱乐性
渔获量
舆论界
与会者
与其说
宇航员
宇宙观
宇宙线
羽毛球
雨层云
语文课
语言学
预备役
预处理
预见性
预收款
预算内
预算外
预选赛
遇难者
愈来愈
元器件
元月份
原材料
原产地
原单位
原地区
原函数
原计划
原生质
原线圈
原以为
原因是
原则上
原则性
原子弹
原子核
原子价
原子量
原子能
原子说
圆面积
圆舞曲
圆心角
圆周角
圆周率
圆珠笔
源程序
远郊区
远距离
约束力
月产量
月工资
月平均
月收入
阅兵式
阅览室
越来越
云贵川
云南省
孕穗期
运动场
运动队
运动会
运动员
运动战
运河区
运输船
运输队
运输机
运输量
运输业
运用于
蕴藏量
灾难性
栽跟头
载波机
载流子
载热剂
载重量
再不能
再不是
再创造
再教育
再结晶
再就业
再生产
再一次
再制品
在校生
在野党
在这次
赞成票
造船业
造纸厂
责任感
责任区
责任书
责任田
责任心
责任制
怎么办
怎么会
怎么能
怎么样
怎么着
曾用名
增白剂
增长点
增长率
增加到
增塑剂
增氧机
扎伊尔
诈骗犯
债权人
债务国
债务人
粘合剂
展览馆
展览会
展览品
展示会
展销会
占便宜
占领区
占优势
占有量
战斗力
战略性
站不住
站得住
站起来
站住脚
张家口
章回体
障碍物
招待费
招待会
招待所
招待员
招商局
找不到
找对象
找麻烦
找窍门
召集人
赵紫阳
照排机
照相馆
照相机
肇事人
肇事者
折射率
哲学家
这都是
这方面
这很好
这会儿
这几年
这几天
这件事
这就是
这句话
这可以
这里边
这么些
这么样
这时候
这说明
这些年
这一点
这一段
这一切
这一下
浙江省
针对性
针叶树
针织品
侦察兵
侦察员
真分数
真空管
真面目
真善美
真实感
真实性
真心话
振荡器
振捣器
振动筛
争夺战
蒸发量
蒸发皿
蒸发器
蒸馏水
蒸汽机
整流管
整流器
正比例
正常化
正常人
正处于
正当年
正电荷
正电子
正反面
正方体
正方形
正规化
正规军
正离子
正前方
正确地
正确性
正投影
正弦波
正弦规
正义感
正义性
证明人
证明书
证明信
郑易里
郑州市
政策性
政府间
政治部
政治处
政治犯
政治家
政治局
政治课
政治上
政治性
之所以
支持下
支持者
支票薄
支委会
知名度
知情人
知识化
知识界
知识面
知识性
知心人
脂肪酸
执委会
执政党
执政者
直流电
直辖市
值班室
值班员
职代会
职业病
植物体
植物园
殖民地
只不过
只限于
指出稹
指导下
指导员
指挥棒
指挥部
指挥官
指挥所
指挥员
指令性
指南针
指示灯
指示剂
指示器
指战员
志愿军
志愿书
制动缸
制动器
制度化
制药厂
制造出
制造商
制造业
质量关
致癌物
致公党
致力于
智囊团
中草药
中层次
中长跑
中低档
中高档
中高级
中顾委
中关村
中国队
中国话
中国人
中纪委
中间方
中间派
中间人
中介方
中科院
中老年
中联部
中美洲
中南海
中年人
中青年
中秋节
中山装
中上层
中上游
中世纪
中碳钢
中外文
中纬度
中文系
中西文
中西医
中下旬
中下游
中小型
中小学
中心角
中新社
中宣部
中学生
中医药
中组部
终点站
种类表
种植业
种植园
仲裁方
众议员
众议院
重工业
重结晶
重金属
重晶石
重量级
重码率
重庆市
重头戏
重要性
周恩来
周期律
周期性
周转量
周转率
周总理
轴功率
珠光体
诸方面
诸葛亮
主办者
主裁判
主持人
主动脉
主动权
主动性
主动轴
主攻手
主观性
主航道
主机板
主教练
主客观
主力军
主人公
主人翁
主席令
主席台
主席团
主旋律
主要是
主要有
住房难
住宅楼
住宅区
助记词
助学金
注意到
注意力
贮藏室
贮存器
柱状晶
祝酒词
著作权
抓苗头
专家组
专利法
专利号
专利局
专利权
专门化
专门组
专业户
专业化
专业课
转差率
转发器
转户口
转折点
撰稿人
庄稼汉
庄稼活
庄稼人
装甲兵
装门面
装配线
装饰品
装箱单
状态下
追悼会
追随者
椎间盘
椎间隙
准确度
准确率
准确性
着眼点
着眼于
着重点
资本家
资料库
子弟兵
子公司
子午线
紫禁城
紫荆花
紫外线
字根表
自变量
自动化
自发性
自个儿
自豪感
自己的
自决权
自觉性
自来水
自留地
自然村
自然界
自然力
自然美
自然数
自然铜
自信心
自行车
自以为
自由港
自由化
自由基
自由式
自由泳
自治区
自治县
自治州
自主权
自尊心
宗教界
综合体
综合性
综合症
总罢工
总编辑
总裁判
总产量
总产值
总成本
总成绩
总储量
总动员
总吨位
总方针
总干事
总工会
总公司
总供给
总规模
总价值
总教练
总结会
总结性
总金额
总经理
总开销
总理府
总领事
总路线
总面积
总目标
总趋势
总人口
总人数
总任务
总收入
总书记
总司令
总体上
总统制
总投资
总务科
总协定
总需求
总医院
总预算
总政策
总支出
总指挥
总重量
纵断面
纵剖面
纵坐标
邹家华
走过场
走后门
走极端
走马灯
走私案
走私犯
走弯路
奏国歌
足球场
足球队
足球赛
阻挡层
组委会
组织胺
组织部
组织上
组织性
组织液
组织者
钻空子
最不能
最低点
最高点
最高峰
最高级
最高奖
最惠国
左右手
作出了
作斗争
作曲家
作用力
作用于
座上宾
座谈会
座右铭
做好事
做买卖
做手脚
做文章
做习题
碳酸氢纳
堂堂正正
糖衣炮弹
滔滔不绝
逃避现实
逃之夭夭
陶冶情操
讨价还价
讨论决定
讨论通过
特别法庭
特别会议
特别强调
特别是在
特别严重
特别注意
特此通知
特区建设
特殊任务
特殊需要
特殊要求
特殊政策
特殊作用
特邀代表
特异功能
腾空而起
腾云驾雾
梯级开发
啼笑皆非
提出批评
提出申请
提纲挈领
提高产量
提高技术
提高警惕
提高觉悟
提高认识
提高水平
提高效率
提高效益
提高质量
提供方便
提供情报
提前完成
提心吊胆
体力劳动
体弱多病
体贴入微
体无完肤
体验生活
体育锻炼
体育活动
体育竞赛
体育事业
体育新闻
体育用品
体育运动
体胀系数
体制改革
天长地久
天长日久
天从人愿
天翻地覆
天方夜谭
天府之国
天花乱坠
天经地义
天伦之乐
天罗地网
天南地北
天南海北
天怒人怨
天气现象
天气预报
天然饵料
天然气井
天然染料
天然纤维
天然橡胶
天然杂交
天壤之别
天时地利
天天向上
天文单位
天下大事
天下第一
天下为公
天旋地转
天涯海角
天衣无缝
天渊之别
天灾人祸
天真活泼
天真烂漫
天真无邪
天之骄子
天诛地灭
添油加醋
添枝加叶
添砖加瓦
田边地头
田间管理
田径运动
田园风光
恬不知耻
甜言蜜语
填补空白
填空补缺
填平补齐
挑拨离间
挑肥拣瘦
条件反射
条块结合
条理分明
条条框框
跳梁小丑
贴息贷款
铁案如山
铁板一块
铁路分局
铁路干线
铁路运输
铁面无私
铁石心肠
铁证如山
听而不闻
听候处理
听其自然
听取汇报
听取批评
听取意见
听天由命
听之任之
亭亭玉立
停工待料
停火协议
停留时间
停薪留职
停业整顿
停职检查
停止工作
停滞不前
挺身而出
铤而走险
通报批评
通风报信
通过鉴定
通过决议
通过讨论
通过学习
通货膨胀
通栏标题
通力合作
通令嘉奖
通盘考虑
通情达理
通俗读物
通俗易懂
通宵达旦
通信地址
通信工程
通信联络
通信卫星
通信线路
通行无阻
通讯卫星
同病相怜
同步增长
同仇敌忾
同出一辙
同床异梦
同等对待
同等条件
同等学力
同等学历
同甘共苦
同工同酬
同化作用
同类产品
同流合污
同时并举
同心同德
同心协力
同舟共济
同轴电缆
铜墙铁壁
统筹安排
统筹兼顾
统分结合
统计调查
统计分析
统计工作
统计数字
统计资料
统考成绩
统一标准
统一大业
统一分配
统一管理
统一规划
统一计划
统一经营
统一口径
统一领导
统一认识
统一思想
统一战线
统一组织
统一祖国
统一作战
统战工作
捅马蜂窝
痛改前非
痛失良机
痛痛快快
痛心疾首
偷工减料
偷梁换柱
偷税漏税
偷偷摸摸
头版头条
头等大事
头面人物
头脑发热
头脑清醒
头头是道
头重脚轻
投案自首
投标竞争
投放市场
投机倒把
投机取巧
投其所好
投入产出
投入生产
投入使用
投入市场
投资公司
投资规模
投资环境
投资银行
投资总额
突出表现
突出贡献
突飞猛进
突破难关
突然袭击
突如其来
图书资料
图文并茂
图文混排
图形操作
图形控制
徒劳无益
徒手空拳
徒有虚名
涂脂抹粉
土崩瓦解
土地改革
土法上马
土法生产
土里土气
土木工程
土壤肥力
土壤改良
土壤胶体
土壤结构
土壤溶液
土壤湿度
土壤温度
土壤质地
土生土长
土特产品
土洋结合
土著居民
吐故纳新
兔死狐悲
团的工作
团结合作
团结互助
团结一致
团体冠军
推波助澜
推陈出新
推倒重来
推而广之
推广应用
推进改革
推卸责任
推心置腹
退避三舍
退居二线
退伍军人
退休干部
退一步说
蜕化变质
吞吐能力
吞吞吐吐
拖拉机厂
拖泥带水
拖拖拉拉
脱产干部
脱产学习
脱缰之马
脱口而出
脱离群众
脱离实际
脱离危险
脱贫致富
脱胎换骨
脱氧核糖
脱颖而出
妥善安置
妥善处理
妥善解决
唾手可得
挖掘潜力
挖空心思
歪风邪气
歪门邪道
歪曲事实
歪歪扭扭
歪歪斜斜
外币单位
外部环境
外部设备
外公切线
外国海关
外国商人
外国投资
外国血统
外国游客
外国专家
外汇储备
外汇逆差
外汇市场
外汇行市
外汇资金
外籍华人
外籍球员
外籍人士
外交部长
外交大臣
外交关系
外交惯例
外交活动
外交人员
外交使节
外交使团
外交途径
外界人士
外来干涉
外力作用
外贸出口
外贸逆差
外贸顺差
外贸体制
外强中干
外商独资
外商投资
外事活动
外引内联
外资来源
外资企业
纨绔子弟
完璧归赵
完成任务
完好无损
完美无缺
完美无瑕
完全必要
完全避免
完全符合
完全可能
完全可以
完全同意
完全正确
完整无缺
完整无损
玩忽职守
玩物丧志
顽固不化
顽抗到底
顽强拼搏
晚婚晚育
晚秋作物
晚些时候
婉言谢绝
万般无奈
万不得已
万里长城
万里长征
万马奔腾
万全之策
万事大吉
万事具备
万事俱备
万事如意
万寿无疆
万水千山
万无一失
万象更新
万用电表
万有引力
万众一心
万紫千红
汪洋大海
亡命之徒
亡羊补牢
王公贵族
王码电脑
王码汉卡
网开一面
网络体系
网络系统
往返运输
往来帐单
往来帐档
往来帐目
枉法徇私
枉费心机
妄加评论
妄加指责
妄自尊大
忘恩负义
忘乎所以
忘我工作
忘我精神
忘我劳动
望尘莫及
望而却步
望而生畏
望梅止渴
望文生义
望眼欲穿
望洋兴叹
望子成龙
危房改造
危机四伏
危险物品
危言耸听
危在旦夕
威风凛凛
威风扫地
威迫利诱
威武不屈
威胁利诱
威信扫地
微不足道
微处理机
微处理器
微分电路
微分方程
微观经济
微观世界
微乎其微
微积分学
微控制器
微粒显影
微量元素
微生物学
微笑服务
巍然屹立
为非作歹
为国为民
为国争光
为了加强
为了实现
为民除害
为期不远
为人师表
为人所知
为人正直
为时不晚
为时过早
为时尚早
为时已晚
为数不多
为数不少
为所欲为
为我所用
为政清廉
为之一振
违法必究
违法犯罪
违法活动
违法乱纪
违法行为
违反规定
违纪行为
违禁物品
违章建筑
违者罚款
唯利是图
唯命是从
唯我独尊
唯物主义
唯心主义
惟妙惟肖
维持秩序
维护和平
维修保养
伟大胜利
伟大事业
伟大意义
伪劣商品
委内瑞拉
委曲求全
娓娓动听
萎靡不振
卫生保健
卫生防疫
卫生条件
卫生统计
卫生组织
卫戍部队
卫星通信
未卜先知
未尝不可
未成年人
未见分晓
未见异常
未尽事宜
未经检验
未来中国
未老先衰
未能得逞
未能如愿
未完待续
未雨绸缪
畏难情绪
畏首畏尾
畏缩不前
蔚然成风
蔚为大观
温饱工程
温布尔登
温故知新
温暖如春
温文尔雅
文本文件
文不对题
文档资料
文过饰非
文化程度
文化传统
文化工作
文化合作
文化活动
文化建设
文化交流
文化教育
文化生活
文化市场
文化事业
文化水平
文化素质
文化遗产
文化艺术
文化用品
文化娱乐
文化知识
文化中心
文教卫生
文明单位
文明礼貌
文明生产
文人相轻
文山会海
文武双全
文物古迹
文学创作
文学艺术
文学作品
文艺表演
文艺创作
文艺复兴
文艺工作
文艺会演
文艺节目
文艺事业
文艺思想
文艺团体
文艺晚会
文艺演出
文娱活动
文质彬彬
文字处理
文字说明
纹丝不动
闻风而动
闻风而至
闻过则喜
闻名全国
闻名遐迩
闻名于世
闻名中外
闻所未闻
稳步发展
稳步前进
稳步增长
稳操胜券
稳产高产
稳定局势
稳定物价
稳定增长
稳如泰山
稳压电源
稳扎稳打
稳中有降
问长问短
问寒问暖
问及此事
问题在于
问心无愧
瓮中捉鳖
蜗杆传动
我党我军
我国人民
我国政府
我们大家
我们国家
我们认为
我们希望
我们相信
我行我素
卧床不起
卧薪尝胆
握紧拳头
乌合之众
乌鲁木齐
乌七八糟
乌烟瘴气
乌孜别克
乌兹别克
污泥浊水
污七糟八
污染环境
污染空气
污水处理
污水净化
污水排放
污言秽语
诬告陷害
无本之木
无边无际
无产阶级
无偿援助
无从谈起
无的放矢
无地自容
无定形碳
无动于衷
无独有偶
无法比拟
无法无天
无缝钢管
无副作用
无功负荷
无关大局
无关紧要
无机肥料
无机化学
无稽之谈
无级变倍
无级缩放
无计可施
无计其数
无济于事
无家可归
无价之宝
无坚不摧
无精打彩
无拘无束
无可比拟
无可辩驳
无可非议
无可奉告
无可厚非
无可奈何
无可挽回
无可争辩
无可置疑
无孔不入
无理方程
无理取闹
无利可图
无论如何
无米之炊
无名英雄
无能为力
无期徒刑
无奇不有
无穷无尽
无权过问
无权无势
无人过问
无人问津
无上光荣
无声无息
无时无刻
无事生非
无私奉献
无私无畏
无所不包
无所不为
无所不在
无所顾忌
无所事事
无所适从
无所畏惧
无所用心
无所作为
无土育秧
无往不胜
无微不至
无息贷款
无隙可乘
无线电报
无线电波
无线电话
无线电台
无效分蘖
无懈可击
无性繁殖
无性杂交
无烟火药
无业人员
无一例外
无以复加
无意之中
无影无踪
无庸讳言
无忧无虑
无与伦比
无缘无故
无源之水
无照经营
无中生有
无足轻重
五笔字型
五彩缤纷
五谷不分
五谷丰登
五光十色
五湖四海
五花八门
五讲四美
五角大楼
五年计划
五四运动
五体投地
五项原则
五星红旗
五颜六色
武警部队
武警战士
武器弹药
武器装备
武装部队
武装冲突
武装斗争
武装警察
武装力量
武装人员
武装挑衅
舞文弄墨
物宝天华
物归原主
物极必反
物价补贴
物价改革
物价管理
物价检查
物价上涨
物价政策
物价指数
物尽其用
物理性质
物美价廉
物以类聚
物质财富
物质刺激
物质待遇
物质鼓励
物质基础
物质奖励
物质力量
物质生产
物质生活
物质条件
物质文明
物资公司
物资供应
物资交流
物资流通
物资总局
误入歧途
西北地区
西伯利亚
西德马克
西方国家
西方经济
西方世界
西南地区
西欧各国
西欧国家
西双版纳
吸取教训
吸热反应
吸收光谱
吸收外资
吸引外资
息事宁人
息息相关
息息相通
稀里糊涂
稀奇古怪
稀世珍宝
稀世之宝
稀土金属
稀土元素
稀有金属
稀有元素
熙熙攘攘
嘻嘻哈哈
习惯势力
习以为常
席地而坐
席卷一空
洗耳恭听
洗劫一空
洗心革面
喜不自禁
喜出望外
喜获丰收
喜怒哀乐
喜气洋洋
喜迁新居
喜闻乐见
喜笑颜开
喜新厌旧
喜忧参半
系列产品
系统工程
系统管理
系统科学
系统误差
细胞分裂
细嚼慢咽
细菌武器
细水长流
狭路相逢
遐尔闻名
下不为例
下大本钱
下大力气
下定决心
下个季度
下个世纪
下个星期
下级单位
下落不明
下马看花
下情上达
下世纪初
下一阶段
夏收夏种
夏熟作物
先睹为快
先发制人
先锋霉素
先富起来
先公后私
先见之明
先进单位
先进典型
先进分子
先进个人
先进国家
先进集体
先进技术
先进经验
先进青年
先进人物
先进设备
先进事迹
先进水平
先进思想
先决条件
先人后己
先入为主
先天不足
先头部队
先斩后奏
纤维组织
鲜为人知
鲜艳夺目
闲言碎语
闲杂人员
贤妻良母
显而易见
显赫一时
显微摄象
显微摄影
显微外科
显要位置
显著成绩
显著特点
险象环生
县委书记
县直机关
现场办公
现场报道
现场采访
现场会议
现场直播
现代工业
现代汉语
现代教育
现代科技
现代科学
现代农业
现代生活
现代文明
现代战争
现货供应
现金结算
现身说法
现实情况
现实生活
现实问题
现实意义
现实主义
现行标准
现行政策
现行制度
现役军人
现有企业
现有人口
线性电路
线胀系数
限期完成
宪法规定
陷入困境
陷于绝境
献计献策
献身精神
献身四化
乡规民约
乡土观念
乡土气息
乡镇企业
相安无事
相比之下
相差悬殊
相持不下
相当规模
相当可观
相当严重
相得益彰
相对而言
相对来说
相对湿度
相对说来
相对速度
相对误差
相辅相成
相互促进
相互关系
相互竞争
相互理解
相互了解
相互配合
相互信任
相互依存
相互依赖
相互影响
相互之间
相互指责
相互尊重
相互作用
相机行事
相继问世
相敬如宾
相去甚远
相去无几
相提并论
相同之处
相信群众
相信组织
相形见绌
相依为命
相应措施
相映成趣
详详细细
享有盛名
享有盛誉
享誉中外
响彻云霄
想方设法
想来想去
想入非非
削足适履
消费基金
消费结构
消费市场
消费水平
消费资料
消化吸收
消极怠工
消极态度
消极因素
消极影响
消息闭塞
逍遥法外
硝烟弥漫
销声匿迹
销售价格
销售市场
销售一空
销售总额
小恩小惠
小康水平
小农经济
小巧玲珑
小商小贩
小生产者
小题大作
小心谨慎
小心翼翼
小学教师
小组第一
晓以大义
晓之以理
效果显著
校办工厂
校外活动
笑容可掬
笑逐颜开
歇斯底里
协调发展
协商会议
协商一致
协同作战
协作单位
邪门歪道
携手并肩
携手前进
卸货口岸
谢天谢地
心安理得
心得体会
心地善良
心电图仪
心烦意乱
心服口服
心腹之患
心甘情愿
心狠手辣
心花怒放
心怀叵测
心急如焚
心口如一
心旷神怡
心理因素
心力交瘁
心灵深处
心领神会
心满意足
心明眼亮
心平气和
心情舒畅
心如刀割
心神不安
心胸开阔
心胸狭窄
心有余悸
心猿意马
心悦诚服
心照不宣
心直口快
心中无数
心中有数
辛亥革命
辛勤工作
辛勤劳动
辛辛苦苦
欣喜若狂
欣欣向荣
新陈代谢
新仇旧恨
新春佳节
新的篇章
新的一页
新华社讯
新华书店
新加坡元
新疆维族
新旧交替
新旧体制
新老交替
新年伊始
新人新事
新生力量
新生事物
新闻报道
新闻出版
新闻单位
新闻工作
新闻公报
新闻广播
新闻机构
新闻记者
新闻简报
新闻联播
新闻媒介
新闻人物
新闻事业
新闻照片
新闻中心
新闻资料
新闻自由
新鲜空气
新兴产业
新形势下
新型产业
信贷资金
信号系统
信口开河
信守合同
信息处理
信息反馈
信息沟通
信息管理
信息科学
信息社会
信息系统
信息中心
信心倍增
信以为真
信誉第一
兴风作浪
兴高采烈
兴利除弊
兴师动众
兴旺发达
兴旺繁荣
兴修水利
兴致勃勃
星光灿烂
星火计划
星罗棋布
星星点点
星星之火
星移斗转
腥风血雨
刑事法庭
刑事犯罪
刑事责任
行动计划
行贿受贿
行使职权
行使主权
行为不端
行政部门
行政处分
行政法规
行政管理
行政机构
行政机关
行政区域
行政责任
行之有效
形而上学
形迹可疑
形式多样
形式逻辑
形式主义
形势逼人
形势发展
形同虚设
形形色色
形影不离
幸灾乐祸
性命攸关
性能超群
凶多吉少
凶神恶煞
凶相毕露
兄弟姐妹
兄弟民族
汹涌澎湃
胸怀大局
胸怀大志
胸无大志
胸有成竹
胸中无数
胸中有数
雄才大略
雄心勃勃
雄心壮志
雄姿英发
熊熊大火
熊熊燃烧
休戚相关
休戚与共
修复一新
修改草案
修改意见
修旧利废
修桥补路
修缮一新
修身养性
修正主义
袖手旁观
虚度年华
虚怀若谷
虚情假意
虚无缥缈
虚张声势
许多地方
许多方面
许多工作
许多问题
许许多多
栩栩如生
蓄谋已久
轩然大波
宣传报道
宣传部长
宣传工作
宣传教育
宣誓就职
喧宾夺主
悬而未决
悬崖绝壁
悬崖勒马
悬崖峭壁
选贤任能
绚丽多彩
绚丽多姿
学部委员
学成回国
学而不厌
学龄儿童
学年成绩
学期成绩
学前教育
学生运动
学术会议
学术交流
学术论文
学术思想
学术研究
学无止境
学以致用
学有所成
学有所用
雪上加霜
雪上运动
雪中送炭
血红蛋白
血气方刚
血肉相连
寻根问底
巡回展览
循规蹈矩
循环系统
循环小数
循序见进
循序渐进
循循善诱
训练有素
迅猛发展
迅速发展
迅速增长
徇情枉法
徇私舞弊
压倒多数
压倒一切
压电效应
压而不服
压缩空气
压在心底
鸦片战争
鸦雀无声
哑口无言
雅俗共赏
亚马孙河
亚美尼亚
亚欧大陆
亚太地区
亚硝酸盐
亚运意识
亚洲纪录
烟雾弥漫
烟消云散
焉得虎子
延安精神
延年益寿
严惩不怠
严词拒绝
严格管理
严格纪律
严格控制
严格要求
严格遵守
严加惩处
严峻考验
严厉打击
严厉批评
严守纪律
严肃查处
严肃处理
严严实实
严以律己
严阵以待
严重错误
严重后果
严重破坏
严重事故
严重损失
严重危害
严重影响
言不由衷
言传身教
言而无信
言而有信
言过其实
言简意赅
言论自由
言谈话语
言听计从
言外之意
言下之意
言行不一
言行一致
言犹未尽
言者无罪
言之无物
言之有理
言之有物
沿海地带
沿海地区
沿海港口
沿海经济
沿用至今
炎黄子孙
研究成果
研究工作
研究人员
研究中心
研制成功
奄奄一息
偃旗息鼓
掩耳盗铃
掩人耳目
眼高手低
眼花缭乱
眼疾手快
眼见为实
眼前利益
艳而不俗
验收报告
泱泱大国
扬长避短
扬长而去
扬眉吐气
羊肠小道
阳奉阴违
阳光明媚
佯装不知
洋奴哲学
洋为中用
洋洋大观
洋洋得意
养虎遗患
养精畜锐
养精蓄锐
养殖面积
养尊处优
氧化亚铜
氧炔吹管
妖魔鬼怪
腰缠万贯
腰肌劳损
邀功请赏
摇身一变
摇摇欲坠
遥感技术
遥相呼应
遥遥领先
杳无音信
咬文嚼字
咬牙切齿
药到病除
耀武扬威
也就是说
冶金工业
野蛮装卸
野生动物
野生植物
野外作业
野心勃勃
野营训练
业务联系
业务人员
业务水平
业务素质
业务学习
业余爱好
业余教育
业余时间
叶公好龙
叶落归根
夜长梦多
夜深人静
夜以继日
液晶显示
一败涂地
一般的说
一般地说
一般来说
一般说来
一本万利
一本正经
一笔勾销
一笔抹杀
一臂之力
一并处理
一步到位
一步登天
一草一木
一朝一夕
一尘不染
一成不变
一筹莫展
一触即发
一次方程
一蹴而就
一代新人
一点一滴
一定程度
一定能够
一动不动
一帆风顺
一反常态
一分为二
一概而论
一干二净
一个劲儿
一个一个
一个中心
一鼓作气
一贯方针
一贯主张
一国两制
一哄而起
一级企业
一技之长
一见如故
一箭双雕
一举成名
一举多得
一举两得
一举一动
一举中标
一蹶不振
一览无余
一劳永逸
一连几天
一路领先
一落千丈
一马当先
一脉相承
一鸣惊人
一模一样
一目了然
一年到头
一年多来
一年四季
一年一度
一念之差
一拍即合
一盘散沙
一气呵成
一窍不通
一切从严
一切工作
一清二楚
一穷二白
一丘之貉
一日千里
一如既往
一扫而空
一声不响
一声令下
一时一事
一式两份
一事无成
一视同仁
一手包办
一丝不苟
一丝一毫
一塌胡涂
一塌糊涂
一天到晚
一通百通
一团和气
一往情深
一往无前
一望无际
一无是处
一无所获
一无所有
一无所知
一息尚存
一席之地
一线希望
一笑置之
一些单位
一些问题
一心一意
一言难尽
一言为定
一言一行
一夜之间
一意孤行
一应俱全
一语道破
一元方程
一再强调
一再嘱咐
一针见血
一知半解
一致认为
一致通过
一致同意
一致意见
一专多能
伊克昭盟
衣食住行
医护人员
医疗事故
医疗卫生
医务人员
医药卫生
依此类推
依法办事
依法查处
依法处理
依据事实
依靠集体
依靠群众
依靠人民
依赖思想
依然故我
依然如故
依我来看
依依不舍
仪器仪表
贻害无穷
移风易俗
移花接木
遗传基因
遗传性状
遗憾的是
疑难问题
疑神疑鬼
已见分晓
已经成为
以诚相待
以此为荣
以此为准
以次充好
以德报怨
以点带面
以法治税
以防不测
以防万一
以工补农
以工代赈
以观后效
以假乱真
以旧换新
以礼相待
以理服人
以利再战
以权代法
以权谋私
以少胜多
以身殉职
以身作则
以势压人
以下几点
以小见大
以逸待劳
以资鼓励
倚官仗势
义不容辞
义愤填膺
义气风发
义无反顾
义务教育
义务劳动
义正词严
亿万群众
亿万人民
忆苦思甜
艺术表演
艺术创作
艺术风格
艺术价值
艺术水平
艺术形式
艺术形象
艺术作品
议而不决
议论阿爸
议事日程
亦不例外
异端邪说
异乎寻常
异军突起
异口同声
异曲同工
异想天开
易货贸易
易燃易爆
易如反掌
益寿延年
意料之中
意气风发
意气用事
意识形态
意外事故
意味深长
意想不到
意志薄弱
溢于言表
毅然决然
熠熠升起
因材施教
因地制宜
因果关系
因陋就简
因人而异
因式分解
因势利导
因小失大
因噎废食
阴差阳错
阴极保护
阴极射线
阴谋诡计
阴谋活动
音容笑貌
淫秽物品
银行担保
银行户头
银行汇票
银行帐号
银质奖章
引而不发
引火烧身
引进技术
引进人才
引进人材
引进设备
引进外资
引经据典
引起轰动
引起争议
引人入胜
引人瞩目
引人注目
引水上山
引以为耻
引以为憾
引以为戒
引以为荣
饮食起居
饮水思源
隐姓埋名
隐隐约约
印度支那
印刷电路
应变能力
应付自如
应接不暇
应收帐单
应邀出席
应用技术
应用科学
应用研究
应有尽有
应运而生
英文键盘
英雄辈出
英雄模范
英雄人物
英雄事迹
英雄形象
英雄主义
英勇斗争
英勇善战
英勇献身
莺歌燕舞
迎接挑战
迎来送往
迎刃而解
迎头赶上
迎头痛击
营私舞弊
营养不良
营养器官
营业人员
营业执照
影响很大
硬性规定
硬性摊派
硬质合金
硬着头皮
拥挤不堪
拥军爱民
拥军优属
拥政爱民
雍容华贵
永垂不朽
永无休止
永志不忘
勇挑重担
勇往直前
勇于进取
勇于探索
踊跃报名
用词不当
用户意见
用户至上
用其所长
用人不当
用人单位
用武之地
用心良苦
用意何在
优抚工作
优化组合
优惠待遇
优惠政策
优良传统
优良品种
优良作风
优柔寡断
优生优育
优胜劣汰
优势互补
优先发展
优先照顾
优秀成果
优秀党员
优秀儿女
优秀分子
优秀干部
优秀教师
优秀品质
优秀人才
优秀作品
优异成绩
优质产品
优质服务
忧心忡忡
忧心如焚
悠然自得
由表及里
由此而来
由此及彼
由此看来
由此可见
由此来看
由点到面
由来已久
由浅入深
由上而下
由始至终
由下而上
由易到难
犹豫不决
邮电通信
邮寄汇票
邮政编码
油料作物
油腔滑调
油然而生
游山玩水
游行示威
友好城市
友好访问
友好关系
友好国家
友好合作
友好人士
友好条约
友好往来
友好相处
友好用户
友谊比赛
有案可查
有板有眼
有备无患
有偿服务
有偿使用
有偿转让
有错必纠
有错就改
有的放矢
有法必依
有法不依
有法可依
有根有据
有功人员
有关部门
有关单位
有关当局
有关方面
有关规定
有关国家
有关人员
有关问题
有关政策
有害无益
有害物质
有何特长
有机玻璃
有机肥料
有机化学
有机可乘
有计划的
有价证券
有鉴于此
有奖储蓄
有奖销售
有奖征文
有禁不止
有据可查
有口皆碑
有口难辩
有苦难言
有理方程
有理有据
有力措施
有利可图
有利时机
有利条件
有利有弊
有令不行
有名无实
有目共睹
有期徒刑
有气无力
有求必应
有权有势
有色金属
有生力量
有生以来
有生之年
有声有色
有识之士
有史以来
有始有终
有恃无恐
有所不同
有所创造
有所发展
有所改善
有所前进
有所区别
有所提高
有所突破
有所增加
有所准备
有条不紊
有条有理
有头有尾
有无必要
有线广播
有限公司
有消息说
有效功率
有效数字
有些地方
有些问题
有言在先
有一点儿
有益无害
有意无意
有勇有谋
有增无减
有职无权
有职有权
有志于此
又红又专
幼儿教育
诱敌深入
于己于人
于心不甘
于心不忍
予以安排
予以考虑
余弦定理
余音绕梁
鱼龙混杂
鱼米之乡
鱼目混珠
娱乐场所
娱乐活动
渔人得利
愚公精神
愚公移山
愚昧落后
愚昧无知
愚民政策
舆论导向
舆论工具
舆论监督
与此同时
与此无关
与此相反
与此相关
与会代表
与会同志
与人为善
与日俱增
与世隔绝
与世无争
与众不同
宇航工程
雨过天晴
雨后春笋
语无伦次
语言文字
语重心长
郁郁葱葱
郁郁寡欢
浴血奋战
预备会议
预防为主
预算赤字
欲罢不能
欲盖弥彰
欲擒故纵
愈来愈多
愈来愈浓
愈来愈少
愈趋繁多
愈演愈烈
誉满全球
冤家路窄
冤假错案
元素符号
元素周期
原班人马
原封不动
原核细胞
原始公社
原始社会
原原本本
原则立场
原则通过
原则同意
原子光谱
原子结构
原子序数
圆满成功
圆满结束
圆满解决
圆满完成
圆锥曲线
圆桌会议
缘木求鱼
源源不断
源源而来
源远流长
远大理想
远东地区
远渡重洋
远见卓识
远景规划
远洋运输
远走高飞
怨声载道
怨天尤人
约定俗成
约法三章
跃居第一
跃居首位
跃然纸上
跃跃欲试
越冬作物
越快越好
越来越大
越来越多
越来越少
越来越小
越陷越深
云贵高原
匀速运动
匀速转动
运筹帷幄
运费先付
运费已付
运输工人
运输系统
运行机制
运用自如
晕头转向
杂乱无章
杂七杂八
栽培技术
载波通信
载歌载舞
载入史册
载誉归来
再好不过
再接再厉
再立新功
再生资源
在编人员
在此期间
在此之后
在此之前
在短期内
在发言中
在改革中
在工作上
在工作中
在国际上
在国内外
在会谈中
在技术上
在建设中
在讲话中
在京举行
在京开幕
在经济上
在历史上
在群众中
在社会上
在生活上
在生活中
在实践中
在世界上
在思想上
在所不辞
在所不惜
在所难免
在我看来
在我心中
在校学生
在这方面
在这期间
在这之后
在这之前
在政治上
在职干部
在职人员
在组织上
暂行办法
暂行规定
赞不绝口
早出晚归
早些时候
早已有之
造谣惑众
造谣中伤
择善而从
择优录取
择优录用
择优选用
责任内阁
责任事故
责任重大
责无旁贷
贼喊捉贼
贼心不死
怎么回事
曾几何时
增产节约
增产增收
增产增值
增长幅度
增长速度
增加收入
增进友谊
增强党性
增强活力
增强塑料
增强团结
增收节支
渣打银行
扎扎实实
摘取桂冠
债台高筑
沾沾自喜
粘胶纤维
瞻前顾后
斩草除根
斩钉截铁
崭露头角
辗转反侧
占领市场
战略部署
战略地位
战略方针
战略防御
战略决策
战略目标
战略武器
战略物资
战略要地
战略战术
战略重点
战略转移
战天斗地
战战兢兢
战争年代
战争状态
站不住脚
站得住脚
站稳脚跟
张灯结彩
张冠李戴
张口结舌
张牙舞爪
掌上明珠
掌握分寸
仗势欺人
仗义执言
招兵买马
招架不住
招揽生意
招商引店
招摇撞骗
昭然若揭
找上门来
召之即来
照本宣科
照抄照搬
照猫画虎
照章办事
哲里木盟
这不过是
这不可以
这次会议
这个问题
这很不好
这几年来
这就是说
这些年来
这些问题
这样一来
针打印机
针锋相对
侦探小说
珍贵文物
真不容易
真才实学
真核细胞
真名实姓
真凭实据
真人真事
真相大白
真心诚意
真心实意
真知灼见
真抓实干
振奋精神
振兴中华
振振有词
振作精神
镇定自若
镇静自若
震耳欲聋
震撼人心
震惊中外
争分夺秒
争论不休
争名夺利
争取和平
争权夺利
争先恐后
争议地区
征求意见
峥嵘岁月
睁大眼睛
睁开眼睛
蒸汽参数
蒸腾作用
蒸蒸日上
整党工作
整顿秩序
整齐有序
整体观念
整体利益
整体效益
整体优势
整整齐齐
整装待发
正本清源
正常工作
正常关系
正常进行
正常情况
正常生产
正常生活
正常现象
正常运转
正常秩序
正大光明
正当理由
正当权益
正多边形
正多面体
正面教育
正确处理
正确对待
正确方向
正确轨道
正确理解
正确领导
正确路线
正确认识
正确引导
正三角形
正式成立
正式访问
正式开始
正弦定理
正弦曲线
正义斗争
正义事业
正在进行
证据确凿
证券交易
证券市场
郑重其事
政策法规
政策规定
政策界限
政策水平
政法部门
政府部门
政府代表
政府工作
政府官员
政府机构
政府机关
政府首脑
政府总理
政工干部
政纪处分
政企分开
政权机关
政协委员
政治斗争
政治方向
政治改革
政治纲领
政治工作
政治关系
政治活动
政治解决
政治经济
政治局面
政治觉悟
政治力量
政治领导
政治路线
政治面目
政治民主
政治权利
政治任务
政治生活
政治势力
政治思想
政治素质
政治体制
政治危机
政治协商
政治运动
政治制度
支部书记
支持软件
支离破碎
支援前线
枝繁叶茂
知错必改
知法犯法
知己知彼
知名人士
知难而进
知难而上
知人善任
知识产权
知识分子
知识更新
知识结构
知识青年
知无不言
知心朋友
知之甚少
执法必严
执法不严
执迷不悟
执行情况
执行任务
执行政策
执行主席
直到现在
直角坐标
直接参与
直接对话
直接费用
直接进行
直接领导
直接贸易
直接投资
直接选举
直接影响
直接原因
直截了当
直流电机
直升飞机
直言不讳
直属单位
直属机构
直属机关
值得一提
值得注意
职称评定
职工代表
职工队伍
职工工资
职工教育
职工收入
职工之中
职能部门
职权范围
职务工资
职业道德
职业教育
职业培训
职业学校
植树造林
植物群落
殖民政策
殖民主义
只不过是
只言片语
只争朝夕
纸上谈兵
指导方针
指导工作
指导思想
指导意义
指导作用
指法训练
指挥若定
指挥系统
指令文件
指令系统
指日可待
指示精神
指手画脚
趾高气扬
至高无上
至关重要
至理名言
志大才疏
志士仁人
志同道合
志愿人员
志在千里
治病救人
治国安民
治理环境
治理整顿
质次价高
质量标准
质量第一
质量管理
质量检查
质量检验
秩序井然
智力开发
智力投资
置若罔闻
置之不理
置之度外
中等城市
中等教育
中等水平
中低产田
中共党员
中共中央
中国电信
中国妇女
中国革命
中国海关
中国科协
中国历史
中国联通
中国青年
中国人民
中国商会
中国特色
中国银行
中国政府
中华儿女
中华民国
中华民族
中华全国
中级法院
中间环节
中老年人
中立国家
中流砥柱
中美关系
中日关系
中苏关系
中外合资
中外合作
中外记者
中文电脑
中文键盘
中文系统
中文信息
中小城市
中小企业
中小型机
中小学生
中小学校
中心城市
中心工作
中心环节
中心内容
中心任务
中心思想
中性染料
中学教师
中央常委
中央机关
中央军委
中央乐团
中央领导
中央全会
中央认为
中央委员
中央文件
中央银行
中央预算
中央政府
中央主席
中英对照
中庸之道
中直机关
忠诚老实
忠心耿耿
忠于职守
忠于祖国
忠贞不渝
终端设备
衷心感谢
衷心希望
种子选手
种族隔离
种族歧视
种族主义
仲裁条款
众目睽睽
众矢之的
众说纷纭
众所周知
众望所归
众志成城
重大成果
重大成就
重大贡献
重大进展
重大事故
重大损失
重大问题
重大项目
重大意义
重蹈覆辙
重点保护
重点单位
重点工程
重点工作
重点建设
重点企业
重点项目
重返家园
重建家园
重力势能
重力选矿
重新认识
重要表现
重要措施
重要方面
重要工作
重要贡献
重要讲话
重要经验
重要内容
重要任务
重要说明
重要条件
重要文件
重要文献
重要问题
重要项目
重要一环
重要依据
重要意义
重要因素
重要原因
重要著作
重要作用
重整旗鼓
重重叠叠
重重困难
周而复始
周期函数
周围环境
周转资金
洲际导弹
株式会社
诸如此类
蛛丝马迹
逐步提高
逐步推广
逐步完善
逐步形成
逐渐形成
主办单位
主持会议
主持正义
主导地位
主导力量
主导作用
主观原因
主观主义
主管部门
主任委员
主要产品
主要成员
主要方式
主要工作
主要功能
主要经验
主要力量
主要领导
主要矛盾
主要目标
主要目的
主要内容
主要人员
主要任务
主要特点
主要特征
主要问题
主要性能
主要议题
主要因素
主要原因
主要责任
主要指标
助人为乐
注册资金
注意事项
注重实效
驻华大使
驻华使节
驻外使馆
著名人士
著书立说
抓捕归案
抓纲治国
抓紧抓好
专横跋扈
专家系统
专家学者
专科学校
专款专用
专门从事
专门调查
专门机构
专门人才
专题报告
专题讨论
专题研究
专项合同
专心致志
专业对口
专业分工
专业公司
专业技术
专业人才
专业人员
专业银行
专业知识
专用基金
专用设备
专职干部
转动惯量
转换开关
转弯抹角
转危为安
转业干部
转业军人
转折关头
装机容量
装模作样
装腔作势
壮志凌云
壮志未酬
状态参数
追根究底
追根溯源
追究责任
准备工作
准备就绪
准确无误
卓有成效
捉襟见肘
捉摸不定
桌椅板凳
茁壮成长
酌情处理
着重指出
仔仔细细
孜孜不倦
咨询服务
咨询机构
咨询中心
资本输出
资本主义
资产阶级
资金不足
资金短缺
资金积累
资金来源
资金外流
资金周转
资料齐全
资料完整
资深望重
资源丰富
资源共享
子孙后代
字里行间
字斟句酌
自惭形秽
自成体系
自成一家
自筹资金
自吹自擂
自得其乐
自定义词
自动检测
自动检索
自动控制
自费留学
自负盈亏
自高自大
自告奋勇
自给自足
自古以来
自即日起
自觉自愿
自力更生
自流灌溉
自留资金
自鸣得意
自命不凡
自谋出路
自谋职业
自欺欺人
自强不息
自然保护
自然而然
自然风光
自然规律
自然环境
自然经济
自然科学
自然条件
自然灾害
自然资源
自上而下
自身建设
自身利益
自食其力
自始至终
自私自利
自我表现
自我调节
自我发展
自我改造
自我教育
自我批评
自我完善
自我牺牲
自下而上
自相矛盾
自行处理
自行检验
自行其是
自行设计
自选商场
自学成才
自言自语
自以为是
自由电子
自由动作
自由竞争
自由贸易
自由市场
自由体操
自由往来
自由选择
自由主义
自圆其说
自愿互利
自知之明
自主经营
自作聪明
自作主张
宗法观念
宗教团体
宗教信仰
宗教仪式
宗教政策
宗派主义
综合大学
综合防治
综合服务
综合国力
综合经营
综合开发
综合考察
综合利用
综合平衡
综合商店
综合研究
综合指标
综合指数
综合治理
综上所述
总参谋部
总参谋长
总的来说
总的说来
总的形势
总而言之
总工程师
总后勤部
总会计师
总结报告
总结工作
总结经验
总经济师
总揽全局
总起来说
总设计师
总体布局
总体方案
总体规划
总体水平
总营业额
总政治部
总指挥部
纵横驰骋
纵横交错
走马观花
走马上任
走南闯北
走投无路
走向世界
租赁承包
租赁经营
足智多谋
阻抗匹配
阻尼振动
组成部分
组合音响
组织部长
组织部门
组织工作
组织关系
组织观念
组织活动
组织机构
组织纪律
组织建设
组织领导
组织路线
组织群众
组织生活
组织形式
组织原则
祖国各地
祖国统一
祖祖辈辈
最大限度
最低水平
最低温度
最高标准
最高法院
最高纲领
最高纪录
最高水平
最高温度
最高限价
最高增幅
最好成绩
最后通牒
最近几年
最近以来
最能体现
最终目的
最重要的
罪不容诛
罪大恶极
罪恶行径
罪魁祸首
罪行累累
罪有应得
罪责难逃
尊老爱幼
尊师爱生
尊师爱徒
尊师重教
尊重人才
尊重事实
尊重知识
遵纪守法
遵守合同
遵守纪律
遵照执行
左顾右盼
左邻右舍
左右逢源
左右为难
作出规定
作出决定
作出努力
作出评价
作恶多端
作茧自缚
作威作福
作息时间
作息制度
作业成绩
作业负担
作战方案
坐冷板凳
坐立不安
坐失良机
座无虚席"
