<!DOCTYPE html>
<html lang="cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>学习点击菜单项打开弹出层</title>
    <script type="text/javascript">
        function open_overlayer(id) {
            document.getElementById(id).style.display="block";
        }
        function close_overlayer(id) {
            document.getElementById(id).style.display="none";
        }
    </script>
    <style>
        html,body,div,a,p,span,ul,li{
            margin: 0;
            padding: 0;
        }
        .top_nav_bar{
            position: absolute;
            top:0;
            left:0;
            height: 40px;
            width: 100%;
            background-color: #888888;
        }
        .top_nav_bar ul{
            height:40px;
            width:100%;
        }
        .top_nav_bar ul li{
            list-style: none;
            float:left;
        }
        .top_nav_menu_left{
            display: block;
            position: relative;
            padding:0 20px 0 0;
            height:40px;
            width:fit-content;
            line-height: 40px;
            font-size: 16px;
            color:black;
            /*background: url('images/首页.png') no-repeat 7px 7px;*/
            /*background-size: 24px auto;*/
            float: left;
            overflow: hidden;
        }
        .top_nav_menu_left:hover{
            position: relative;
            top:-5px;
            height: 50px;
            line-height: 50px;
            background-color: #FF6600;
            color:white;
            /*left:-20px;*/
            /*border-right:0 solid transparent;*/
            /*-webkit-filter:drop-shadow(20px 0 0px white);*/
            /*filter:drop-shadow(20px 0 0px white);*/
        }
        .icon{
            position: relative;
            height:40px;
            width:40px;
            line-height: 40px;
            background: url('images/首页.png') no-repeat center;
            background-size: 24px auto;
            float: left;
        }
        .top_nav_menu_left:hover .icon{
            top:5px;
            left: -40px;
            border-right:0 solid transparent;
            -webkit-filter:drop-shadow(40px 0 0px white);
            filter:drop-shadow(40px 0 0px white);
        }
    </style>
</head>
<body>
    <div class="top_nav_bar">
        <ul>
            <li><a class="top_nav_menu_left" id="top_nav_menu_1" onclick="open_overlayer('overlayer');open_overlayer('user_register');document.getElementById('top_nav_menu_1').setAttribute('style','')"><div class="icon" id="top_nav_menu_icon_1"></div>首页</a></li>
            <li>新闻资讯</li>
            <li>你问我答</li>
            <li>图片天地</li>
            <li>用户注册</li>
            <li>用户登录</li>
        </ul>
    </div>
<div id="overlayer"></div>
<div id="user_register"></div>
</body>
</html>