1,河南省,郑州大学,2004年2月23日
2,新疆维吾尔自治区,新疆大学,2004年3月9日
3,云南省,云南大学,2004年3月11日
4,广西壮族自治区,广西大学,2004年3月18日
5,内蒙古自治区,内蒙古大学,2004年3月24日
6,新疆生产建设兵团,石河子大学,2004年5月24日
7,西藏自治区,西藏大学,2004年9月3日
8,宁夏回族自治区,宁夏大学,2004年11月3日
9,青海省,青海大学,2004年11月24日
10,江西省,南昌大学,2004年12月3日
11,贵州省,贵州大学,2004年12月23日
12,山西省,山西大学,2005年5月13日
13,河北省,河北大学,2005年11月10日
14,海南省,海南大学,2007年11月21日
15,河南省,河南大学,2008年10月17日
16,甘肃省,西北师范大学,2009年3月16日
17,陕西省,西北大学,2009年3月21日
18,浙江省,浙江工业大学,2009年6月8日
19,陕西省,延安大学,2005年6月9日
20,吉林省,延边大学,2005年9月7日
21,湖南省,湘潭大学,2005年12月12日
22,江西省,井冈山大学,2007年10月19日
23,天津市,天津职业技术师范大学,2012年3月7日
24,广东省,汕头大学,2012年6月29日
25,浙江省,宁波大学,2012年10月8日
26,福建省,福州大学,2012年10月14日
27,重庆市,西南政法大学,2012年10月24日
28,江西省,江西师范大学,2012年10月30日
29,福建省,福建师范大学,2012年11月24日
30,黑龙江省,黑龙江大学,2012年11月28日
31,上海市,上海大学,2013年4月18日
32,湖北省,湖北大学,2013年7月18日
33,安徽省,安徽大学,2013年7月19日
34,四川省,西南科技大学,2013年8月7日
35,湖北省,武汉科技大学,2013年11月14日[2-4] 
36,云南省,云南师范大学,2013年12月9日
37,山东省,山东师范大学,2014年3月25日
38,山东省,济南大学,2014年3月31日
39,北京市,首都师范大学,2014年4月4日
40,江苏省,江苏师范大学,2014年9月12日
41,河北省,燕山大学,2014年11月26日
42,河北省,河北工业大学,2014年11月26日
43,河北省,河北师范大学,2014年11月26日
44,贵州省,贵州师范大学,2015年10月[5] 
